<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介电常数首先进行结构优化,参考官网： https:&#x2F;&#x2F;www.vasp.at&#x2F;wiki&#x2F;index.php&#x2F;Dielectric_properties_of_SiC 静态介电常数：方法1：DFPT方法; &amp;#123;.line-numbers&amp;#125;12345IBRION &#x3D; 8NSW&#x3D;1LEPSILON &#x3D; .TRUE.LRPA&#x3D;.TRUE.#RPA考虑局域场效应，默认关闭，即IP近似LPE">
<meta property="og:type" content="article">
<meta property="og:title" content="4.2 光学性质">
<meta property="og:url" content="http://example.com/2023/05/11/18-47-24/index.html">
<meta property="og:site_name" content="Lightchaser">
<meta property="og:description" content="介电常数首先进行结构优化,参考官网： https:&#x2F;&#x2F;www.vasp.at&#x2F;wiki&#x2F;index.php&#x2F;Dielectric_properties_of_SiC 静态介电常数：方法1：DFPT方法; &amp;#123;.line-numbers&amp;#125;12345IBRION &#x3D; 8NSW&#x3D;1LEPSILON &#x3D; .TRUE.LRPA&#x3D;.TRUE.#RPA考虑局域场效应，默认关闭，即IP近似LPE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/gra/0401.png">
<meta property="og:image" content="http://example.com/gra/0402.png">
<meta property="og:image" content="http://example.com/gra/0403.png">
<meta property="og:image" content="http://example.com/gra/0404.png">
<meta property="og:image" content="http://example.com/gra/0405.png">
<meta property="og:image" content="http://example.com/gra/0406.png">
<meta property="og:image" content="http://example.com/gra/0407.png">
<meta property="og:image" content="http://example.com/gra/0408.png">
<meta property="article:published_time" content="2023-05-11T10:47:24.000Z">
<meta property="article:modified_time" content="2023-12-26T11:54:58.004Z">
<meta property="article:author" content="Keke Liu">
<meta property="article:tag" content="光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/gra/0401.png">


<link rel="canonical" href="http://example.com/2023/05/11/18-47-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/11/18-47-24/","path":"2023/05/11/18-47-24/","title":"4.2 光学性质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4.2 光学性质 | Lightchaser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lightchaser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三人行，必有我师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%94%B5%E5%B8%B8%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">介电常数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%8B%E7%94%B5%E5%B8%B8%E6%95%B0%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">静态介电常数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%94%B5%E5%B8%B8%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">压电常数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%8C%96%E5%BC%BA%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">极化强度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Note%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">Note：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC%E6%B3%95%E8%AE%A1%E7%AE%97%E6%9E%81%E5%8C%96%E5%BC%BA%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">线性插值法计算极化强度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E6%9B%BC%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">拉曼计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%84%9A%E6%9C%ACVASP%E9%9C%80%E8%A6%81%E8%AE%A1%E7%AE%97%E4%B8%A4%E6%AD%A5%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">按照脚本VASP需要计算两步：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%B1%95%E5%AE%BD"><span class="nav-number">3.0.2.</span> <span class="nav-text">加展宽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E8%B0%B1%E8%AE%A1%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">红外谱计算</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keke Liu</p>
  <div class="site-description" itemprop="description">一个小学生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stemdkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stemdkk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:257198@whut.edu.cn" title="E-Mail → mailto:257198@whut.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/18-47-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keke Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightchaser">
      <meta itemprop="description" content="一个小学生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4.2 光学性质 | Lightchaser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.2 光学性质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-11 18:47:24" itemprop="dateCreated datePublished" datetime="2023-05-11T18:47:24+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-26 19:54:58" itemprop="dateModified" datetime="2023-12-26T19:54:58+08:00">2023-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DFT%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">DFT学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="介电常数"><a href="#介电常数" class="headerlink" title="介电常数"></a>介电常数</h1><p>首先进行结构优化,参考官网： <a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/Dielectric_properties_of_SiC">https://www.vasp.at/wiki/index.php/Dielectric_properties_of_SiC</a></p>
<h3 id="静态介电常数："><a href="#静态介电常数：" class="headerlink" title="静态介电常数："></a>静态介电常数：</h3><p>方法1：DFPT方法;<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">IBRION</span> = <span class="number">8</span></span><br><span class="line"><span class="variable constant_">NSW</span>=<span class="number">1</span></span><br><span class="line"><span class="variable constant_">LEPSILON</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">LRPA</span>=.<span class="property">TRUE</span>.#<span class="variable constant_">RPA</span>考虑局域场效应，默认关闭，即<span class="variable constant_">IP</span>近似</span><br><span class="line"><span class="variable constant_">LPEAD</span>=.<span class="property">TRUE</span>.#有限差分法</span><br></pre></td></tr></table></figure><br>方法2：Response to finite electric fields</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">LCALCEPS</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">IBRION</span>=<span class="number">6</span></span><br><span class="line"><span class="variable constant_">NFREE</span>=<span class="number">2</span></span><br><span class="line"><span class="variable constant_">ISMEAR</span> =  <span class="number">0</span></span><br><span class="line"><span class="variable constant_">SIGMA</span>  =  <span class="number">0.01</span></span><br></pre></td></tr></table></figure>
<p> 在OUTCAR中抓取：</p>
<figure class="highlight plaintext"><figcaption><span>STATIC DIELECTRIC TENSOR (including local field effects in DFT)``` 电子贡献或者</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">```MACROSCOPIC STATIC DIELECTRIC TENSOR (including local field effects in RPA (Hartree))```</span><br><span class="line">```MACROSCOPIC STATIC DIELECTRIC TENSOR IONIC CONTRIBUTION``` 离子贡献</span><br><span class="line">```BORN EFFECTIVE CHARGES (in e, cummulative output)```</span><br><span class="line">```ELASTIC MODULI IONIC CONTR (kBar)```</span><br><span class="line">```PIEZOELECTRIC TENSOR IONIC CONTR  for field in x, y, z        (C/m^2)```</span><br><span class="line">### 频率依赖介电函数：读取WAVECAR</span><br><span class="line">IPA：</span><br><span class="line"> ```javascript  &#123;.line-numbers&#125;</span><br><span class="line"> ALGO = Exact</span><br><span class="line"> NBANDS  = 64</span><br><span class="line"> LOPTICS = .TRUE. </span><br><span class="line"> CSHIFT = 0.100</span><br><span class="line"> NEDOS = 2000  </span><br><span class="line"> #and you might try with the following</span><br><span class="line"> #LPEAD = .TRUE.</span><br></pre></td></tr></table></figure>

<p><code>frequency dependent IMAGINARY DIELECTRIC FUNCTION (independent particle, no local field effects)</code><br>and<br><code>frequency dependent      REAL DIELECTRIC FUNCTION (independent particle, no local field effects)</code></p>
<p>Note：对于光学性质的计算，也就是计算材料的介电函数，需要足够多的空带和致密的K网格点，使其达到非常好的收敛状态，我们才可以得到合理的光学性质；因此通常计算中，一般设置NBANDS为默认值（可在自洽的OUTCAR中以关键字NBANDS查找到）的2-3倍，K网格点为自洽值或适当增加。<br>使用optics.sh脚本得到介电函数的实部和虚部</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># extract image and real parts <span class="keyword">of</span> dielectric <span class="keyword">function</span> <span class="keyword">from</span> vasprun.<span class="property">xml</span></span><br><span class="line">awk <span class="string">&#x27;BEGIN&#123;i=1&#125; /&lt;imag&gt;/,\</span></span><br><span class="line"><span class="string">               /&lt;\/imag&gt;/ \</span></span><br><span class="line"><span class="string">                &#123;a[i]=$2 ; b[i]=$3 ; c[i]=$4; d[i]=$5 ; e[i]=$6 ; f[i]=$7; g[i]=$8; i=i+1&#125; \</span></span><br><span class="line"><span class="string">    END&#123;for (j=12;j&lt;i-3;j++) print a[j],b[j],c[j],d[j],e[j],f[j],g[j]&#125;&#x27;</span> vasprun.<span class="property">xml</span> &gt; <span class="variable constant_">IMAG</span>.<span class="property">in</span></span><br><span class="line">#awk <span class="string">&#x27;BEGIN&#123;i=1&#125; /imag/,\</span></span><br><span class="line"><span class="string">#                /\/imag/ \</span></span><br><span class="line"><span class="string">#                 &#123;a[i]=$2 ; b[i]=$3 ; c[i]=$4; d[i]=$5 ; e[i]=$6 ; f[i]=$7; g[i]=$8; i=i+1&#125; \</span></span><br><span class="line"><span class="string">#     END&#123;for (j=12;j&lt;i-3;j++) print a[j],b[j],c[j],d[j],e[j],f[j],g[j]&#125;&#x27;</span> vasprun.<span class="property">xml</span> &gt; <span class="variable constant_">IMAG</span>.<span class="property">in</span></span><br><span class="line">awk <span class="string">&#x27;BEGIN&#123;i=1&#125; /&lt;real&gt;/,\</span></span><br><span class="line"><span class="string">               /&lt;\/real&gt;/ \</span></span><br><span class="line"><span class="string">                &#123;a[i]=$2 ; b[i]=$3 ; c[i]=$4; d[i]=$5 ; e[i]=$6 ; f[i]=$7; g[i]=$8; i=i+1&#125; \</span></span><br><span class="line"><span class="string">    END&#123;for (j=12;j&lt;i-3;j++) print a[j],b[j],c[j],d[j],e[j],f[j],g[j]&#125;&#x27;</span> vasprun.<span class="property">xml</span> &gt; <span class="variable constant_">REAL</span>.<span class="property">in</span></span><br></pre></td></tr></table></figure>
<p>vaspkit处理：<br><code>vaspkit-task 711  </code></p>
<h3 id="压电常数"><a href="#压电常数" class="headerlink" title="压电常数"></a>压电常数</h3><p>上面计算完介电常数后，一般正交晶系。<br><code>grep &quot;PIEZOELECTRIC TENSOR IONIC CONTR  for field in x, y, z        (C/m^2)&quot; OUTCAR  -A10 </code><br> &amp;<br><code>grep &quot;PIEZOELECTRIC TENSOR  for field in x, y, z        (C/m^2)&quot; OUTCAR -A10 </code></p>
<h1 id="极化强度"><a href="#极化强度" class="headerlink" title="极化强度"></a>极化强度</h1><ol>
<li>极化强度计算<br>首先选取极化相FE（PhaseB, P, 铁电相）和参考相NP（PhaseA, P&#x3D;0, 中心对称相），分别以下列INCAR计算，<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="variable constant_">SYSTEM</span> = <span class="variable constant_">FE</span></span><br><span class="line"> <span class="variable constant_">ENCUT</span> = <span class="number">600</span>  #铁电极化计算建议设置高精度</span><br><span class="line"> <span class="variable constant_">EDIFF</span> = <span class="number">1E-6</span></span><br><span class="line"> <span class="variable constant_">IBRION</span> = -<span class="number">1</span></span><br><span class="line"> <span class="variable constant_">POTIM</span> = <span class="number">0.3</span></span><br><span class="line"> <span class="variable constant_">NSW</span> = <span class="number">0</span></span><br><span class="line"> <span class="variable constant_">EDIFFG</span> = -<span class="number">5E-3</span></span><br><span class="line"> <span class="variable constant_">ISMEAR</span> = <span class="number">0</span></span><br><span class="line"> <span class="variable constant_">SIGMA</span> = <span class="number">0.05</span></span><br><span class="line"> <span class="variable constant_">PREC</span> = <span class="title class_">Accurate</span></span><br><span class="line"> <span class="variable constant_">ISIF</span> = <span class="number">2</span></span><br><span class="line"> #<span class="variable constant_">NPAR</span> = <span class="number">4</span></span><br><span class="line"><span class="variable constant_">LWAVE</span> = .<span class="property">FALSE</span>.</span><br><span class="line"><span class="variable constant_">LCHARG</span> = .<span class="property">FALSE</span>.</span><br><span class="line"><span class="variable constant_">LREAL</span> = .<span class="property">FALSE</span>. </span><br><span class="line"><span class="variable constant_">LDIPOL</span> = .<span class="property">T</span>.</span><br><span class="line"><span class="variable constant_">DIPOL</span> = <span class="number">0.2</span> <span class="number">0.2</span> <span class="number">0.2</span> #不要设置在原子及迁移路径上，设置在真空层的一边/质心</span><br><span class="line"><span class="variable constant_">LCALCPOL</span> = .<span class="property">TRUE</span>. #计算铁电极化开关 </span><br><span class="line"><span class="variable constant_">IPEAD</span>=<span class="number">4</span></span><br><span class="line"><span class="variable constant_">LPEAD</span>=.<span class="property">True</span>.</span><br></pre></td></tr></table></figure></li>
<li>收集结果：grep “Total electronic dipole momen” OUTCAR &amp; grep “Ionic dipole moment” OUTCAR，离子与电子相加即可，然后用NP相-铁电相即可得到极化强度P，注意单位换算。<br>首先要理清数据单位。VASP 计算得到的 dipole moment 的单位是 e*Å，它与库仑之间换算为:<br>$1e &#x3D;  1.602176634 * 10^{-19} C$<br>$1Å &#x3D; 10^{-10} m$<br>三维体系的极化强度： 极化值除以体积。单位为 $e&#x2F;Å^2$；二维体系的极化强度：极化值除以面积。单位为 e&#x2F;Å。</li>
</ol>
<h3 id="Note："><a href="#Note：" class="headerlink" title="Note："></a>Note：</h3><p>在铁电极化计算过程中经常会出现参考相为非半导体的情况，这种情况下可以：①镜像法：以FE以NP为参照中心，建立一个-FE相（PhaseB’, 即铁电极化方向相反）。然后按照上述方法计算极化，再以FE相的极化-（-FE相）的极化值，然后除以2即得到极化强度。可以理解为1-（-1）&#x3D;2，2&#x2F;2&#x3D;1；②线性插值法：在FE和NP相中间插入一系列中间过渡相（0%（FE）,10%,20%,30%….100%(NP)），计算它们的极化，然后可以用Origin做拟合，100%时即为NP相的极化。（100%-0%）则是极化强度P。</p>
<h2 id="线性插值法计算极化强度"><a href="#线性插值法计算极化强度" class="headerlink" title="线性插值法计算极化强度"></a>线性插值法计算极化强度</h2><p>原文链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ghzhan/articles/16305679.html">https://www.cnblogs.com/ghzhan/articles/16305679.html</a></p>
<p>BaTiO3 是钙钛矿结构，它的铁电相结构和中心对称结构如图所示<img src="/gra/0401.png" alt="0401">，属于四方晶系。</p>
<ol>
<li><p>先构造 BaTiO3 两种极化方向的晶格结构，并用 VASP 进行结构优化得到 CONTCAR；</p>
</li>
<li><p>将上一步优化后的两个结构分别放入创建好的 ini, fin 文件夹。利用 NEB 的 nebmake.pl 命令产生这两种极化方向的中间过渡结构 (vtst下载地址: Download — Transition State Tools for VASP (utexas.edu))，具体命令为：</p>
<p> <code>nebmake.pl ini/CONTCAR fin/CONTCAR 32</code></p>
<p>这里的 ‘32’ 是表示产生中间过渡的 32 种结构。执行上述命令后，当前文件夹下会产生 00, 01, 02, …, 33 个文件夹，每个文件夹下有一个 POSCAR 文件。</p>
</li>
<li><p>对每个文件夹的结构进行一次 VASP 自洽运算，INCAR 文件里面需要额外设置 DIPOL 和 LCALPOL 参数。</p>
<p> DIPOL 参数可以选取任一坐标，但是保证同一体系采用相同值。 </p>
<p>LCALPOL 参数是打开 极化运算。</p>
<p>INCAR 文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM=BaTiO3</span><br><span class="line">ISTART =0</span><br><span class="line">ICHARG =2</span><br><span class="line">PREC   =Accurate</span><br><span class="line">ENCUT  =520</span><br><span class="line">EDIFF  =0.1E-07</span><br><span class="line">ISMEAR = 0</span><br><span class="line">LWAVE=.FALSE.</span><br><span class="line">LCHARG = .FALSE.</span><br><span class="line">NELM = 200</span><br><span class="line">DIPOL = 0.5 0.5 0.5</span><br><span class="line">LCALCPOL=.TRUE</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算完成后运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep &#x27;dipole moment&#x27; OUTCAR|rev| awk &#x27;&#123;printf (&quot;%s &quot;, $4)&#125;&#x27;|rev|awk &#x27;&#123;printf (&quot;%f\n&quot;, $1+$2)&#125;&#x27; &gt;&gt; ../dipole_c.dat</span><br><span class="line"></span><br><span class="line">grep &#x27;free  energy   TOTEN&#x27; OUTCAR | awk &#x27;&#123;printf (&quot;%s\n&quot;,$5)&#125;&#x27; &gt;&gt; ../energy.dat</span><br></pre></td></tr></table></figure>
<p>这里通过 grep 命令产生的 dipole_c.dat 文件记录的是沿着 c 方向的极化值，这是因为 BaTiO3 是沿着 c 方向极化的。对于具体的情况需要自行修改。</p>
</li>
<li><p>处理和分析数据。</p>
<p>首先要理清数据单位。VASP 计算得到的 dipole moment 的单位是 e*Å，它与库仑之间换算为:</p>
<p> $1e &#x3D;  1.602176634 * 10^{-19} C$</p>
<p> $1Å &#x3D; 10^{-10} m$</p>
<p>三维体系的极化强度： 极化值除以体积。单位为 e&#x2F;Å2；二维体系的极化强度：极化值除以面积。单位为 e&#x2F;Å。</p>
<p>在这个例子中，BaTiO3 的体积为 64.3586 Å3。接下来，我们来处理数据。用energy.dat 文件 (单位为 eV)，这样，我们就得到每个中间结构 (image) 的总能：<img src="/gra/0402.png" alt="0402"><br>用dipole_c.dat 文件 (单位: e*Å):不同 image  的极化值如图所示<img src="/gra/0403.png" alt="0403"><br>可以发现，该极化强度不是连续的，这是和选取的原胞有关，需要考虑极化量子的影响。BaTiO3 沿着 c 方向极化，所以需要对该极化值加减整数倍的 c 方向的晶格常数。这样我们得到下图：<img src="/gra/0404.png" alt="0404"></p>
<p>选取最靠近中间极化强度为 0 的那条曲线，即为 BaTiO3 的极化强度曲线：<img src="/gra/0405.png" alt="0405"></p>
<p>除以体积并进行简单的单位换算后为:<img src="/gra/0406.png" alt="0406"><br>另外，我们也可以绘制极化值 P 与能量 E 曲线<img src="/gra/0407.png" alt="0407"><br>因此， BaTiO3 的极化强度大约为 0.248 C&#x2F;m2，与文献中的实验结果 0.26 C&#x2F;m2 吻合。（Physical Review, 99(4), 1161–1165, 1955 ）</p>
<p>拟合 Landau-Ginzburg 公式</p>
<p>$E&#x3D; \sum_{i} A&#x2F;2 * P_i^2 + B&#x2F;4 * P_i^4 + C&#x2F;6 * P_i^6 + D&#x2F;2 * \sum_{i,j}(P_i-P_j)^2$</p>
</li>
</ol>
<p>  拟合该多项式曲线，得到</p>
<p>   $E &#x3D; 6062.434883706029<em>P^6   +  2437.756598493882</em>P^4  +  -340.5806845162749*P^2   +  10.339600058315137$<br>   其中参数 A, B,  C 分别为</p>
<p>   $A &#x3D; -0.68116 eV *(m^2&#x2F;C)^2<br>   B &#x3D;  9.75103  eV *(m^2&#x2F;C)^4<br>   C &#x3D; 36.37461  eV *(m^2&#x2F;C)^6$<br>   <img src="/gra/0408.png" alt="0408"></p>
<ol start="6">
<li>绘制能量曲线的脚本<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;energy.dat&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> <span class="attr">f</span>:</span><br><span class="line">    content = f.<span class="title function_">readlines</span>()</span><br><span class="line">res = [<span class="title function_">float</span>(i.<span class="title function_">strip</span>(<span class="string">&#x27;\n&#x27;</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> content]</span><br><span class="line">minres = <span class="title function_">min</span>(res)</span><br><span class="line">res = [<span class="number">1e3</span>*(i-minres) <span class="keyword">for</span> i <span class="keyword">in</span> res]</span><br><span class="line"><span class="keyword">import</span> matplotlib.<span class="property">pyplot</span> <span class="keyword">as</span> plt</span><br><span class="line">plt.<span class="title function_">figure</span>()</span><br><span class="line">plt.<span class="title function_">plot</span>(res,<span class="string">&#x27;b.-&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">xlabel</span>(<span class="string">&#x27;displacement&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">ylabel</span>(<span class="string">&#x27;Energy ($meV$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure></li>
</ol>
<p>绘制dipole曲线，以及考虑极化量子的脚本:</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;dipole_c.dat&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> <span class="attr">f</span>:</span><br><span class="line">    content = f.<span class="title function_">readlines</span>()</span><br><span class="line">res = [<span class="title function_">float</span>(i.<span class="title function_">strip</span>(<span class="string">&#x27;\n&#x27;</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> content]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.<span class="property">pyplot</span> <span class="keyword">as</span> plt</span><br><span class="line">plt.<span class="title function_">figure</span>()</span><br><span class="line">plt.<span class="title function_">xlabel</span>(<span class="string">&#x27;displacement&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">ylabel</span>(<span class="string">&#x27;Polarization ($e*&#123;\AA&#125;$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">xlim</span>([<span class="number">0</span>,<span class="number">32</span>])</span><br><span class="line">plt.<span class="title function_">plot</span>(res,<span class="string">&#x27;r.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 考虑极化量子</span><br><span class="line">c = <span class="number">4.0335000000000001</span></span><br><span class="line">tmp = []</span><br><span class="line">N = <span class="number">20</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="title function_">range</span>(N):</span><br><span class="line">    start = -N/<span class="number">2</span>+j</span><br><span class="line">    tmp1 = [i+start*c <span class="keyword">for</span> i <span class="keyword">in</span> res]</span><br><span class="line">    # <span class="title function_">print</span>(tmp1[<span class="number">0</span>])</span><br><span class="line">    tmp.<span class="title function_">append</span>(tmp1)</span><br><span class="line">plt.<span class="title function_">figure</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="attr">tmp</span>:</span><br><span class="line">    plt.<span class="title function_">plot</span>(i,<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line"></span><br><span class="line">#plt.<span class="title function_">ylim</span>([-<span class="number">2</span>,<span class="number">2</span>])</span><br><span class="line">plt.<span class="title function_">xlabel</span>(<span class="string">&#x27;displacement&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">ylabel</span>(<span class="string">&#x27;Polarization ($e*&#123;\AA&#125;$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">xlim</span>([<span class="number">0</span>,<span class="number">32</span>])</span><br><span class="line"></span><br><span class="line">### 单位换算</span><br><span class="line">P = [-<span class="number">1.1965400000000006</span>, -<span class="number">1.1288099999999996</span>, -<span class="number">1.060039999999999</span>, -<span class="number">0.990219999999999</span>, -<span class="number">0.9193599999999993</span>, -<span class="number">0.8474299999999992</span>, -<span class="number">0.7744599999999995</span>, -<span class="number">0.7004900000000003</span>, -<span class="number">0.6255299999999995</span>, -<span class="number">0.5496499999999997</span>, -<span class="number">0.4728999999999992</span>, -<span class="number">0.3953799999999994</span>, -<span class="number">0.31716999999999906</span>, -<span class="number">0.2384000000000004</span>, -<span class="number">0.1591799999999992</span>,-<span class="number">0.11827</span>, <span class="number">0.0</span>, <span class="number">0.11827</span>, <span class="number">0.1591799999999992</span>, <span class="number">0.2384000000000004</span>, <span class="number">0.31716999999999906</span>, <span class="number">0.3953799999999994</span>, <span class="number">0.4728999999999992</span>, <span class="number">0.5496499999999997</span>, <span class="number">0.6255299999999995</span>, <span class="number">0.7004900000000003</span>, <span class="number">0.7744599999999995</span>, <span class="number">0.8474299999999992</span>, <span class="number">0.9193599999999993</span>, <span class="number">0.990219999999999</span>, <span class="number">1.060039999999999</span>, <span class="number">1.1288099999999996</span>, <span class="number">1.1965400000000006</span>]</span><br><span class="line">plt.<span class="title function_">figure</span>()</span><br><span class="line">P = [i*<span class="number">0.248945227832799346</span> <span class="keyword">for</span> i <span class="keyword">in</span> P]</span><br><span class="line">plt.<span class="title function_">xlabel</span>(<span class="string">&#x27;displacement&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">ylabel</span>(<span class="string">&#x27;Polarization ($C/m^2$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">xlim</span>([<span class="number">0</span>,<span class="number">32</span>])</span><br><span class="line">plt.<span class="title function_">plot</span>(P,<span class="string">&#x27;r.&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p>绘制极化值 P 与能量 E 曲线的脚本:</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">E = [<span class="number">0.0035557599999975764</span>, <span class="number">0.0016252999999935014</span>, <span class="number">0.0004821100000000911</span>, <span class="number">0.0</span>, <span class="number">5.983999999870093e-05</span>, <span class="number">0.0005505999999968481</span>, <span class="number">0.0013690299999993272</span>, <span class="number">0.0024182999999950994</span>, <span class="number">0.003608839999998281</span>, <span class="number">0.004859239999994713</span>, <span class="number">0.006096989999996083</span>, <span class="number">0.007258279999994954</span>, <span class="number">0.008287759999994648</span>, <span class="number">0.009138139999997463</span>, <span class="number">0.00977216999999797</span>, <span class="number">0.010162939999993625</span>, <span class="number">0.010294929999993485</span>, <span class="number">0.010162939999993625</span>, <span class="number">0.00977216999999797</span>, <span class="number">0.009138139999997463</span>, <span class="number">0.008287759999994648</span>, <span class="number">0.007258279999994954</span>, <span class="number">0.006096989999996083</span>, <span class="number">0.004859239999994713</span>, <span class="number">0.003608839999998281</span>, <span class="number">0.0024182999999950994</span>, <span class="number">0.0013690299999993272</span>, <span class="number">0.0005505999999968481</span>, <span class="number">5.983999999870093e-05</span>, <span class="number">0.0</span>, <span class="number">0.0004821100000000911</span>, <span class="number">0.0016252999999935014</span>, <span class="number">0.0035557599999975764</span>]</span><br><span class="line">P = [-<span class="number">1.1965400000000006</span>, -<span class="number">1.1288099999999996</span>, -<span class="number">1.060039999999999</span>, -<span class="number">0.990219999999999</span>, -<span class="number">0.9193599999999993</span>, -<span class="number">0.8474299999999992</span>, -<span class="number">0.7744599999999995</span>, -<span class="number">0.7004900000000003</span>, -<span class="number">0.6255299999999995</span>, -<span class="number">0.5496499999999997</span>, -<span class="number">0.4728999999999992</span>, -<span class="number">0.3953799999999994</span>, -<span class="number">0.31716999999999906</span>, -<span class="number">0.2384000000000004</span>, -<span class="number">0.1591799999999992</span>,-<span class="number">0.11827</span>, <span class="number">0.0</span>, <span class="number">0.11827</span>, <span class="number">0.1591799999999992</span>, <span class="number">0.2384000000000004</span>, <span class="number">0.31716999999999906</span>, <span class="number">0.3953799999999994</span>, <span class="number">0.4728999999999992</span>, <span class="number">0.5496499999999997</span>, <span class="number">0.6255299999999995</span>, <span class="number">0.7004900000000003</span>, <span class="number">0.7744599999999995</span>, <span class="number">0.8474299999999992</span>, <span class="number">0.9193599999999993</span>, <span class="number">0.990219999999999</span>, <span class="number">1.060039999999999</span>, <span class="number">1.1288099999999996</span>, <span class="number">1.1965400000000006</span>]</span><br><span class="line"><span class="keyword">import</span> matplotlib.<span class="property">pyplot</span> <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">E = [<span class="number">1e3</span>*i <span class="keyword">for</span> i <span class="keyword">in</span> E]</span><br><span class="line">P = [i*<span class="number">0.248945227832799346</span> <span class="keyword">for</span> i <span class="keyword">in</span> P]</span><br><span class="line"></span><br><span class="line">plt.<span class="title function_">figure</span>()</span><br><span class="line">plt.<span class="title function_">plot</span>(P,E,<span class="string">&#x27;b.-&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">xlabel</span>(<span class="string">&#x27;Polarization ($C/m^2$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">ylabel</span>(<span class="string">&#x27;Energy ($meV$)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">f1 = np.<span class="title function_">polyfit</span>(P, E, <span class="number">6</span>)</span><br><span class="line">poly = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="title function_">range</span>(<span class="title function_">len</span>(f1)):</span><br><span class="line">    poly += <span class="string">&#x27;&#123;&#125;*x^&#123;&#125;  +  &#x27;</span>.<span class="title function_">format</span>(f1[i],<span class="title function_">len</span>(f1)-i-<span class="number">1</span>)</span><br><span class="line"><span class="title function_">print</span>(poly)</span><br><span class="line"></span><br><span class="line">x = [ -<span class="number">0.35</span>+<span class="number">0.7</span>*i/<span class="number">99</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="title function_">range</span>(<span class="number">100</span>)]</span><br><span class="line"><span class="title class_">Eval</span> = np.<span class="title function_">polyval</span>(f1,x)</span><br><span class="line">plt.<span class="title function_">figure</span>()</span><br><span class="line">plt.<span class="title function_">plot</span>(x,<span class="title class_">Eval</span>,<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">plot</span>(P,E,<span class="string">&#x27;r*&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">xlabel</span>(<span class="string">&#x27;Polarization ($C/m^2$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">ylabel</span>(<span class="string">&#x27;Energy ($meV$)&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<h1 id="拉曼计算"><a href="#拉曼计算" class="headerlink" title="拉曼计算"></a>拉曼计算</h1><p>VASP中计算拉曼谱主要使用vasp_raman.py这个脚本，见github：<br>  <a target="_blank" rel="noopener" href="https://github.com/raman-sc/VASP">https://github.com/raman-sc/VASP</a></p>
<p>使用raman-sc有几个注意的地方：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354651066">https://zhuanlan.zhihu.com/p/354651066</a></p>
<p>作者这里提供了一个算例。供大家参考链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dTCP_0bRcRo0uIy0rBGttQ">https://pan.baidu.com/s/1dTCP_0bRcRo0uIy0rBGttQ</a><br>提取码：4vp8</p>
<ol>
<li>这个代码已经年代久远，使用python2写的，对大部分新学vasp的同学来说可能装的anaconda3，既使用的是python3，与python2代码是不兼容的，作者这里对vasp_raman.py进行了改写，方便python3环境运行这段代码。下载见附件。</li>
<li>raman.sub既提交代码的脚本，需要根据自己的软件环境进行更改，我这里给出我的提交脚本供大家参考:<br>export VASP_RAMAN_RUN&#x3D;’mpirun -np 64 &#x2F;public&#x2F;home&#x2F;wangxiaohui&#x2F;vasp&#x2F;vasp.5.4.4&#x2F;bin&#x2F;vasp_std &amp;&gt; job.out ‘意思是运行vasp的命令，找一下vasp_std所在路径</li>
</ol>
<p>python &#x2F;public&#x2F;home&#x2F;wangxiaohui&#x2F;WORKSPACE&#x2F;Ti3C2Li2&#x2F;raman&#x2F;zhenraman&#x2F;vasp_raman.py &gt; vasp_raman.out这里是运行raman.py代码的意思，既raman.py代码所在路径</p>
<ol start="3">
<li>查看raman.py代码内容得知，POSCAR.phon和OUTCAR.phon是前一步计算的结果文件，不要被作者的例子给坑了。并且POSCAR.phon，OUTCAR.phon和INCAR等文件放在同一个文件夹下。</li>
</ol>
<h3 id="按照脚本VASP需要计算两步："><a href="#按照脚本VASP需要计算两步：" class="headerlink" title="按照脚本VASP需要计算两步："></a>按照脚本VASP需要计算两步：</h3><p>第一步，计算Gamma点声子。用有限位移方法或者DFPT方法。</p>
<p>第一步结束后，执行，</p>
<p> cp POSCAR POSCAR.phon</p>
<p> cp OUTCAR OUTCAR.phon</p>
<p>第二步，计算宏观介电常数的导数。用vasp_raman.py 脚本。</p>
<p>DFPT: LEPSILON&#x3D;.TRUE.</p>
<p>频率依赖的介电矩阵: LOPTICS&#x3D;.TRUE.</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/bin/</span>bash</span><br><span class="line">#<span class="variable constant_">PBS</span> -l select=<span class="number">1</span>:ncpus=<span class="number">32</span>:mpiprocs=<span class="number">32</span></span><br><span class="line">#<span class="variable constant_">PBS</span> -l walltime=<span class="number">01</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">#<span class="variable constant_">PBS</span> -q debug</span><br><span class="line">#<span class="variable constant_">PBS</span> -j oe</span><br><span class="line">#<span class="variable constant_">PBS</span> -N <span class="title class_">Example</span></span><br><span class="line">#<span class="variable constant_">PBS</span> -V</span><br><span class="line"></span><br><span class="line">cd $PBS_O_WORKDIR</span><br><span class="line"></span><br><span class="line">ulimit -s unlimited  # remove limit on stack size</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">VASP_RAMAN_RUN</span>=<span class="string">&#x27;mpirun -n 12 /u/afonari/vasp.5.3.2/vasp.5.3/vasp &amp;&gt; job.out&#x27;</span>   #a按照自己路径更改</span><br><span class="line"><span class="keyword">export</span> <span class="variable constant_">VASP_RAMAN_PARAMS</span>=<span class="string">&#x27;01_10_2_0.01&#x27;</span>  #b按照自己材料更改</span><br><span class="line"></span><br><span class="line">python27 vasp_raman.<span class="property">py</span> &gt; vasp_raman.<span class="property">out</span></span><br></pre></td></tr></table></figure>

<p>a. VASP_RAMAN_RUN设置调用VASP的命令</p>
<p>b. VASP_RAMAN_PARAMS&#x3D;01_10_2_0.01</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FIRST_MODE - 整数, 第一个计算的振动模</span><br><span class="line">LAST-MODE - 整数, 最后一个计算的振动模</span><br><span class="line">NDERIV - 整数, 有限位移的策略选择，目前只有2这一种选择</span><br><span class="line">STEPSIZE - 浮点数, 有限位移步长，单位是Angstroms，一般选默认就可以</span><br></pre></td></tr></table></figure>
<p>注意：以上这种设置格式允许我们并行计算大体系拉曼，我们可以在计算大体系的时候将Γ点的振动频率分为很多段分别计算，这样会大大提高我们计算大体系的效率。</p>
<p>在多段计算的时候。具体细节上要把每一段计算的OUTCAR.000n.-1.out和OUTCAR.000n.-1.out文件拷贝到同一个文件夹下，然后注释掉vasp_raman.py脚本中的运行VASP的命令。运行python2.7 vasp_raman.py &gt; vasp_raman.out 即可得到整段的数据。</p>
<p>vasp_raman.py文件中执行VASP的行为331行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">else: # run VASP here</span><br><span class="line">                  print &quot;[__main__]: Running VASP...&quot;</span><br><span class="line">                  os.system(VASP_RAMAN_RUN) #注释掉这一行</span><br></pre></td></tr></table></figure>
<h3 id="加展宽"><a href="#加展宽" class="headerlink" title="加展宽"></a>加展宽</h3><p>使用脚本broaden.py给出展宽谱，可以选择洛伦兹线型或者高斯线型。</p>
<p>$ python2 broaden.py result.txt<br>生成result.txt-broaden.dat文件，画图即可。</p>
<p>需要注意的是，broaden.py的第23和24行分别代表频率和强度所在列。其设置文件中对应的列。</p>
<pre><code>cm1 = hw[:,1]
int1 = hw[:,2]
</code></pre>
<h1 id="红外谱计算"><a href="#红外谱计算" class="headerlink" title="红外谱计算"></a>红外谱计算</h1><ol>
<li><p>红外谱主要是因为振动模在振动前后偶极矩发生变化，从而产生后外吸收。在振动过程中引起偶极矩改变的振动都具有红外活性。</p>
</li>
<li><p>根据上述原理，我们首先需要在计算过程中计算Gamma点的振动模，其次，我们需要计算伯恩有效电荷。</p>
</li>
</ol>
<p>有限位移方法INCAR关键参数：</p>
<p>IBRION &#x3D; 5<br>NWRITE &#x3D; 3<br>POTIM &#x3D; 0.015<br>LEPSILON &#x3D; .TRUE<br>DFPT方法INCAR关键参数：</p>
<p>IBRION &#x3D; 7<br>NWRITE &#x3D; 3<br>NSW &#x3D; 1<br>LEPSILON &#x3D; .TRUE.<br>NELMIN&#x3D;6</p>
<p>另外，建议进行k点测试直到伯恩有效常数收敛。</p>
<ol start="3">
<li><p>后处理</p>
<p> 计算得到OUTCAR，然后文件夹下运行脚本。运行结果如下：</p>
</li>
</ol>
<p> sh IR.sh </p>
<p>上面的振动模和活性是归一化以后的结果，也就是运行结果intensities&#x2F;results&#x2F;results.txt的内容。文件intensities&#x2F;results&#x2F;exact.res.txt是归一化之前的内容。</p>
<ol start="4">
<li>展宽</li>
</ol>
<p>使用脚本broaden.py给出展宽谱，可以选择洛伦兹线型或者高斯线型。</p>
<p>$ python2 broaden.py result.txt<br>生成result.txt-broaden.dat文件，画图即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%89/" rel="tag"># 光</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/10/18-47-24/" rel="prev" title="4.1 力学性质">
                  <i class="fa fa-chevron-left"></i> 4.1 力学性质
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/09/18-47-21/" rel="next" title="5.1 分子动力学1">
                  5.1 分子动力学1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
