<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="vaspberry 使用教程贝里曲率的计算，可用于研究反常霍尔电导、拓扑陈数、反常谷霍尔效应。作为一个VASP的接口程序，vaspberry程序可以使用VASP计算得到的WAVECAR，计算体系在布里渊区的贝里曲率，使用方法非常简单，参数很少，提供可视化脚本。贝里曲率的计算方法： J. Phys. Soc. Jap. 74, 1674 (2005) 链接： https:&#x2F;&#x2F;github.com&#x2F;I">
<meta property="og:type" content="article">
<meta property="og:title" content="7.3 贝里曲率计算">
<meta property="og:url" content="http://example.com/2024/05/10/18-47-22/index.html">
<meta property="og:site_name" content="Lightchaser">
<meta property="og:description" content="vaspberry 使用教程贝里曲率的计算，可用于研究反常霍尔电导、拓扑陈数、反常谷霍尔效应。作为一个VASP的接口程序，vaspberry程序可以使用VASP计算得到的WAVECAR，计算体系在布里渊区的贝里曲率，使用方法非常简单，参数很少，提供可视化脚本。贝里曲率的计算方法： J. Phys. Soc. Jap. 74, 1674 (2005) 链接： https:&#x2F;&#x2F;github.com&#x2F;I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T10:47:22.000Z">
<meta property="article:modified_time" content="2025-10-29T08:51:23.801Z">
<meta property="article:author" content="Keke Liu">
<meta property="article:tag" content="vaspberry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/10/18-47-22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/10/18-47-22/","path":"2024/05/10/18-47-22/","title":"7.3 贝里曲率计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>7.3 贝里曲率计算 | Lightchaser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lightchaser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三人行，必有我师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vaspberry-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">vaspberry 使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B7%E7%94%B5%E5%AD%90%E5%AD%A6"><span class="nav-number">1.0.2.</span> <span class="nav-text">谷电子学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8F%8D%E5%B8%B8%E9%9C%8D%E5%B0%94%E6%95%88%E5%BA%94%E7%A0%94%E7%A9%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">量子反常霍尔效应研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%99%B6%E4%BD%93CD-Circular-dichroism"><span class="nav-number">1.0.4.</span> <span class="nav-text">计算晶体CD(Circular dichroism)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%A9%BA%E9%97%B4%E6%B3%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">实空间波函数</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keke Liu</p>
  <div class="site-description" itemprop="description">一个小学生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stemdkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stemdkk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:257198@whut.edu.cn" title="E-Mail → mailto:257198@whut.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/10/18-47-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keke Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightchaser">
      <meta itemprop="description" content="一个小学生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="7.3 贝里曲率计算 | Lightchaser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.3 贝里曲率计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-10 18:47:22" itemprop="dateCreated datePublished" datetime="2024-05-10T18:47:22+08:00">2024-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-29 16:51:23" itemprop="dateModified" datetime="2025-10-29T16:51:23+08:00">2025-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DFT%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">DFT学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="vaspberry-使用教程"><a href="#vaspberry-使用教程" class="headerlink" title="vaspberry 使用教程"></a>vaspberry 使用教程</h1><p>贝里曲率的计算，可用于研究反常霍尔电导、拓扑陈数、反常谷霍尔效应。作为一个VASP的接口程序，vaspberry程序可以使用VASP计算得到的WAVECAR，计算体系在布里渊区的贝里曲率，使用方法非常简单，参数很少，提供可视化脚本。贝里曲率的计算方法： J. Phys. Soc. Jap. 74, 1674 (2005)</p>
<p>链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Infant83/VASPBERRY">https://github.com/Infant83/VASPBERRY</a></p>
<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h3><p>第一步： VASP的静态计算(要考虑SOC) LWAVE&#x3D;.TRUE.‍</p>
<p>自洽关键参数：LWAVE&#x3D;.TRUE.  ISYM &#x3D; -1</p>
<p>第二步： 在当前目录提交vaspberry的计算假设我们第一步中的KPOINTS使用的是12 * 12 * 1的参数，价带顶为18，或者我们计算第18个带的贝里曲率以及陈数，则运行命令</p>
<p><code>./vaspberry -kx 12 -ky 12 -ii 1 -if 18</code></p>
<p>会输出一个贝里曲率的输出文件BERRYCURV.dat 使用自带脚本contour.py，就可以显示贝里曲率了。</p>
<p>在静态计算里面，判断价带顶和导带底<code>vaspberry -kx 1 -ky 1 -cd 1</code>可以得到VBM、CBM的序号；假设我们第一步中的KPOINTS使用的是12 * 12 * 1的参数，价带顶为18，或者我们计算第1个带-第18个带的贝里曲率以及陈数，则运行命令<code>./vaspberry -kx 12 -ky 12 -ii 1 -if 18</code></p>
<p>计算某一条带的贝里曲率和陈数，例如第一占据价带，<code>./vaspberry -kx 12 -ky 12 -ii 18 -if 18</code></p>
<p>若自洽为共线计算（vasp_std），则在vaspberry所在目录将自洽计算的波函数WAVECAR拷贝进来，运行<code>./vaspberry -kx 12 -ky 12 -ii 1 -if 18 -s 1</code><br>注意kx 和 ky值要与KPOINTS k点个数一致，-s 1表示共线计算,18表示价带顶</p>
<h3 id="谷电子学"><a href="#谷电子学" class="headerlink" title="谷电子学"></a>谷电子学</h3><p>上是一个反常谷霍尔效应的例子，我们可以在第一部里渊区积分得到K和K‘附近的谷陈数（需要自己写个小脚本）。</p>
<h3 id="量子反常霍尔效应研究"><a href="#量子反常霍尔效应研究" class="headerlink" title="量子反常霍尔效应研究"></a>量子反常霍尔效应研究</h3><p>如果是计算量子反常霍尔效应体系，可以看到输出文件最后的陈数结果，以及贝里曲率结果，不需要自己写脚本，用自带的就可以。</p>
<h3 id="计算晶体CD-Circular-dichroism"><a href="#计算晶体CD-Circular-dichroism" class="headerlink" title="计算晶体CD(Circular dichroism)"></a>计算晶体CD(Circular dichroism)</h3><ol>
<li>vasp，先优化几何，再计算出WAVECAR和BAND.dat（能带计算必须要SOC）。</li>
<li>执行“vaspberry -kx 1 -ky 1 -cd 1”可以得到VBM、CBM的序号，比如示例数据里是240~241。</li>
<li>计算 VBM-5 ~ VBM 到 CBM ~ CBM+5 之间的25个跃迁（可以加多，更精确）（可以bash做，参照batch_CD.sh）。</li>
<li>把能带i、j间跃迁的CIRC_DICHROISM.dat的kx、ky、kz，对应到BAND_R_SOC.dat中能带i、j在kx、ky、kz处的能量差，即将selectivity对应到了E。</li>
<li>将所有跃迁的 selectivity-E 关系叠加。</li>
</ol>
<h3 id="实空间波函数"><a href="#实空间波函数" class="headerlink" title="实空间波函数"></a>实空间波函数</h3><p>[ex, to plot 18-th state with 1-st k-point (if it is gamma point), with 40x40x40 grid for density file]</p>
<p><code>./vaspberry -wf 18 -k 1 -ng 40,40,40</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vaspberry/" rel="tag"># vaspberry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/10/18-47-21/" rel="prev" title="7.3 DMFT">
                  <i class="fa fa-chevron-left"></i> 7.3 DMFT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/11/18-47-24/" rel="next" title="8.1 QE基础教程">
                  8.1 QE基础教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
