<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="插入的image只需要看一下有没有原子互相挨得很近，有的话调一下就行。 一开始计算先用IOPT&#x3D;7，比IOPT&#x3D;3快一点，然后LCLIMB&#x3D;.FALSE.;算个一二十步之后再换IOPT&#x3D;1或2，LCLIMB&#x3D;.TRUE. NEB计算不需要收敛，从经验来看也极少能碰到收敛的情况。主要是找到切线力尽可能等于0的点，然后用dimer算，基本都能找到过渡">
<meta property="og:type" content="article">
<meta property="og:title" content="1.4 过渡态">
<meta property="og:url" content="http://example.com/2023/05/09/18-47-22/index.html">
<meta property="og:site_name" content="Lightchaser">
<meta property="og:description" content="插入的image只需要看一下有没有原子互相挨得很近，有的话调一下就行。 一开始计算先用IOPT&#x3D;7，比IOPT&#x3D;3快一点，然后LCLIMB&#x3D;.FALSE.;算个一二十步之后再换IOPT&#x3D;1或2，LCLIMB&#x3D;.TRUE. NEB计算不需要收敛，从经验来看也极少能碰到收敛的情况。主要是找到切线力尽可能等于0的点，然后用dimer算，基本都能找到过渡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T10:47:22.000Z">
<meta property="article:modified_time" content="2024-01-09T07:24:04.484Z">
<meta property="article:author" content="Keke Liu">
<meta property="article:tag" content="vasp">
<meta property="article:tag" content="过渡态">
<meta property="article:tag" content="NEB">
<meta property="article:tag" content="CINEB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/09/18-47-22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/09/18-47-22/","path":"2023/05/09/18-47-22/","title":"1.4 过渡态"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.4 过渡态 | Lightchaser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lightchaser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三人行，必有我师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keke Liu</p>
  <div class="site-description" itemprop="description">一个小学生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stemdkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stemdkk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:257198@whut.edu.cn" title="E-Mail → mailto:257198@whut.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/18-47-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keke Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightchaser">
      <meta itemprop="description" content="一个小学生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.4 过渡态 | Lightchaser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.4 过渡态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 18:47:22" itemprop="dateCreated datePublished" datetime="2023-05-09T18:47:22+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-09 15:24:04" itemprop="dateModified" datetime="2024-01-09T15:24:04+08:00">2024-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DFT%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">DFT学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li>插入的image只需要看一下有没有原子互相挨得很近，有的话调一下就行。</li>
<li>一开始计算先用IOPT&#x3D;7，比IOPT&#x3D;3快一点，然后LCLIMB&#x3D;.FALSE.;算个一二十步之后再换IOPT&#x3D;1或2，LCLIMB&#x3D;.TRUE.</li>
<li>NEB计算不需要收敛，从经验来看也极少能碰到收敛的情况。主要是找到切线力尽可能等于0的点，然后用dimer算，基本都能找到过渡态。</li>
<li>nebresult.pl没用过，看结果“forces and energy:”下面的数据的第四列应该就是切线力，正常的计算切线力是由正值变到负值，或者由负值变到正值，然后找接近于0的点。你图里的数据只有正值，因此要么初末态构型有问题，要么你要找的点在0和1两个image之间。<br>不过1号image的切线力已经很接近0了，可以尝试直接做过dimer</li>
<li>跑个一二十步之后停止计算，‘mv CONTCAR POSCAR’之后修改INCAR再继续算。脚本都是线性插值，因此初始构型一般都很不合理，上来就用IOPT&#x3D;2的话收敛慢，甚至可能出错。跑个几十步等构型相对合理一些之后，再换IOPT&#x3D;2。</li>
<li>dimer是vasp里面自带的算法，详细用法手册里有。</li>
</ol>
<p>计算步骤</p>
<ol>
<li>初末态结构优化<br>建立两个文件夹ini(初态的意思),fin(末态)，每个文件夹放入vasp计算必备的四个文件（INCAR，POSCAR，KPOINTS，POTCAR），其中的两个POSCAR对应未优化的初末态。确保两个文件夹里面除POSCAR外，其他文件完全一样。</li>
</ol>
<p>对于两个POSCAR，注意每一行的原子一一对应。若有固定位置的原子（比方做表面计算，要固定底部1-2层原子），最好让两个POSCAR里面的固定原子位置完全相同。<br>用dist.pl检查两个优化后结构(两个CONTCAR)的相似程度（每个对应原子的初末态距离的平方和，再开根号）。</p>
<p>具体命令为： dist.pl ini&#x2F;CONTCAR fin&#x2F;CONTCAR<br>若返回值小于5A，一般可以进行下一步。<br>2. 插点<br>插点的数目取决于前面dist.pl的返回值，一般插点数目可取（dist.pl返回值&#x2F;0.8）。</p>
<p>具体插点的命令： nebmake.pl ini&#x2F;CONTCAR fin&#x2F;CONTCAR N</p>
<p>最后的N表示插点数目。插入点的算法为线性插值，详情请进前面给的vtst脚本链接。我这里设置N为3，执行完命令后出现文件夹00，01，02，03，04.五个文件夹里面都有nebmake.pl产生的POSCAR。</p>
<p>00表示初态，里面放的是ini&#x2F;CONTCAR,04表示末态，放的是fin&#x2F;CONTCAR, 01、02、03是插入的点。</p>
<p>输出中提示讲初末态对应的OUTCAR复制到对应的文件夹中，以便后续数据分析。<br>检查插入点的合理性：</p>
<p>输入命令 nebmovie.pl 0</p>
<p>参数0表示用POSCAR生成xyz文件；还可取1，为用CONTCAR生成。</p>
<p>可以看到每个文件夹内多了一个后缀名为xyz的文件。将这几个xyz文件合成一个movie.xyz文件即可在VMD中动画演示。我更倾向于使用jmol(或者ovito)来查看xyz文件，不过VMD可能大家更熟悉。</p>
<p>用nebmovie.pl,没有直接生成movie.xyz是因为从官方主页下载的脚本默认当使用nebmovie.pl后面不带参数或者参数为0的时候(即使用POSCAR产生xyz)，不输出movie.xyz。 你想让脚本自动生成movie.xyz而不是自己去合并各个文件夹里面的xyz文件，需要自行修改nebmovie.pl文件。很简单，把倒数第二个if语句整个用#注释掉或者直接删掉即可。</p>
<p>也可以直接用VESTA查看01的POSCAR。</p>
<p>进一步可用命令nebavoid.pl 1,确保中间插入的点每一个原子间距都大于1A。该命令的参数1表示最小允许间距，可取小数。<br>原子间距太小说明结构有问题。要么是因为初末态POSCAR里的原子没有对应好，要么是因为nebmake.pl线性插值的方法不适用于估计反应路径路径。如果是前者，调整好对应原子，也就是CONTCAR里面相应行进行调换；如果是后者，用Materials studio之类的软件调整好结构，再放入对应文件夹。<br>3. 其它文件的准备<br>在当前目录下面放入KPOINTS，POTCAR及INCAR文件。要求KPOINTS和POTCAR与ini、fin文件夹中的一样；INCAR中的基本参数也与初末态计算的INCAR一样，另外再加入NEB计算的相关参数。<br>INCAR再多说两句。优化算法若想使用vtst的，需要如上设置IBRION&#x3D;3,POTIM&#x3D;0,IOPT设置见本文第四个图。若使用vasp自带的优化器，可以使用IBRION&#x3D;1或者3，不要取2；POTIM取合适的值（0.01-0.5范围内去尝试）。</p>
<p>这样就可以提交NEB任务了。<br>4. 后处理<br>计算过程中，可以用nebef.pl命令（不带参数）查看计算收敛情况。<br>输出中，第二列即为最大受力（force of images in the neb），第三列为相应结构的能量。</p>
<p>前面INCAR中EDIFFG设置为-0.02（一般结构优化可取-0.02，NEB计算取-0.03），表示当所有结构最大力小于0.02eV&#x2F;A时，结束计算。</p>
<p>另一个可以用来观察收敛情况的命令是nebbarrier.pl（同样不带参数）。该命令没有输出到屏幕的内容，而是生成neb.dat文件。<br>neb.dat文件第二列表示距离（即临近两结构的dist.pl的计算结果），第三列表示能量（以初态能量为参考值），第四列为力（forces along the neb）。</p>
<p>EDIFFG参数对应的力是nebef.pl输出中的force of images in the neb.</p>
<p>计算完成后，使用命令nebresult.pl.</p>
<p>nebresult.pl做的事情如其所输出表明的，完成了nebbarrier.pl, nebspline.pl, nebef.pl, nebmovie.pl, nebjmovie.pl, nebconverge.pl还有对各文件夹中的OUTCAR打包压缩。生成了很多文件。其中mep.eps是以dist.pl距离为横坐标，能量为纵坐标画出的能势垒图，如下：<br>该文件一般查看图片的软件打不开，推荐使用EPS&#x2F;PS viewer. <a target="_blank" rel="noopener" href="https://epsviewer.org/download.aspx">https://epsviewer.org/download.aspx</a></p>
<p>生成的spline.dat文件是对上面几个点的拟合曲线数据，已经有了上图，这些数据就意义不大了。</p>
<p>生成的vaspgr文件夹内是各个插点结构的收敛图（同样可用EPS&#x2F;PS viewer打开），如下vaspout1.eps是01结构收敛信息：</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vasp/" rel="tag"># vasp</a>
              <a href="/tags/%E8%BF%87%E6%B8%A1%E6%80%81/" rel="tag"># 过渡态</a>
              <a href="/tags/NEB/" rel="tag"># NEB</a>
              <a href="/tags/CINEB/" rel="tag"># CINEB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-21/" rel="prev" title="1.2 结构优化2">
                  <i class="fa fa-chevron-left"></i> 1.2 结构优化2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-22/" rel="next" title="1.3 结构优化3">
                  1.3 结构优化3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
