<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里主要分享怎样快速开始第一个结构优化过程。 Linux常用命令 如果是个人服务器，需要安装Linux系统或者Windows+虚拟机+Linux；如果租用超算，安装对应超算客户端或者SSH。 这部分内容需要自己熟练，对于命令的意义在操作中就会明白。https:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;linux-command-manual.html 常用命令如下：原文链接：https:&#x2F;&#x2F;b">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 结构优化1">
<meta property="og:url" content="http://example.com/2023/05/09/18-47-20/index.html">
<meta property="og:site_name" content="Lightchaser">
<meta property="og:description" content="这里主要分享怎样快速开始第一个结构优化过程。 Linux常用命令 如果是个人服务器，需要安装Linux系统或者Windows+虚拟机+Linux；如果租用超算，安装对应超算客户端或者SSH。 这部分内容需要自己熟练，对于命令的意义在操作中就会明白。https:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;linux-command-manual.html 常用命令如下：原文链接：https:&#x2F;&#x2F;b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023-05-10-11-03-40.png">
<meta property="article:published_time" content="2023-05-09T10:47:20.000Z">
<meta property="article:modified_time" content="2023-05-12T01:00:38.627Z">
<meta property="article:author" content="Keke Liu">
<meta property="article:tag" content="vasp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023-05-10-11-03-40.png">


<link rel="canonical" href="http://example.com/2023/05/09/18-47-20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/09/18-47-20/","path":"2023/05/09/18-47-20/","title":"1.1 结构优化1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.1 结构优化1 | Lightchaser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lightchaser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三人行，必有我师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">目录操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%EF%BC%88cd%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1 切换目录（cd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%EF%BC%88ls%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 查看目录（ls）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%EF%BC%88mkdir%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">3 创建目录（mkdir）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6%EF%BC%88rm%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">4 删除目录与文件（rm）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%EF%BC%88mv%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">5 修改目录（mv）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8B%B7%E8%B4%9D%E7%9B%AE%E5%BD%95%EF%BC%88cp%EF%BC%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">6 拷贝目录（cp）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%90%9C%E7%B4%A2%E7%9B%AE%E5%BD%95%EF%BC%88find%EF%BC%89"><span class="nav-number">1.1.7.</span> <span class="nav-text">7 搜索目录（find）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%EF%BC%88pwd%EF%BC%89"><span class="nav-number">1.1.8.</span> <span class="nav-text">8 查看当前目录（pwd）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%A2%9E%E6%96%87%E4%BB%B6%EF%BC%88touch%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 新增文件（touch）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%EF%BC%88rm%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 删除文件（rm）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6%EF%BC%88vi%E3%80%81vim%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 编辑文件（vi、vim）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">操作步骤示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">4 查看文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-grep"><span class="nav-number">1.2.5.</span> <span class="nav-text">5 grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9D%83%E9%99%90%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.1.</span> <span class="nav-text">1 权限说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">2 文件权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">打包与解压</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.1.</span> <span class="nav-text">1 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">2 打包文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">3 解压文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">其他准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vaspkit%E8%BF%90%E8%A1%8C%E7%9A%84%E4%BA%94%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">vaspkit运行的五种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">输入文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#POSCAR"><span class="nav-number">4.1.</span> <span class="nav-text">POSCAR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mind%EF%BC%9A"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">Mind：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KPOINTS"><span class="nav-number">4.2.</span> <span class="nav-text">KPOINTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POTCAR"><span class="nav-number">4.3.</span> <span class="nav-text">POTCAR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mind%EF%BC%9A-1"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">Mind：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INCAR"><span class="nav-number">4.4.</span> <span class="nav-text">INCAR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%9D%A2%E5%8F%82%E6%95%B0%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.4.1.</span> <span class="nav-text">上面参数详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mind"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">Mind</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">提交任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mind-1"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Mind</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">查看任务完成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">输出文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CONTCAR"><span class="nav-number">7.1.</span> <span class="nav-text">CONTCAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSZICAR"><span class="nav-number">7.2.</span> <span class="nav-text">OSZICAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OUTCAR"><span class="nav-number">7.3.</span> <span class="nav-text">OUTCAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBZKPT"><span class="nav-number">7.4.</span> <span class="nav-text">IBZKPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAVECAR"><span class="nav-number">7.5.</span> <span class="nav-text">WAVECAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHGCAR%E5%92%8CCHG"><span class="nav-number">7.6.</span> <span class="nav-text">CHGCAR和CHG</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keke Liu</p>
  <div class="site-description" itemprop="description">一个小学生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stemdkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stemdkk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:257198@whut.edu.cn" title="E-Mail → mailto:257198@whut.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/18-47-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keke Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightchaser">
      <meta itemprop="description" content="一个小学生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.1 结构优化1 | Lightchaser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.1 结构优化1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 18:47:20" itemprop="dateCreated datePublished" datetime="2023-05-09T18:47:20+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-12 09:00:38" itemprop="dateModified" datetime="2023-05-12T09:00:38+08:00">2023-05-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里主要分享怎样快速开始第一个结构优化过程。</p>
<h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><ul>
<li>如果是个人服务器，需要安装Linux系统或者Windows+虚拟机+Linux；如果租用超算，安装对应超算客户端或者SSH。</li>
<li>这部分内容需要自己熟练，对于命令的意义在操作中就会明白。<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-command-manual.html">https://www.runoob.com/linux/linux-command-manual.html</a></li>
<li>常用命令如下：<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46422300/article/details/104645072">https://blog.csdn.net/m0_46422300/article/details/104645072</a></li>
</ul>
<h2 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h2><h3 id="1-切换目录（cd）"><a href="#1-切换目录（cd）" class="headerlink" title="1 切换目录（cd）"></a>1 切换目录（cd）</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /                 <span class="comment">//切换到根目录</span></span><br><span class="line">cd /bin              <span class="comment">//切换到根目录下的bin目录</span></span><br><span class="line">cd ../               <span class="comment">//切换到上一级目录 或者使用命令：cd ..</span></span><br><span class="line">cd ~                 <span class="comment">//切换到home目录</span></span><br><span class="line">cd -                 <span class="comment">//切换到上次访问的目录</span></span><br><span class="line">cd <span class="title function_">xx</span>(文件夹名)       <span class="comment">//切换到本目录下的名为xx的文件目录，如果目录不存在报错</span></span><br><span class="line">cd /xxx/xx/x         <span class="comment">//可以输入完整的路径，直接切换到目标目录，输入过程中可以使用tab键快速补全</span></span><br></pre></td></tr></table></figure>
<h3 id="2-查看目录（ls）"><a href="#2-查看目录（ls）" class="headerlink" title="2 查看目录（ls）"></a>2 查看目录（ls）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls                   <span class="comment">//查看当前目录下的所有目录和文件</span></span><br><span class="line">ls -a                <span class="comment">//查看当前目录下的所有目录和文件（包括隐藏的文件）</span></span><br><span class="line">ls -l                <span class="comment">//列表查看当前目录下的所有目录和文件（列表查看，显示更多信息），与命令&quot;ll&quot;效果一样</span></span><br><span class="line">ls /bin              <span class="comment">//查看指定目录下的所有目录和文件 </span></span><br></pre></td></tr></table></figure>
<h3 id="3-创建目录（mkdir）"><a href="#3-创建目录（mkdir）" class="headerlink" title="3 创建目录（mkdir）"></a>3 创建目录（mkdir）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir tools          <span class="comment">//在当前目录下创建一个名为tools的目录</span></span><br><span class="line">mkdir /bin/tools     <span class="comment">//在指定目录下创建一个名为tools的目录</span></span><br></pre></td></tr></table></figure>
<h3 id="4-删除目录与文件（rm）"><a href="#4-删除目录与文件（rm）" class="headerlink" title="4 删除目录与文件（rm）"></a>4 删除目录与文件（rm）</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm 文件名              <span class="comment">//删除当前目录下的文件</span></span><br><span class="line">rm -f 文件名           <span class="comment">//删除当前目录的的文件（不询问）</span></span><br><span class="line">rm -r 文件夹名         <span class="comment">//递归删除当前目录下此名的目录</span></span><br><span class="line">rm -rf 文件夹名        <span class="comment">//递归删除当前目录下此名的目录（不询问）</span></span><br><span class="line">rm -rf *              <span class="comment">//将当前目录下的所有目录和文件全部删除</span></span><br><span class="line">rm -rf <span class="comment">/*             //将根目录下的所有文件全部删除【慎用！相当于格式化系统】</span></span><br></pre></td></tr></table></figure>
<h3 id="5-修改目录（mv）"><a href="#5-修改目录（mv）" class="headerlink" title="5 修改目录（mv）"></a>5 修改目录（mv）</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv 当前目录名 新目录名        <span class="comment">//修改目录名，同样适用与文件操作</span></span><br><span class="line">mv /usr/tmp/tool /opt       <span class="comment">//将/usr/tmp目录下的tool目录剪切到 /opt目录下面</span></span><br><span class="line">mv -r /usr/tmp/tool /opt    <span class="comment">//递归剪切目录中所有文件和文件夹</span></span><br></pre></td></tr></table></figure>
<h3 id="6-拷贝目录（cp）"><a href="#6-拷贝目录（cp）" class="headerlink" title="6 拷贝目录（cp）"></a>6 拷贝目录（cp）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/tmp/tool /opt       <span class="comment">//将/usr/tmp目录下的tool目录复制到 /opt目录下面</span></span><br><span class="line">cp -r /usr/tmp/tool /opt    <span class="comment">//递归剪复制目录中所有文件和文件夹</span></span><br></pre></td></tr></table></figure>
<h3 id="7-搜索目录（find）"><a href="#7-搜索目录（find）" class="headerlink" title="7 搜索目录（find）"></a>7 搜索目录（find）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /bin -name <span class="string">&#x27;a*&#x27;</span>        <span class="comment">//查找/bin目录下的所有以a开头的文件或者目录</span></span><br></pre></td></tr></table></figure>
<h3 id="8-查看当前目录（pwd）"><a href="#8-查看当前目录（pwd）" class="headerlink" title="8 查看当前目录（pwd）"></a>8 查看当前目录（pwd）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd                         <span class="comment">//显示当前位置路径</span></span><br></pre></td></tr></table></figure>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="1-新增文件（touch）"><a href="#1-新增文件（touch）" class="headerlink" title="1 新增文件（touch）"></a>1 新增文件（touch）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch  a.<span class="property">txt</span>         <span class="comment">//在当前目录下创建名为a的txt文件（文件不存在），如果文件存在，将文件时间属性修改为当前系统时间</span></span><br></pre></td></tr></table></figure>
<h3 id="2-删除文件（rm）"><a href="#2-删除文件（rm）" class="headerlink" title="2 删除文件（rm）"></a>2 删除文件（rm）</h3>  <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;rm 文件名</span><a target="_blank" rel="noopener" href="//删除当前目录下的文件">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f 文件名           <span class="comment">//删除当前目录的的文件（不询问）</span></span><br></pre></td></tr></table></figure>
<h3 id="3-编辑文件（vi、vim）"><a href="#3-编辑文件（vi、vim）" class="headerlink" title="3 编辑文件（vi、vim）"></a>3 编辑文件（vi、vim）</h3><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi 文件名              <span class="comment">//打开需要编辑的文件</span></span><br></pre></td></tr></table></figure>
<p>  –进入后，操作界面有三种模式：命令模式（command mode）、插入模式（Insert mode）和底行模式（last line mode）<br>  命令模式<br>  -刚进入文件就是命令模式，通过方向键控制光标位置，<br>  -使用命令”dd”删除当前整行<br>  -使用命令”&#x2F;字段”进行查找<br>  -按”i”在光标所在字符前开始插入<br>  -按”a”在光标所在字符后开始插入<br>  -按”o”在光标所在行的下面另起一新行插入<br>  -按”：”进入底行模式<br>  插入模式<br>  -此时可以对文件内容进行编辑，左下角会显示 “– 插入 –””<br>  -按”ESC”进入底行模式<br>  底行模式<br>  -退出编辑：      :q<br>  -强制退出：      :q!<br>  -保存并退出：    :wq</p>
<h4 id="操作步骤示例"><a href="#操作步骤示例" class="headerlink" title="操作步骤示例"></a>操作步骤示例</h4><p> 1.保存文件：按”ESC” -&gt; 输入”:” -&gt; 输入”wq”,回车           &#x2F;&#x2F;保存并退出编辑<br> 2.取消操作：按”ESC” -&gt; 输入”:” -&gt; 输入”q!”,回车             &#x2F;&#x2F;撤销本次修改并退出编辑</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim +<span class="number">10</span> filename.<span class="property">txt</span>                   <span class="comment">//打开文件并跳到第10行</span></span><br><span class="line">vim -R /etc/passwd                     <span class="comment">//以只读模式打开文件</span></span><br></pre></td></tr></table></figure>
<h3 id="4-查看文件"><a href="#4-查看文件" class="headerlink" title="4 查看文件"></a>4 查看文件</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat a.<span class="property">txt</span>          <span class="comment">//查看文件最后一屏内容</span></span><br><span class="line">less a.<span class="property">txt</span>         <span class="comment">//PgUp向上翻页，PgDn向下翻页，&quot;q&quot;退出查看</span></span><br><span class="line">more a.<span class="property">txt</span>         <span class="comment">//显示百分比，回车查看下一行，空格查看下一页，&quot;q&quot;退出查看</span></span><br><span class="line">tail -<span class="number">100</span> a.<span class="property">txt</span>    <span class="comment">//查看文件的后100行，&quot;Ctrl+C&quot;退出查看</span></span><br></pre></td></tr></table></figure>
<h3 id="5-grep"><a href="#5-grep" class="headerlink" title="5 grep"></a>5 grep</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -i <span class="string">&quot;the&quot;</span> demo_file              <span class="comment">//在文件中查找字符串(不区分大小写)</span></span><br><span class="line">grep -A <span class="number">3</span> -i <span class="string">&quot;example&quot;</span> demo_text     <span class="comment">//输出成功匹配的行，以及该行之后的三行</span></span><br><span class="line">grep -r <span class="string">&quot;ramesh&quot;</span> *                   <span class="comment">//在一个文件夹中递归查询包含指定字符串的文</span></span><br></pre></td></tr></table></figure>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><h3 id="1-权限说明"><a href="#1-权限说明" class="headerlink" title="1 权限说明"></a>1 权限说明</h3><p>  文件权限简介：’r’ 代表可读（4），’w’ 代表可写（2），’x’ 代表执行权限（1），括号内代表”8421法”<br>  ##文件权限信息示例：-rwxrw-r–<br>  -第一位：’-‘就代表是文件，’d’代表是文件夹<br>  -第一组三位：拥有者的权限<br>  -第二组三位：拥有者所在的组，组员的权限<br>  -第三组三位：代表的是其他用户的权限</p>
<h3 id="2-文件权限"><a href="#2-文件权限" class="headerlink" title="2 文件权限"></a>2 文件权限</h3><p>  普通授权     <code>chmod +x a.txt  </code><br>  8421法     <code>chmod 777 a.txt      //1+2+4=7，&quot;7&quot;说明授予所有权限</code></p>
<h2 id="打包与解压"><a href="#打包与解压" class="headerlink" title="打包与解压"></a>打包与解压</h2><h3 id="1-说明"><a href="#1-说明" class="headerlink" title="1 说明"></a>1 说明</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">zip</span>、.<span class="property">rar</span>        <span class="comment">//windows系统中压缩文件的扩展名</span></span><br><span class="line">.<span class="property">tar</span>              <span class="comment">//Linux中打包文件的扩展名</span></span><br><span class="line">.<span class="property">gz</span>               <span class="comment">//Linux中压缩文件的扩展名</span></span><br><span class="line">.<span class="property">tar</span>.<span class="property">gz</span>           <span class="comment">//Linux中打包并压缩文件的扩展名</span></span><br></pre></td></tr></table></figure>
<h3 id="2-打包文件"><a href="#2-打包文件" class="headerlink" title="2 打包文件"></a>2 打包文件</h3><p>  tar -zcvf 打包压缩后的文件名 要打包的文件<br>  参数说明：z：调用gzip压缩命令进行压缩; c：打包文件; v：显示运行过程; f：指定文件名;<br>  示例：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf a.<span class="property">tar</span> file1 file2,...      <span class="comment">//多个文件压缩打包</span></span><br></pre></td></tr></table></figure>

<h3 id="3-解压文件"><a href="#3-解压文件" class="headerlink" title="3 解压文件"></a>3 解压文件</h3> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf a.<span class="property">tar</span>                      <span class="comment">//解包至当前目录</span></span><br><span class="line">tar -zxvf a.<span class="property">tar</span> -C /usr------        <span class="comment">//指定解压的位置</span></span><br><span class="line">unzip test.<span class="property">zip</span>             <span class="comment">//解压*.zip文件 </span></span><br><span class="line">unzip -l test.<span class="property">zip</span>          <span class="comment">//查看*.zip文件的内容 </span></span><br></pre></td></tr></table></figure>



<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46422300/article/details/104645072">https://blog.csdn.net/m0_46422300/article/details/104645072</a></p>
<h1 id="其他准备"><a href="#其他准备" class="headerlink" title="其他准备"></a>其他准备</h1><p>安装好VASP、vaspkit，个人电脑安装好VESTA、MS或者qvasp等建模可视化软件中的一个。如果是租用超算，还需要准备好提交任务的脚本文件，一般工程师会帮我们编好，软件安装只需要给他们提供安装包或官网即可。</p>
<h1 id="vaspkit运行的五种方式"><a href="#vaspkit运行的五种方式" class="headerlink" title="vaspkit运行的五种方式"></a>vaspkit运行的五种方式</h1><p>__方法一__：交换式菜单模式，直接输入vaspkit；</p>
<p>__方法二__：命令+参数模式，适合批处理。如vaspkit -task 102 -kpr 0.03，详细介绍见vaspki-help, 注意部分功能不支持这种模式；</p>
<p>__方法三__：利用bash管道传递参数,如echo -e “102\n2\n0.04\n”| vaspkit</p>
<p>__方法四__：同样利用bash管道传递参数, (echo 102; echo 2; echo 0.04)|vaspkit</p>
<p>__方法五__：vi cmd.in（文件名任意，非必须是cmd.in）包含以下三行内容</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">102</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">0.04</span></span><br></pre></td></tr></table></figure>
<p>然后运行<code>vaspkit &lt; cmd.in</code>，产生KPOINTS文件，其他命令格式类似。</p>
<h1 id="输入文件"><a href="#输入文件" class="headerlink" title="输入文件"></a>输入文件</h1><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">INCAR</span>      <span class="keyword">in</span>    **</span><br><span class="line"><span class="variable constant_">STOPCAR</span>    <span class="keyword">in</span></span><br><span class="line">stout      out</span><br><span class="line"><span class="variable constant_">POTCAR</span>     <span class="keyword">in</span>     **</span><br><span class="line"><span class="variable constant_">KPOINTS</span>    <span class="keyword">in</span>     **</span><br><span class="line"><span class="variable constant_">IBZKPT</span>     out</span><br><span class="line"><span class="variable constant_">POSCAR</span>     <span class="keyword">in</span>     **</span><br><span class="line"><span class="variable constant_">CONTCAR</span>    out</span><br><span class="line"><span class="variable constant_">CHGCAR</span>     <span class="keyword">in</span>/out</span><br><span class="line"><span class="variable constant_">CHG</span>        out</span><br><span class="line"><span class="variable constant_">WAVECAR</span>    <span class="keyword">in</span>/out</span><br><span class="line"><span class="variable constant_">TMPCAR</span>     <span class="keyword">in</span>/out</span><br><span class="line"><span class="variable constant_">EIGENVAL</span>   out</span><br><span class="line"><span class="variable constant_">DOSCAR</span>     out</span><br><span class="line"><span class="variable constant_">PROCAR</span>     out</span><br><span class="line"><span class="variable constant_">OSZICAR</span>    out</span><br><span class="line"><span class="variable constant_">PCDAT</span>      out</span><br><span class="line"><span class="variable constant_">XDATCAR</span>    out</span><br><span class="line"><span class="variable constant_">LOCPOT</span>     out</span><br><span class="line"><span class="variable constant_">ELFCAR</span>     out</span><br><span class="line"><span class="variable constant_">PROOUT</span>     out</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>必要的输入文件有四个：<strong>INCAR，KPOINTS，POSCAR，POTCAR</strong> 。<ul>
<li><strong>INCAR</strong> 告诉VASP算什么，怎么算。</li>
<li><strong>KPOINTS</strong> 包含计算的倒空间K点信息。</li>
<li><strong>POSCAR</strong> 是结构信息，包括元素、晶胞参数及各个原子的坐标信息。</li>
<li><strong>POTCAR</strong> 元素的赝势文件，描述体系中对应的原子核和电子的相关信息。</li>
<li>提交任务的脚本或者命令，需要你自己准备。</li>
</ul>
</li>
</ul>
<p>下面由简单到复杂介绍</p>
<h2 id="POSCAR"><a href="#POSCAR" class="headerlink" title="POSCAR"></a>POSCAR</h2><p>结构文件信息格式如下：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Mo</span> <span class="variable constant_">S2</span>                  #结构名称，可不写或随便写，不能没有这一行</span><br><span class="line"><span class="number">1.0</span>                   # universal scaling parameters，缩放系数</span><br><span class="line">    <span class="number">3.1500000954</span>     <span class="number">0.0000000000</span>     <span class="number">0.0000000000</span> # 晶格矢量 <span class="title function_">a</span>(<span class="number">1</span>) </span><br><span class="line">    -<span class="number">1.5750000477</span>    <span class="number">2.7279801045</span>     <span class="number">0.0000000000</span> # 晶格矢量 <span class="title function_">a</span>(<span class="number">2</span>)</span><br><span class="line">     <span class="number">0.0000000000</span>    <span class="number">0.0000000000</span>    <span class="number">12.3000001907</span> # 晶格矢量 <span class="title function_">a</span>(<span class="number">3</span>)</span><br><span class="line">   <span class="title class_">Mo</span>    S                                         # 元素名称，种类</span><br><span class="line">    <span class="number">2</span>    <span class="number">4</span>                                         #对应元素的原子个数，顺序要对应</span><br><span class="line"><span class="title class_">Direct</span>                                             #</span><br><span class="line">     <span class="number">0.333333345</span>       <span class="number">0.666666689</span>       <span class="number">0.250000000</span></span><br><span class="line">     <span class="number">0.666666624</span>       <span class="number">0.333333323</span>       <span class="number">0.750000019</span></span><br><span class="line">     <span class="number">0.333333345</span>       <span class="number">0.666666689</span>       <span class="number">0.620999986</span></span><br><span class="line">     <span class="number">0.666666624</span>       <span class="number">0.333333323</span>       <span class="number">0.379000014</span></span><br><span class="line">     <span class="number">0.666666624</span>       <span class="number">0.333333323</span>       <span class="number">0.121000053</span></span><br><span class="line">     <span class="number">0.333333345</span>       <span class="number">0.666666689</span>       <span class="number">0.878999976</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对于自己建模的结构，按照该格式自己写；</li>
<li>对于<a target="_blank" rel="noopener" href="https://materialsproject.org/">Materials projiect</a>数据库可以直接下载POSCAR格式；</li>
<li>对于.cif文件，可以导入 <strong>VEASTA</strong> 等输出为POSCAR的格式，或者用 <strong>vaspkit</strong> 的411&#x2F;412功能。</li>
</ul>
<h4 id="Mind："><a href="#Mind：" class="headerlink" title="Mind："></a>Mind：</h4><p><strong>POSCAR文件非常重要，大部分报错都是结构不合理导致的。一个好的初始结构不仅可以加快收敛速度，也会增加准确性。文件中元素的顺序非常重要。</strong></p>
<h2 id="KPOINTS"><a href="#KPOINTS" class="headerlink" title="KPOINTS"></a>KPOINTS</h2><p>文件一般格式如下：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">K-<span class="variable constant_">POINTS</span>      #  第一行随便写或者空着不写，但不能没有这一行</span><br><span class="line"><span class="number">0</span>             # 零，表示自动生成</span><br><span class="line"><span class="title class_">Gamma</span>         #  gamma点centered </span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span>         #  <span class="number">1</span>*<span class="number">1</span>*<span class="number">1</span>格子，K点密度</span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span>         #  <span class="variable constant_">S1</span> <span class="variable constant_">S2</span> <span class="variable constant_">S3</span>，shift的值，一般保持 <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> 不变。</span><br></pre></td></tr></table></figure>

<p><strong>大家需要修改的是第三行和第四行，其他可不改。</strong></p>
<ul>
<li><p>第三行：VASP只认第一个字母，大小写均可。当然这一行也可以直接写字母G或者g。G表示的是以gamma点为中心生成网格。<br>另外一种是原始的Monkhorst-Pack 网格，两者的区别是 M 或者 m 在 G的基础上在三个方向上平移了1&#x2F;（2N）个单位。G，也叫 gamma centered Monkhorst-Pack Grid；所以，gamma centered 只是MP网格的一种特殊情况。<br><strong>因此这一行也可以一直用G不变。</strong></p>
</li>
<li><p>第四行，在xyz三个方向上生成对应数目的K点；__这个一般需要测试__。如果开始不想测试，官网也给出了经验方法，</p>
<ul>
<li>d区金属，k*a ~ 30 Å</li>
<li>普通金属，k*a ~ 25 Å</li>
<li>半导体，k*a ~ 20 Å</li>
<li>绝缘体，k*a ~ 15 Å</li>
</ul>
<p>其中a对应三个方向的晶胞参数，也就是对应方向的k点与该方向晶胞参数乘积最好在20-30之间。</p>
</li>
</ul>
<p><strong>如果已经安装了vaspkit程序，可以通过102功能自动生成KPOINTS文件。</strong></p>
<h2 id="POTCAR"><a href="#POTCAR" class="headerlink" title="POTCAR"></a>POTCAR</h2><p>POTCAR赝势文件相对来说最复杂也最简单。其中有很多信息，大部分信息我们不需要关注，一般只需要关注前几行。特别是赝势的种类信息。以Mo为例：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PAW_PBE</span> <span class="title class_">Mo</span> 08Apr2002                   </span><br><span class="line">   <span class="number">6.00000000000000</span>     </span><br><span class="line"> parameters <span class="keyword">from</span> <span class="variable constant_">PSCTR</span> <span class="attr">are</span>:</span><br><span class="line">   <span class="variable constant_">VRHFIN</span> =<span class="title class_">Mo</span>: 4p5s4d</span><br><span class="line">   <span class="variable constant_">LEXCH</span>  = <span class="variable constant_">PE</span></span><br><span class="line">   <span class="variable constant_">EATOM</span>  =   <span class="number">217.5176</span> eV,   <span class="number">15.9871</span> <span class="title class_">Ry</span></span><br><span class="line"></span><br><span class="line">   <span class="variable constant_">TITEL</span>  = <span class="variable constant_">PAW_PBE</span> <span class="title class_">Mo</span> 08Apr2002</span><br><span class="line">   <span class="variable constant_">LULTRA</span> =        F    use ultrasoft <span class="variable constant_">PP</span> ?</span><br><span class="line">   <span class="variable constant_">IUNSCR</span> =        <span class="number">1</span>    <span class="attr">unscreen</span>: <span class="number">0</span>-lin <span class="number">1</span>-nonlin <span class="number">2</span>-no</span><br><span class="line">   <span class="variable constant_">RPACOR</span> =    <span class="number">2.200</span>    partial core radius</span><br><span class="line">   <span class="variable constant_">POMASS</span> =   <span class="number">95.940</span>; <span class="variable constant_">ZVAL</span>   =    <span class="number">6.000</span>    mass and valenz</span><br><span class="line">   <span class="variable constant_">RCORE</span>  =    <span class="number">2.750</span>    outmost cutoff radius</span><br><span class="line">   <span class="variable constant_">RWIGS</span>  =    <span class="number">2.750</span>; <span class="variable constant_">RWIGS</span>  =    <span class="number">1.455</span>    wigner-seitz radius (au A)</span><br><span class="line">   <span class="variable constant_">ENMAX</span>  =  <span class="number">224.584</span>; <span class="variable constant_">ENMIN</span>  =  <span class="number">168.438</span> eV</span><br></pre></td></tr></table></figure>
<p>除此之外，一种元素也有很多赝势，例如Mo：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[scf1355@ln151%nc-l potpaw_PBE<span class="number">.52</span>]$ ls <span class="title class_">Mo</span>*</span><br><span class="line"><span class="title class_">Mo</span>:</span><br><span class="line"><span class="variable constant_">POTCAR</span>  <span class="variable constant_">PSCTR</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Mo</span><span class="attr">_pv</span>:</span><br><span class="line"><span class="variable constant_">POTCAR</span>  <span class="variable constant_">PSCTR</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Mo</span><span class="attr">_sv</span>:</span><br><span class="line"><span class="variable constant_">POTCAR</span>  <span class="variable constant_">PSCTR</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Mo</span><span class="attr">_sv_GW</span>:</span><br><span class="line"><span class="variable constant_">POTCAR</span>  <span class="variable constant_">PSCTR</span></span><br></pre></td></tr></table></figure>
<p>如果没有特别的需求，直接采用VASP官网推荐的即可。参考链接：<br><a target="_blank" rel="noopener" href="https://cms.mpi.univie.ac.at/vasp/vasp/Recommended_PAW_potentials_DFT_calculations_using_vasp_5_2.html">https://cms.mpi.univie.ac.at/vasp/vasp/Recommended_PAW_potentials_DFT_calculations_using_vasp_5_2.html</a><br>不知道选哪一个就选第一个，使用方法如下：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~<span class="regexp">/pot/</span><span class="title class_">Mo</span>/<span class="variable constant_">POTCAR</span> ~<span class="regexp">/pot/</span>S/<span class="variable constant_">POTCAR</span>  &gt; <span class="variable constant_">POTCAR</span></span><br></pre></td></tr></table></figure>
<p>或者用vaspkit的103命令自动生成。</p>
<h4 id="Mind：-1"><a href="#Mind：-1" class="headerlink" title="Mind："></a>Mind：</h4><p><strong>该文件看似复杂，使用时只需要查看元素种类和POSCAR是否对应即可。</strong><br>可以通过<code>grep PBE POTCAR</code>查看顺序是否正确。</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[scf1355@ln151%nc-l 2h]$ grep <span class="variable constant_">PBE</span> <span class="variable constant_">POTCAR</span> </span><br><span class="line">  <span class="variable constant_">PAW_PBE</span> <span class="title class_">Mo</span> 08Apr2002                   </span><br><span class="line">   <span class="variable constant_">TITEL</span>  = <span class="variable constant_">PAW_PBE</span> <span class="title class_">Mo</span> 08Apr2002</span><br><span class="line">  <span class="variable constant_">PAW_PBE</span> S 06Sep2000                    </span><br><span class="line">   <span class="variable constant_">TITEL</span>  = <span class="variable constant_">PAW_PBE</span> S 06Sep2000</span><br></pre></td></tr></table></figure>

<h2 id="INCAR"><a href="#INCAR" class="headerlink" title="INCAR"></a>INCAR</h2><p>这个控制计算过程的文件最为复杂，手册上相关参数多达三百多个。因此前期我们记住一点：不知道含义的参数不要加。不加对于有些参数意味着用默认值，一般是合理的。INCAR参数查找参考官方：<a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/Category:INCAR_tag">https://www.vasp.at/wiki/index.php/Category:INCAR_tag</a></p>
<p>贴一个我的结构优化的INCAR：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ISTART</span> =  <span class="number">0</span>            (<span class="title class_">Read</span> existing wavefunction; <span class="keyword">if</span> there)</span><br><span class="line"><span class="variable constant_">ISPIN</span>  =  <span class="number">2</span>           (<span class="title class_">Non</span>-<span class="title class_">Spin</span> polarised <span class="variable constant_">DFT</span>) </span><br><span class="line"><span class="variable constant_">ICHARG</span> =  <span class="number">2</span>         (<span class="title class_">Non</span>-self-<span class="attr">consistent</span>: <span class="variable constant_">GGA</span>/<span class="variable constant_">LDA</span> band structures)</span><br><span class="line"><span class="variable constant_">ENCUT</span>  =  <span class="number">500</span>        (<span class="title class_">Cut</span>-off energy <span class="keyword">for</span> plane wave basis set, <span class="keyword">in</span> eV)</span><br><span class="line"><span class="variable constant_">PREC</span>   =  A       (<span class="title class_">Precision</span> level)</span><br><span class="line"><span class="variable constant_">LWAVE</span>  = .<span class="property">F</span>.        (<span class="title class_">Write</span> <span class="variable constant_">WAVECAR</span> or not)</span><br><span class="line"><span class="variable constant_">LCHARG</span> = .<span class="property">F</span>.        (<span class="title class_">Write</span> <span class="variable constant_">CHGCAR</span> or not)</span><br><span class="line"><span class="variable constant_">ISMEAR</span> =  <span class="number">0</span>            (<span class="title class_">Gaussian</span> smearing; <span class="attr">metals</span>:<span class="number">1</span>)</span><br><span class="line"><span class="variable constant_">SIGMA</span>  =  <span class="number">0.05</span>         (<span class="title class_">Smearing</span> value <span class="keyword">in</span> eV; <span class="attr">metals</span>:<span class="number">0.2</span></span><br><span class="line"><span class="variable constant_">EDIFF</span>  =  <span class="number">1E-08</span>        (<span class="variable constant_">SCF</span> energy convergence; <span class="keyword">in</span> eV)</span><br><span class="line"><span class="variable constant_">EDIFFG</span> = -<span class="number">1E-02</span>        (<span class="title class_">Ionic</span> convergence; eV/<span class="variable constant_">AA</span>) </span><br><span class="line"><span class="variable constant_">NSW</span>    =  <span class="number">100</span>          (<span class="title class_">Max</span> ionic steps)</span><br><span class="line"><span class="variable constant_">IBRION</span> =  <span class="number">2</span>            (<span class="title class_">Algorithm</span>: <span class="number">0</span>-<span class="variable constant_">MD</span>; <span class="number">1</span>-<span class="title class_">Quasi</span>-<span class="title class_">New</span>; <span class="number">2</span>-<span class="variable constant_">CG</span>)</span><br><span class="line"><span class="variable constant_">POTIM</span>=<span class="number">0.1</span></span><br><span class="line"><span class="variable constant_">ISIF</span>   =  <span class="number">3</span>            (<span class="title class_">Stress</span>/<span class="attr">relaxation</span>: <span class="number">2</span>-<span class="title class_">Ions</span>, <span class="number">3</span>-<span class="title class_">Shape</span>/<span class="title class_">Ions</span>/V, <span class="number">4</span>-<span class="title class_">Shape</span>/<span class="title class_">Ions</span>)</span><br></pre></td></tr></table></figure>
<h3 id="上面参数详细介绍"><a href="#上面参数详细介绍" class="headerlink" title="上面参数详细介绍"></a>上面参数详细介绍</h3><ul>
<li><strong>ISTART</strong> ：初始波函数。WAVECAR存在默认1，不存在默认0。<br>0：随机生成波函数<br>1：从 WAVECAR 读取波函数，若读取失败则随机生成。</li>
<li><strong>ICHARG</strong> ：初始电荷密度。当ISTART&#x3D;0默认2，其他默认1。<br>0：通过 WAVECAR 生成电荷密度，若读取失败则通过原子电荷密度叠加生成<br>1：从 CHGCAR 读取电荷密度<br>2：通过原子电荷密度叠加生成电荷密度<br>11：从 CHGCAR 读取电荷密度，且在（非自洽）循环中保持不变</li>
<li><strong>ISPIN</strong> ：自旋极化。默认1，关闭。不知道是否打开，可以打开，结果不会有影响。<br>1：非自旋极化（每个轨道上自旋向上和自旋向下的电子数量相等，适合非磁性体系）<br>2：自旋极化（适合铁磁、反铁磁体系）</li>
<li><strong>ENCUT</strong> ：平面波截断能（单位 eV）<br>默认元素中最大的ENMAX。一般为 POTCAR 中 最大ENMAX 参数值的 1.0 到 1.3 倍。500适用大部分体系。</li>
<li><strong>PREC</strong> ：总体计算精度，默认Normal。可设为 Low、Med、High、Normal、Single、Accurate。具体参照手册，设为A或者Accurate足够精确。</li>
<li><strong>LWAVE  LCHARG</strong> ：控制WAVECAR和CHGCAR输出，默认输出，在结构优化可以关闭，节省储存空间。</li>
<li><strong>ISMEAR</strong> ：轨道分数占据<br>−5：四面体方法（适合半导体和绝缘体）<br>0：高斯方法（适合导体、半导体和绝缘体），展宽由 SIGMA 确定<br>N：Methfessel-Paxton 方法（适合导体）</li>
<li><strong>EDIFF</strong> ：自洽循环收敛标准（系统能量变化），单位为 eV。默认1E-4，可以设的更精确一些。一般设置为 1E-6或更高。</li>
<li>__EDIFFG__：离子位置优化收敛标准。默认EDIFF*10。正值为系统能量变化，负值为原子上残余力。随着体系维数下降，可适当增加原子残余力。</li>
<li><strong>NSW</strong> ：离子位置优化最大步数（IBRION&#x3D;1、2）。默认0。设为100足够大，也可以继续加大。<br>分子动力学开启时代表分子动力学模拟步数（IBRION&#x3D;0）</li>
<li><strong>IBRION</strong> ：离子位置优化算法。默认NSW&#x3D;0&#x2F;1时为-1，其他默认0。<br>-1：离子不移动<br>0：分子动力学模拟<br>1：准牛顿法<br>2：共轭梯度法<br>5：振动频率计算<br>6：弹性常数计算<br>7&#x2F;8：DFPT方法</li>
<li><strong>POTIM</strong> ：有限差分法步长。当IBRION&#x3D;1&#x2F;2&#x2F;3默认值 0.5。当IBRION&#x3D;0（MD）时必须指定。</li>
<li><strong>ISIF</strong> ：需要结构优化变量。默认IBRION&#x3D;0时为0，其他默认2。结构优化一般设为3，全部优化。<br><img src="/2023-05-10-11-03-40.png"></li>
</ul>
<h4 id="Mind"><a href="#Mind" class="headerlink" title="Mind"></a>Mind</h4><ul>
<li><strong>上面四个输入文件都是纯文本文件，且文件名不能更改，格式不能错误。</strong></li>
<li><strong>vaspkit可以同时产生INCAR、POTCAR、KPOINTS文件。</strong></li>
</ul>
<h1 id="提交任务"><a href="#提交任务" class="headerlink" title="提交任务"></a>提交任务</h1><p>在超算上提交或者集群上提交，只需要把四个输入文件和提交任务的脚本文件放在同一文件夹下，运行脚本即可。<br>在个人服务器、虚拟机提交可以通过<code>nohup mpirun -np 核数 vasp_std &gt; std.out &amp;</code>提交</p>
<h4 id="Mind-1"><a href="#Mind-1" class="headerlink" title="Mind"></a>Mind</h4><ul>
<li><strong>提交后经常查看作业收敛情况，有问题及时暂停，避免浪费时间</strong></li>
</ul>
<h1 id="查看任务完成"><a href="#查看任务完成" class="headerlink" title="查看任务完成"></a>查看任务完成</h1><p>实时查看任务日志<code>tail -f 日志文件</code><br>任务停止后，判断任务是否正常结束，输入<code>grep reached 日志文件</code>或者<code>tail 日志文件</code><br>如果输出<code>reached required accuracy - stopping structural energy minimisation</code>代表正常结束，否则很可能没有收敛或者出错中断。</p>
<h1 id="输出文件"><a href="#输出文件" class="headerlink" title="输出文件"></a>输出文件</h1><p>任务一旦提交，会立刻生成输出文件，不过此时可能是空的。运行片刻大部分文件会产生内容。<br><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/Category:Output_files">https://www.vasp.at/wiki/index.php/Category:Output_files</a><br>其中我们先关注几个输出文件。</p>
<h2 id="CONTCAR"><a href="#CONTCAR" class="headerlink" title="CONTCAR"></a>CONTCAR</h2><p>优化后的结构文件，与POSCAR相对应。为最后一个离子步的结构。当然如果要提高精度或者续算，可以<code>cp CONTCAR POSCAR</code>继续计算。</p>
<h2 id="OSZICAR"><a href="#OSZICAR" class="headerlink" title="OSZICAR"></a>OSZICAR</h2><p>包含自洽计算中能量收敛等信息。</p>
<h2 id="OUTCAR"><a href="#OUTCAR" class="headerlink" title="OUTCAR"></a>OUTCAR</h2><p>这个是VASP最主要的输出文件，包含计算过程中大量信息，依次主要包括：<br>VASP版本；<br>计算开始时间和并行性CPU数；<br>赝势信息；<br>最近邻列表；<br>对称性信息；<br>晶格信息和k点坐标;<br>INCAR中读入的参数和其他大部分的默认参数值；<br>平面波个数和FFT信息；<br>每一步离子步数和其中每一个电子自洽的时间、内存、能量等信息；<br>自洽完成后的费米能和能量本征值；<br>应力；力；<br>电荷数和磁矩；<br>程序运行时间。<br>总而言之想找而不知道去哪里找，就在这里。</p>
<h2 id="IBZKPT"><a href="#IBZKPT" class="headerlink" title="IBZKPT"></a>IBZKPT</h2><p>由VASP自动生成，包含所有不等价k点的坐标和权重以及可能的四面体链接情况，它的格式与KPOINTS文件的格式是完全一样的。</p>
<h2 id="WAVECAR"><a href="#WAVECAR" class="headerlink" title="WAVECAR"></a>WAVECAR</h2><p>波函数文件，二进制文件，不能直接用文本编辑器直接打开。<br>波函数文件较大，可以通过(LWAVE)来控制输出。结构优化不需要输出。<br>它也可以作为输入文件，为后续计算提供初始波函数。</p>
<h2 id="CHGCAR和CHG"><a href="#CHGCAR和CHG" class="headerlink" title="CHGCAR和CHG"></a>CHGCAR和CHG</h2><p>电荷密度文件，包含晶格矢量，原子坐标，总电荷密度以及PAW的单中心占据情况等信息。 该文件既是输出文件(由LCHARG控制)，也可以是输入文件。结构优化不需要输出。<br>在计算能带或者态密度时，需要读入电荷密度进行非自洽计算。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>输入文件KPOINTS比较简单，可以手动，注意格式；INCAR参数众多，直接参考，不知道的参数不加；POTCAR文件比较大，我们只关注赝势对应的元素顺序与POSCAR是否一致；POSCAR结构文件VESTA直接输出。提交任务脚本由超算代理提供，不同超算不同。</li>
<li>任务提交后关注是否正常结束，另外关注计算的时间等。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vasp/" rel="tag"># vasp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/09/10-12-23/" rel="prev" title="0 准备工作">
                  <i class="fa fa-chevron-left"></i> 0 准备工作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-21/" rel="next" title="1.2 结构优化2">
                  1.2 结构优化2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
