<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自洽计算VASP做静态自洽的目的主要是为了得到好的电子密度和波函数文件，为了使后续的性质计算可以读取电子密度和波函数，进而增加收敛速度。首先进行 高精度 的结构优化。然后复制文件， cp CONTCAR POSCAR 做一次自洽计算。自洽计算要求有密的k网格点，在计算条件允许的情况下要求自洽的k网格点大致为优化时的2倍左右。修改标签 &amp;#123;.line-numbers&amp;#125;1234IBR">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1 电子性质1">
<meta property="og:url" content="http://example.com/2023/05/09/18-47-25/index.html">
<meta property="og:site_name" content="Lightchaser">
<meta property="og:description" content="自洽计算VASP做静态自洽的目的主要是为了得到好的电子密度和波函数文件，为了使后续的性质计算可以读取电子密度和波函数，进而增加收敛速度。首先进行 高精度 的结构优化。然后复制文件， cp CONTCAR POSCAR 做一次自洽计算。自洽计算要求有密的k网格点，在计算条件允许的情况下要求自洽的k网格点大致为优化时的2倍左右。修改标签 &amp;#123;.line-numbers&amp;#125;1234IBR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T10:47:25.000Z">
<meta property="article:modified_time" content="2024-12-13T12:40:25.034Z">
<meta property="article:author" content="Keke Liu">
<meta property="article:tag" content="vasp">
<meta property="article:tag" content="电子结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/09/18-47-25/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/09/18-47-25/","path":"2023/05/09/18-47-25/","title":"2.1 电子性质1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2.1 电子性质1 | Lightchaser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lightchaser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三人行，必有我师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%B4%BD%E8%AE%A1%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">自洽计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bader%E7%94%B5%E8%8D%B7"><span class="nav-number">1.1.</span> <span class="nav-text">bader电荷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%94%AE%E5%8F%8D%E9%94%AE"><span class="nav-number">1.2.</span> <span class="nav-text">成键反键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF%E7%94%B5%E5%AD%90%E5%B1%80%E5%9F%9F%E5%87%BD%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">ELF电子局域函数计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E7%B1%B3%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">费米面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.5.</span> <span class="nav-text">STM模拟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%81%E5%AF%86%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">态密度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B3%A2%E6%80%81%E5%AF%86%E5%BA%A6%E5%92%8C%E5%B1%80%E5%9F%9F%E6%80%81%E5%AF%86%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">分波态密度和局域态密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E5%AF%86%E5%BA%A6%E5%B7%AE"><span class="nav-number">2.2.</span> <span class="nav-text">电荷密度差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHGCAR%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">CHGCAR文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vaspkit%E8%AE%A1%E7%AE%97%E5%87%A0%E4%B8%AA%E7%89%87%E6%AE%B5%E7%9A%84%E7%94%B5%E8%8D%B7%E5%AF%86%E5%BA%A6%E5%B7%AE"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Vaspkit计算几个片段的电荷密度差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vaspkit%E8%AE%A1%E7%AE%97%E5%8F%98%E5%BD%A2%E7%94%B5%E8%8D%B7%E5%AF%86%E5%BA%A6%E5%B7%AE"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Vaspkit计算变形电荷密度差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vaspkit%E8%AE%A1%E7%AE%97%E5%A4%96%E5%8A%A0%E7%94%B5%E5%9C%BA%E4%B8%8B%E7%9A%84%E7%94%B5%E8%8D%B7%E5%AF%86%E5%BA%A6%E5%B7%AE"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">Vaspkit计算外加电场下的电荷密度差</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E5%AF%86%E5%BA%A6%E5%B7%AE%E4%BD%9C%E5%9B%BE"><span class="nav-number">2.2.2.</span> <span class="nav-text">电荷密度差作图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%B8%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">能带计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%94%B5%E8%8D%B7%E5%AF%86%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">投影电荷密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E6%8A%95%E5%BD%B1%E6%80%81%E5%AF%86%E5%BA%A6%E5%92%8C%E8%83%BD%E5%B8%A6%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">轨道投影态密度和能带。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSE06%E8%AE%A1%E7%AE%97%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">HSE06计算电子结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOC%E8%AE%A1%E7%AE%97%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">+SOC计算电子结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%8A%82SOC%E5%BC%BA%E5%BA%A6"><span class="nav-number">3.4.1.</span> <span class="nav-text">调节SOC强度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSE06-SOC-band-structure-calculation"><span class="nav-number">3.5.</span> <span class="nav-text">HSE06+SOC band structure calculation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%B8%A6%E5%8F%8D%E6%8A%98%E5%8F%A0"><span class="nav-number">3.6.</span> <span class="nav-text">能带反折叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vaspkit"><span class="nav-number">3.6.1.</span> <span class="nav-text">vaspkit:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bandup"><span class="nav-number">3.6.2.</span> <span class="nav-text">bandup:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D%E8%83%BD%E5%B8%A6"><span class="nav-number">3.7.</span> <span class="nav-text">3D能带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E8%B4%A8%E9%87%8F%EF%BC%9A"><span class="nav-number">3.8.</span> <span class="nav-text">有效质量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GW%E6%96%B9%E6%B3%95"><span class="nav-number">3.9.</span> <span class="nav-text">GW方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LWANNIER90%E8%AE%A1%E7%AE%97%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84"><span class="nav-number">3.9.1.</span> <span class="nav-text">LWANNIER90计算能带结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beyond-the-random-phase-approximation"><span class="nav-number">3.9.2.</span> <span class="nav-text">Beyond the random-phase-approximation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beyond-G0W0-GW0"><span class="nav-number">3.9.3.</span> <span class="nav-text">Beyond G0W0: GW0</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keke Liu</p>
  <div class="site-description" itemprop="description">一个小学生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stemdkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stemdkk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:257198@whut.edu.cn" title="E-Mail → mailto:257198@whut.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/18-47-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keke Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightchaser">
      <meta itemprop="description" content="一个小学生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2.1 电子性质1 | Lightchaser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.1 电子性质1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 18:47:25" itemprop="dateCreated datePublished" datetime="2023-05-09T18:47:25+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-13 20:40:25" itemprop="dateModified" datetime="2024-12-13T20:40:25+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DFT%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">DFT学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="自洽计算"><a href="#自洽计算" class="headerlink" title="自洽计算"></a>自洽计算</h1><p><strong>VASP做静态自洽的目的主要是为了得到好的电子密度和波函数文件，为了使后续的性质计算可以读取电子密度和波函数，进而增加收敛速度。</strong><br>首先进行 <strong>高精度</strong> 的结构优化。然后复制文件， cp CONTCAR POSCAR 做一次自洽计算。<br>自洽计算要求有密的k网格点，在计算条件允许的情况下要求自洽的k网格点大致为优化时的2倍左右。<br>修改标签<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">IBRION</span>=-<span class="number">1</span></span><br><span class="line"><span class="variable constant_">NSW</span>=<span class="number">0</span></span><br><span class="line"><span class="variable constant_">LWAVE</span>  = .<span class="property">T</span>.        (<span class="title class_">Write</span> <span class="variable constant_">WAVECAR</span> )</span><br><span class="line"><span class="variable constant_">LCHARG</span> = .<span class="property">T</span>.        (<span class="title class_">Write</span> <span class="variable constant_">CHGCAR</span> )</span><br></pre></td></tr></table></figure><br>这一步完成后的输出文件CHGCAR即是电荷密度，导入VESTA直接查看。</p>
<h2 id="bader电荷"><a href="#bader电荷" class="headerlink" title="bader电荷"></a>bader电荷</h2><p>自洽时INCAR再加一个参数：<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">IBRION</span>=-<span class="number">1</span></span><br><span class="line"><span class="variable constant_">NSW</span>=<span class="number">0</span></span><br><span class="line"><span class="variable constant_">LAECHG</span>=.<span class="property">T</span>.</span><br></pre></td></tr></table></figure></p>
<p>输出文件：<br>AECCAR0 全电子中的芯电子部分（POTCAR）<br>AECCAR1 自洽计算前的交叠原子电荷（POTCAR，bader 分析不用）<br>AECCAR2 全电子中的价电子部分（自洽计算后）<br>CHGCAR 自洽计算后赝电子</p>
<p>输入：</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgsum.<span class="property">pl</span> <span class="title class_">AECCAR0</span> <span class="title class_">AECCAR2</span></span><br><span class="line">bader <span class="variable constant_">CHGCAR</span> -ref CHGCAR_sum</span><br></pre></td></tr></table></figure>
<p>得到两个文件：</p>
<ul>
<li><strong>BCF.dat</strong> 电荷极大值序号和坐标<br>体积内的 Bader 电荷（积分）<br>距离极大值最近的原子和距离</li>
<li><strong>ACF.dat</strong> 原子序号和坐标<br>原子电荷（极大值的电荷之后）<br>到零通量面最小距离<br>原子体积</li>
</ul>
<p>李强博士《learn vasp the hard way》<a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2011/12/24/A08/">https://www.bigbrosci.com/2011/12/24/A08/</a> Bader电荷与原子电荷着色：<br><a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2011/12/23/A07/">https://www.bigbrosci.com/2011/12/23/A07/</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BNzjhz8SI_HXkaEnyL29Bg">https://mp.weixin.qq.com/s/BNzjhz8SI_HXkaEnyL29Bg</a></p>
<h2 id="成键反键"><a href="#成键反键" class="headerlink" title="成键反键"></a>成键反键</h2><p>自洽时添加：<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">NBANDS</span>=<span class="number">96</span></span><br><span class="line"><span class="variable constant_">ISYM</span>=-<span class="number">1</span></span><br><span class="line"><span class="variable constant_">IBRION</span>=-<span class="number">1</span></span><br><span class="line"><span class="variable constant_">NSW</span>=<span class="number">0</span></span><br><span class="line"><span class="variable constant_">LWAVE</span> = T</span><br></pre></td></tr></table></figure></p>
<p><code>vi lobsterin</code><br>原子编号改为自己的，例如</p>
<p>lobsterin：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">COHPstartEnergy  -14</span><br><span class="line">COHPendEnergy     6   </span><br><span class="line">basisSet Bunge</span><br><span class="line">basisfunctions Ga 4s 4p 3d</span><br><span class="line">basisfunctions As 4s 4p</span><br><span class="line"></span><br><span class="line">cohpbetween atom 1 and atom 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>前两行代表提取的能量范围；第三行代表选择的基组，如果不设置(空行)就是默认基组，如果要覆盖默认基集，可使用此关键字进行覆盖。它目前支持bunge、koga和pbeVaspFit2015；第四行代表为每个元素指定所使用的基函数；最后一行代表选择一对两个原子进行键合分析。</p>
<p><code>lobster &lt; lobsterin</code></p>
<p>1、删除存在的WAVECAR文件，做单点计算，计算需要保存波函数文件；<br>2、做完单点计算在当前目录下运行lobster软件；<br>3、用wxDragon软件打开COHPCAR.lobster文件。<br>4、COHPCAR.lobster 文件包含COHP结果，第二列为pCOHP，将第二列乘-1可得-pCOHP<br><a target="_blank" rel="noopener" href="https://github.com/JaGeo/LobsterPy">https://github.com/JaGeo/LobsterPy</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/470592188">https://zhuanlan.zhihu.com/p/470592188</a></p>
<p>注：</p>
<ul>
<li>orbitalWise 这个参数一般加在cohpBetween或者cohpGenerator之后，用以把原子之间的相互作用具体分到s p d 这些轨道上，比如计算s-s, p-p, d-d之间的pCOOP, pCOHP；<br>比如：<code>cohpBetween atom 1 atom 2 orbitalWise</code></li>
</ul>
<p><code>cohpGenerator from 1.4 to 1.5 type Ga type Sr orbitalWise</code></p>
<ul>
<li><p>不要使用US-PP超软赝势，使用PAW赝势；请使用vasp_std版本，不要使用vasp_gam<br>；不支持处理对称:ISYM&#x3D;0或ISYM&#x3D;-1</p>
</li>
<li><p>由于需要把基于平面波的波函数投影到原子轨道的基函数上，所以计算的能带的数量要多于投影的基函数，VASP计算的时候，默认的NBANDS达不到要求，需要加大NBANDS，只要查看OUTCAR里面的NBANDS多少，<code>grep NBANDS OUTCAR</code>；在INCAR里面，NBANDS关键词设置成1.5倍NBANDS，足以满足计算的投影要求，在计算过程中一定要记住设置足够的NBANDS，否则会出现报错，一直不能正常算出COHP</p>
</li>
<li><p>cohpGenerator 这里通过距离或者元素类别告诉想要计算什么原子之间的COHP；<code>cohpGenerator from 1.5 to 2.3 type Fe type N orbitalwise</code>  #输出Fe-N原子对距离在1.5到2.3的所有数据之和。</p>
</li>
<li><p>gaussianSmearingWidth 高斯展宽，如果VASP中用的ISMEAR&#x3D;0，那么gaussianSmearingWidth的数值和SIGMA一样，默认值是0.2 eV，但是过大了，所以需要减小。设置格式：<code>gaussianSmearingWidth 0.05</code></p>
</li>
</ul>
<h2 id="ELF电子局域函数计算"><a href="#ELF电子局域函数计算" class="headerlink" title="ELF电子局域函数计算"></a>ELF电子局域函数计算</h2><p>电子局域函数（Electron Localization Function—ELF）是研究电子结构的手段之一。用来描述以某个位置处的电子为参考，在其附近找到与他同自旋的电子的概率，可以表征这个作为参考的电子的局域化程度，也是一种描述在多电子体系中的电子对概率的方法。<br>ELF的取值范围是[0，1]。<br>ELF&#x3D;1 对应完全局域化；<br>ELF&#x3D;1&#x2F;2，对应类电子气型的成对概率；<br>ELF&#x3D;0，对应电子完全离域化。</p>
<p>计算流程：做自洽的时候在INCAR中加入：<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PREC</span>=A</span><br><span class="line"><span class="variable constant_">LELF</span>=T</span><br><span class="line"><span class="variable constant_">IBRION</span>=-<span class="number">1</span></span><br><span class="line"><span class="variable constant_">NSW</span>=<span class="number">0</span> </span><br></pre></td></tr></table></figure><br>运行vasp得到ELFCAR文件。</p>
<p>将ELFCAR拖入Vesta <a target="_blank" rel="noopener" href="http://www.jp-minerals.org/vesta/en/download.html">http://www.jp-minerals.org/vesta/en/download.html</a></p>
<p>点击 Utiltties - 2D Data Display。<br>点击Slice，确定切面和fractional coordinates。<br>导出图片：之后可以用PS工具将原子模型加入。</p>
<h2 id="费米面"><a href="#费米面" class="headerlink" title="费米面"></a>费米面</h2><p>费米面计算，这里我们以Cu为例，见vaspkit&#x2F;examples&#x2F;Cu_fermi_surface。<br>第一步，准备好POSCAR，注意一定是原胞（primitive cell ）和用于静态计算的INCAR文件；<br>第二步，运行VASPKIT，输入261命令，产生用于计算计算费米面的KPOINTS和POTCAR文件，<br>第三步，提交VASP作业；第四步，待VASP计算完成后，再次运行VASPKIT，输入262命令，生成包含费米面数据的FERMISURFACE.bxsf文件；第五步，运行XcrySDen软件。<br>发现第五条能带穿过费米面，因此我们选择Band Number 5，然后点击Selected，然后得到Cu的费米面。推荐使用FermiSurfer可视化费米面。<br>对于半导体不存在费米面，如果想可视化导带或价带中某个能级处的等能面，新建FERMI_ENERGY.in文件然后在该文件第二行（第一行为注释行）中人为指定能级大小，注意该值一定要保证穿过价带或导带。接下来调用vaspkit-252或263命令提取可视化。</p>
<h2 id="STM模拟"><a href="#STM模拟" class="headerlink" title="STM模拟"></a>STM模拟</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/538950799">https://zhuanlan.zhihu.com/p/538950799</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/667558468">https://zhuanlan.zhihu.com/p/667558468</a></p>
<p><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/STM_of_graphite">https://www.vasp.at/wiki/index.php/STM_of_graphite</a></p>
<ol>
<li><p>首先做一个自洽计算，输出 WAVECAR 和 CHGCAR 文件。</p>
</li>
<li><p>加入一些特殊参数计算，输出我们想要的 PARCHG 文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LPARD = .TRUE.</span><br><span class="line">LSEPK = .FALSE.</span><br><span class="line">LSEPB = .FALSE.</span><br><span class="line">NBMOD = -3</span><br><span class="line">EINT = -0.1 0.1</span><br></pre></td></tr></table></figure></li>
<li><p>用p4vasp软件打开PARCHG文件或者vaspkit 后处理。由于 VASP 在对于远离原子表面时波函数的衰减指数描述不明确，所以模拟探针高度的时候不应该太高，否则会出现非物理的现象，比如 7 埃，就算比较远了。所以一般高度的选择要接近材料表面，这里选择了 0.5 埃。而原胞沿着 ab 平面重复的标准是 20 埃，也就是说原胞晶格 * 重复单元 &#x3D; 20 埃就可以。vaspkit 里选择的是 Tersoff-Hamman 方法，现在大多数模拟 STM 的都是选择这个方法。</p>
</li>
<li><p>vaspkit处理后的输出文件包括X.grd, Y.grd, STM_*.grd三个文件，可以用以下脚本画图。<br>Usage: python plot.pyimport numpy as npimport matplotlib as mpl#mpl.use(‘Agg’) #silent modefrom matplotlib import pyplot as plt<br>x_mesh&#x3D;np.loadtxt(‘X.grd’)      y_mesh&#x3D;np.loadtxt(‘Y.grd’)   v_mesh&#x3D;np.loadtxt(‘STM.grd’)<br>fig &#x3D; plt.figure()cmap &#x3D; plt.cm.get_cmap(“Greys_r”) plt.contourf(x_mesh,y_mesh,v_mesh,cmap&#x3D;cmap)<br>plt.axis(‘equal’)plt.axis(‘off’)#plt.show()plt.savefig(“STM.jpg”,dpi&#x3D;300)<br>或者用以下脚本处理后，得到data.txt文件，将该文件导入origin画图。Usage: sh get_data.shawk ‘{for(i&#x3D;1;i&lt;&#x3D;NF;i++) print $i}’ X.grd &gt;xawk ‘{for(i&#x3D;1;i&lt;&#x3D;NF;i++) print $i}’ Y.grd &gt;yawk ‘{for(i&#x3D;1;i&lt;&#x3D;NF;i++) print $i}’ STM_0.50.grd &gt;spaste x y s &gt;data.txt</p>
</li>
</ol>
<h1 id="态密度"><a href="#态密度" class="headerlink" title="态密度"></a>态密度</h1><p>自洽计算之后，读取产生的CHGCAR、WAVECAR<br>上面例如bader电荷、ELF标签都关闭。<br>INCAR中修改：<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ISTART</span>=<span class="number">1</span></span><br><span class="line"><span class="variable constant_">ICHARG</span>=<span class="number">11</span></span><br><span class="line"><span class="variable constant_">ISMEAR</span>=-<span class="number">5</span></span><br><span class="line"><span class="variable constant_">NEDOS</span>=<span class="number">2001</span></span><br><span class="line"><span class="variable constant_">LORBIT</span>=<span class="number">11</span></span><br></pre></td></tr></table></figure><br><strong>其他参数和自洽时保持一致。</strong><br>运行后vaspkit的111&#x2F;112&#x2F;113&#x2F;114命令处理即可得到。</p>
<h2 id="分波态密度和局域态密度"><a href="#分波态密度和局域态密度" class="headerlink" title="分波态密度和局域态密度"></a>分波态密度和局域态密度</h2><p>态密度很多分析和能带的分析结果可以一一对应，很多术语也和能带分析相通。但是因为它更直观，因此在结果讨论中用得比能带分析更广泛一些。在电子能级为准连续分布的情况下，单位能量间隔内的电子态数目，即为态密度。能态密度与能带结构密切相关，是一个重要的基本函数。固体的许多特性，如电子比热、光和X射线的吸收和发射等，都与能态密度有关。在VASP中，LORBIT&#x3D;10计算的就是LDOS，也就是每个原子的局域态密度 (local DOS)，是分解到每个原子上面的s,p,d；LORBIT&#x3D;11，计算的就是PDOS,投影态密度(projected DOS)或分波态密度(partial DOS)，不仅分解到每个原子的s,p,d,而且还进行px,py,pz分解。</p>
<p>在 <code>/vaspkit.0.72/examples/LDOS_PDOS/Partial_DOS_of_CO_on_Ni_111_surface </code>目录下启动 <code>vaspkit </code>，输入命令 <code>115 </code>选择子功能 <code>The Sum of Projected DOS for Selected Atoms and orbitals </code>。我们需要提取的是O的s，p轨道，C的s，p轨道以及表面的dxy和d3z2-r2(dz2)轨道。首先提示你选择元素（累加），第一次输入元素O，回车后提示你输入提取的轨道名（累加），第一次输入轨道s。回车后重复以上两个操作。如果想结束输入，在元素选择行直接按回车键结束输入。</p>
<p>元素行接受自由格式输入，你可以输入以下内容元素行接受自由格式输入，你可以输入以下内容<code>1-3 4 Ni</code>表示选择元素1,2,3,4和Ni元素的PDOS进行累加。轨道行只支持标准输入，如果使用了<code>LORBIT=10</code>不投影轨道，你只能选择 s p d f中的一个或多个，如果使用了<code>LORBIT=11</code>投影了轨道，你可以从s p d f和s py pz px dxy dyz dz2 dxz dx2 f-3 f-2 f-1 f0 f1 f2 f3中选择一个或多个输入。轨道行还支持输入all计算所有轨道的DOS之和。</p>
<p>比如元素行输入C O ,对应的轨道选择s px，那么提取的就是所有C和O元素的s轨道和px轨道的PDOS之和。 PDOS_USER.dat中的轨道名 为#Energy C&amp;O_s&amp;px，显而易懂。</p>
<h2 id="电荷密度差"><a href="#电荷密度差" class="headerlink" title="电荷密度差"></a>电荷密度差</h2><p>Vaspkit 可以方便的处理 VASP 输出的电荷密度文件 (CHGCAR)，做电荷密度差分处理，VTST 脚本或者 VESTA 也可以做，但是不如 vaspkit方便灵活。<br>注：此文中讲述的功能同样适用于任何的实空间函数形式的文件处理，比如静电势差值图 (LOCPOT)，电子定域化函数差值图 (ELFCAR)，能带分解的电荷密度插值图 (PARCHG) 等等。<br>电荷密度差分（charge density difference）是研究电子结构的重要手段之一。可以直观的得到两个片段相互作用后的电子流向，原子形成分子过程中电子密度的变化、探究化学键的本质。电荷密度差分有以下几种形式：<br>（1）体系的电荷密度减去组成它的两个或几个片段的密度，也是最常见的电荷密度差分形式：</p>
<p>（2）自洽计算收敛以后体系的电荷密度减去该原子构型下每个原子的球对称的电荷密度(即初猜电荷密度)，也称为变形电荷密度(Deformation charge density)</p>
<p>（3）在某个状态的密度减去这个体系在另外一个状态的密度。比如：外加电场作用下的电荷密度减去没有外势场的电荷密度。再比如：激发态的密度减去它在基态时的密度。</p>
<p><strong>以上三种电荷密度差，无论哪一种计算都需要保证原子坐标坐标必须一致！并且保证晶胞参数和 FFT-mesh 的格点密度 (NGXF, NGYF, NGZF) 一致！</strong></p>
<p>(1) 的计算只需要优化 AB 的结构，A、B片段保持 AB 结构中原子坐标，不能再对片段进行单独优化。<br>(2) 只要优化自洽计算时候的几何结构，生成原子的球对称的电荷密度时候 (ICHARG &#x3D; 12) 保持坐标不变。<br>(3) 也需要共用其中一个状态的几何构型（比如激发态或基态的几何构型）。</p>
<h3 id="CHGCAR文件格式"><a href="#CHGCAR文件格式" class="headerlink" title="CHGCAR文件格式"></a>CHGCAR文件格式</h3><p>CHGCAR 是包含电子密度信息的格点文件，对于自旋非极化体系（ISPIN &#x3D; 1）计算只包含电荷密度，对于自旋极化体系（ISPIN &#x3D; 2）计算还包含自旋电子密度。可以用 VESTA，Jmol 等程序打开。CHGCAR 的第一部分和 POSCAR, CONTCAR 的格式是完全一样的，它包含了最终结构的晶格矢量，原子核坐标等信息。紧接着是三个数字，这三个数是实空间函数的网格密度，对应于 NGXF，NGYF，NGZF 三个变量。然后是电荷密度信息 ρ(r) * Vcell。一共有 NGXF * NGYF * NGZF 个数值。比如：下面是一个 Al2O3 晶胞的 CHGCAR 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Al2O3 Cell opt                          </span><br><span class="line">  1.00000000000000     </span><br><span class="line">    6.138452   0.000551   -0.011568</span><br><span class="line">    5.434311   2.854620   -0.011568</span><br><span class="line">  -1.324042   -0.326661   5.501689</span><br><span class="line">  O   Al</span><br><span class="line">    6     4</span><br><span class="line">Direct</span><br><span class="line">0.160314 0.160314 0.108934</span><br><span class="line">0.839686 0.839686 0.891066</span><br><span class="line">0.495028 0.495028 0.257399</span><br><span class="line">0.504972 0.504972 0.742601</span><br><span class="line">0.826429 0.826429 0.432705</span><br><span class="line">0.173571 0.173571 0.567295</span><br><span class="line">0.090130 0.090130 0.795615</span><br><span class="line">0.909870 0.909870 0.204385</span><br><span class="line">0.342109 0.342109 0.683236</span><br><span class="line">0.657891 0.657891 0.316764</span><br><span class="line">100 100   96</span><br><span class="line">0.43432567054E+01 0.44027037758E+01 0.45822813500E+01 0.48861003640E+01 0.53223812855E+01</span><br><span class="line">0.59054783755E+01 0.66583226816E+01 0.76145085758E+01 0.88190771181E+01 0.10327304760E+02</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="Vaspkit计算几个片段的电荷密度差"><a href="#Vaspkit计算几个片段的电荷密度差" class="headerlink" title="Vaspkit计算几个片段的电荷密度差"></a>Vaspkit计算几个片段的电荷密度差</h4><p>以 CO 分子吸附在 Ni(100)  表面为例：<br>步骤一：优化 CO&#x2F;Ni(100) 的结构；<br>步骤二：分别计算 Ni(100) 和 CO 的单点能 CO 和 Ni(100) 片段的坐标从 CO&#x2F;Ni(100) 的 CONTCAR 里直接截取，不要再结构优化！！计算时也要保证三次自洽计算所采用的 FFT mesh  一致（NGXF,NGYF,NGZF）<br>步骤三：用 vaspkit 314 功能做电荷差分。依次输入三个片段的 CHGCAR 路径:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">314   </span><br><span class="line">======== File Options ========</span><br><span class="line">Input the Names of Charge/Potential Files with Space: </span><br><span class="line">(e.g., to get AB-A-B, type: ~/AB/CHGCAR ./A/CHGCAR ../B/CHGCAR)</span><br><span class="line">(e.g., to get A-B, type: ~/A/CHGCAR ./B/CHGCAR)</span><br><span class="line"></span><br><span class="line">------------&gt;&gt;</span><br><span class="line">./CHGCAR ./co/CHGCAR ./slab/CHGCAR</span><br><span class="line"></span><br><span class="line">--&gt;&gt; (01) Reading Structural Parameters from ./CHGCAR File...</span><br><span class="line">--&gt;&gt; (02) Reading Charge Density From ./CHGCAR File...</span><br><span class="line">--&gt;&gt; (03) Reading Structural Parameters from ./co/CHGCAR File...</span><br><span class="line">--&gt;&gt; (04) Reading Charge Density From ./co/CHGCAR File...</span><br><span class="line">--&gt;&gt; (05) Reading Structural Parameters from ./slab/CHGCAR File...</span><br><span class="line">--&gt;&gt; (06) Reading Charge Density From ./slab/CHGCAR File...</span><br><span class="line">--&gt;&gt; (07) Written CHGDIFF.vasp File!</span><br></pre></td></tr></table></figure>
<p>生成 CHGDIFF.vasp 包含电荷密度差的信息，可以直接导入到 VESTA 里作图。<br>图片</p>
<h4 id="Vaspkit计算变形电荷密度差"><a href="#Vaspkit计算变形电荷密度差" class="headerlink" title="Vaspkit计算变形电荷密度差"></a>Vaspkit计算变形电荷密度差</h4><p>变形电荷密度差：自洽计算收敛以后体系的电荷密度减去该原子构型下每个原子的球对称的电荷密度(即初猜电荷密度)。<br>以 CO 分子为例：<br>步骤一：先自洽计算优化 CO 分子。<br>步骤二：新键文件夹，在优化好的结构基础上用 ICHARG &#x3D; 12 做非自洽计算。<br>步骤三：用 vaspkit 314 功能做电荷差分。依次输入两个 CHGCAR 路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">314   </span><br><span class="line">======================= File Options ============================</span><br><span class="line">Input the Names of Charge/Potential Files with Space: </span><br><span class="line">(e.g., to get AB-A-B, type: ~/AB/CHGCAR ./A/CHGCAR ../B/CHGCAR)</span><br><span class="line">(e.g., to get A-B, type: ~/A/CHGCAR ./B/CHGCAR)</span><br><span class="line"></span><br><span class="line">------------&gt;&gt;</span><br><span class="line">./CHGCAR ./deform/CHGCAR</span><br><span class="line"></span><br><span class="line">--&gt;&gt; (01) Reading Structural Parameters from ./CHGCAR File...</span><br><span class="line">--&gt;&gt; (02) Reading Charge Density From ./CHGCAR File...</span><br><span class="line">--&gt;&gt; (03) Reading Structural Parameters from ./deform/CHGCAR File...</span><br><span class="line">--&gt;&gt; (04) Reading Charge Density From ./deform/CHGCAR File...</span><br><span class="line">--&gt;&gt; (05) Written CHGDIFF.vasp File!</span><br></pre></td></tr></table></figure>
<p>步骤四：得到 CHGDIFF.vasp 文件，导入到 VESTA 里做图。</p>
<h4 id="Vaspkit计算外加电场下的电荷密度差"><a href="#Vaspkit计算外加电场下的电荷密度差" class="headerlink" title="Vaspkit计算外加电场下的电荷密度差"></a>Vaspkit计算外加电场下的电荷密度差</h4><p>外加电场作用下的电荷密度减去没有外势场的电荷密度。<br>以 InSe 二维单层材料为例：<br>步骤一：先优化没有外加电场的结构。<br>步骤二：在同样结构下计算外加电场下做单点自洽计算。添加关键词，EFIELD 控制电场力的大小（eV&#x2F;Angstrom）F&#x3D;qE， 对应电场的单位是 E&#x3D;F&#x2F;q， 场强单位是  V&#x2F;Angstrom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EFIELD = 0.05</span><br><span class="line">IDIPOL = 3</span><br><span class="line">LDIPOL = .TRUE.</span><br></pre></td></tr></table></figure>
<p>步骤三：运行 Vaspkit 314 功能做电荷差分。依次输入二个 CHGCAR 路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">314</span><br><span class="line">======================= File Options ============================</span><br><span class="line">Input the Names of Charge/Potential Files with Space: </span><br><span class="line">(e.g., to get AB-A-B, type: ~/AB/CHGCAR ./A/CHGCAR ../B/CHGCAR)</span><br><span class="line">(e.g., to get A-B, type: ~/A/CHGCAR ./B/CHGCAR)</span><br><span class="line"></span><br><span class="line">------------&gt;&gt;</span><br><span class="line">./CHGCAR ./noele/CHGCAR</span><br><span class="line"></span><br><span class="line">--&gt;&gt; (01) Reading Structural Parameters from ./CHGCAR File...</span><br><span class="line">--&gt;&gt; (02) Reading Charge Density From ./CHGCAR File...</span><br><span class="line">--&gt;&gt; (03) Reading Structural Parameters from ./noele/CHGCAR File...</span><br><span class="line">--&gt;&gt; (04) Reading Charge Density From ./noele/CHGCAR File...</span><br><span class="line">--&gt;&gt; (05) Written CHGDIFF.vasp File!</span><br><span class="line">步骤四：得到 CHGDIFF.vasp 文件，导入到 VESTA 里做图。</span><br></pre></td></tr></table></figure>


<h3 id="电荷密度差作图"><a href="#电荷密度差作图" class="headerlink" title="电荷密度差作图"></a>电荷密度差作图</h3><p>得到的电荷密度差文件必须作成图才便于被直观地考察，常用的图分为三类：<br>（1）3D 等值面图，isosurface.<br>（2）2D 切面图.<br>（3）1D，平面平均的数值，planar averaged charge.<br>通常这几种图可以配合使用讨论。等值面图和切面图用 VESTA 画最方便，平面平均图用 vaspkit 生成方便。得到的 CHGDIFF.vasp 用 VESTA 打开，isosurface 青色部分电荷密度减小，黄色密度电荷密度增加。注意 VESTA 对电荷密度的默认单位是 e&#x2F;Bohr3。<br>vaspkit 319 功能可以把VASP的格点文件转化成 .cube的方法，.cube 在 VMD 里作图可以得到更好看的效果：</p>
<h1 id="能带计算"><a href="#能带计算" class="headerlink" title="能带计算"></a>能带计算</h1><p>参考链接：<br><a target="_blank" rel="noopener" href="https://yh-phys.github.io/2019/10/04/vasp-band-structure-dos/">https://yh-phys.github.io/2019/10/04/vasp-band-structure-dos/</a><br>自洽计算之后，读取产生的CHGCAR、WAVECAR<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ISTART</span>=<span class="number">1</span></span><br><span class="line"><span class="variable constant_">ICHARG</span>=<span class="number">11</span></span><br></pre></td></tr></table></figure><br><strong>其他参数和自洽时保持一致。</strong></p>
<p><strong>能带计算的KPOINTS文件不同于前面，称为高对称点。</strong><br>学术之友微信公众号历史记录搜索文章《五种方法生成能带结构计算的高对称点》<br>1、<a target="_blank" rel="noopener" href="http://cryst.ehu.es/">http://cryst.ehu.es/</a><br>2、<a target="_blank" rel="noopener" href="https://www.materialscloud.org/work/tools/seekpath">https://www.materialscloud.org/work/tools/seekpath</a><br>3、<a target="_blank" rel="noopener" href="http://www.aflowlib.org/aflow-online">http://www.aflowlib.org/aflow-online</a> (已更新)<br>4、<a target="_blank" rel="noopener" href="http://pymatgen.org/">http://pymatgen.org/</a> (pymatgen)<br>5、<a target="_blank" rel="noopener" href="http://www.xcrysden.org/">http://www.xcrysden.org/</a> (XCrySDen)<br>Accurate DOS and Band-structure calculations：<br><a target="_blank" rel="noopener" href="http://cms.mpi.univie.ac.at/vasp/vasp/Accurate_DOS_Band_structure_calculations.html">http://cms.mpi.univie.ac.at/vasp/vasp/Accurate_DOS_Band_structure_calculations.html</a></p>
<p>可以通过vaspkit的303命令产生KPATH.in文件，cp KPATH.in KPOINTS即可。<br>计算完成后通过vaspkit的211命令提取能带。<br><strong>注意能带路径生成操作需在自洽计算前完成。</strong></p>
<ul>
<li><p>1.准备POSCAR，调用vaspkit- 303（体相材料）或-302（二维材料）得到KPATH.in和PRIMCELL.in文件；对于二维体系，需要检查POSCAR文件的真空层是否沿z方向，如果没有，可调用vaspkit-923或vaspkit-407强制真空层沿z方向。另外，如果需要改变识别结构对称性精度（symprec默认值为1E-5），可通过vaspkit -task 302 -symprec 1E-6实现或者在~&#x2F;.vaspkit中修改SYMPREC默认值。</p>
</li>
<li><p>2.执行cp PRIMCELL.vasp POSCAR命名。（如果PRIMCELL.vasp 和POSCAR不一样，并且要读取电荷密度和波函数，要从SCF计算保持结构一致。）KPATH.in推荐能带路径只针对于PRIMITIVE CELL，缺少这一步，你可能得到错误的结果。如果有必要，比较KPATH.in文件中的能带路径是否与在线能带路径产生工具SeeK-Path产生的一致，包括比较PRIMCELL.vasp和HIGH_SYMMETRY_POINTS文件。需要指出的是SeeK-Path只用于体相结构能带路径的产生。自1.3.0版本，对于二维体系不需要执行cp PRIMCELL.vasp POSCAR。</p>
</li>
</ul>
<h2 id="投影电荷密度"><a href="#投影电荷密度" class="headerlink" title="投影电荷密度"></a>投影电荷密度</h2><p>复制能带结构文件，<br>vi INCAR<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">增加标签 <span class="variable constant_">LPARD</span>=.<span class="property">T</span>.</span><br><span class="line">增加标签 <span class="variable constant_">IBAND</span>=<span class="number">16</span> <span class="number">17</span></span><br><span class="line">增加标签 <span class="variable constant_">LSEPB</span>=.<span class="property">T</span>.</span><br></pre></td></tr></table></figure></p>
<ul>
<li>LPARD：它的取值为.TRUE.或.FALSE.，它的默认值是.FALSE.，当为.TRUE.时，表示读入自<br>洽收敛的 CHGCAR 和 WAVECAR 并进行 partial charge density计算。</li>
<li>IBAND：它的取值就是你想要计算的第几条能带或哪几条能带(比如要计算第 4、 5、 6 条能带，那么就设置 IBAND &#x3D; 4 5 6)，此时 NBMOD的值就是所要计算的能带的条数。</li>
<li>EINT：另一种方式指定所要计算的能带，它是指定计算某能量范围的partial charge density，一般是设置为两个实数，比如EINT&#x3D; 4.00 5.00，此时NBOMD的值设置为-2。如果只设置了一个数，那么表示计算从 EINT 到费米能级这个范围内的，此时NBOMD 的值为-3。</li>
<li>KPUSE：指定所要计算的 k 点(哪个或哪几个)。</li>
<li>LSEPB：指定是不是要把计算的partial charge density按每个带分别写到各自对应的文件</li>
<li>PARCHG.nb (设置为.TRUE.)中，还是把它们合并写到一个文件中(相当于把各个带对应的partial charge density 加起来，设置为.FALSE.)，默认值为.FALSE.。</li>
<li>LSEPK：指定是不是把要计算的partial charge density按每个k分别写到各自对应的文件PARCHG.nk (设置为.TRUE.).</li>
</ul>
<p><strong>三个方法：</strong></p>
<p><strong>1、读取自恰计算的波函数，KPOINTS文件采用特定的k点</strong></p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#partial charge density</span><br><span class="line"><span class="variable constant_">LPARD</span> = .<span class="property">TRUE</span>. </span><br><span class="line"><span class="variable constant_">IBAND</span> = <span class="number">17</span> <span class="number">18</span> # 价带顶和导带底</span><br><span class="line"><span class="variable constant_">KPUSE</span> = <span class="number">1</span></span><br><span class="line"><span class="variable constant_">LSEPB</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">LSEPK</span> = .<span class="property">TRUE</span>.</span><br></pre></td></tr></table></figure>

 <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">CsPbI3</span>-cubic</span><br><span class="line"><span class="number">1</span></span><br><span class="line">r</span><br><span class="line"><span class="number">0.500000</span> <span class="number">0.500000</span> <span class="number">0.500000</span> <span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://muchong.com/html/200906/1404880.html">http://muchong.com/html/200906/1404880.html</a><br><strong>2、读取自恰计算的波函数，KPOINTS文件采用自恰计算的k点</strong><br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#partial charge density</span><br><span class="line"><span class="variable constant_">LPARD</span> = .<span class="property">TRUE</span>. </span><br><span class="line"><span class="variable constant_">IBAND</span> = <span class="number">17</span> <span class="number">18</span></span><br><span class="line"><span class="variable constant_">KPUSE</span> = <span class="number">35</span></span><br><span class="line"><span class="variable constant_">LSEPB</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">LSEPK</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">NELM</span> = <span class="number">200</span></span><br><span class="line"><span class="variable constant_">ICHARG</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure><br>在scf自恰计算OUTCAR中<br>找到对应导带底和价带顶<br>对应的k-point编号<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">CsPbI3</span>-cubic</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="title class_">Gamma</span></span><br><span class="line"><span class="number">8</span> <span class="number">8</span> <span class="number">8</span></span><br><span class="line"><span class="number">0.0</span> <span class="number">0.0</span> <span class="number">0.0</span></span><br></pre></td></tr></table></figure><br><strong>3、读取能带计算的波函数，KPOINTS文件采用能带计算的k点</strong></p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#partial charge density</span><br><span class="line"><span class="variable constant_">LPARD</span> = .<span class="property">TRUE</span>. </span><br><span class="line"><span class="variable constant_">IBAND</span> = <span class="number">17</span> <span class="number">18</span></span><br><span class="line"><span class="variable constant_">KPUSE</span> = <span class="number">80</span> <span class="number">81</span></span><br><span class="line"><span class="variable constant_">LSEPB</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">LSEPK</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">NELM</span> = <span class="number">200</span></span><br><span class="line"><span class="variable constant_">ICHARG</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>KPOINTS和能带计算一样。在band能带计算OUTCAR中找到对应导带底和价带顶对应的k-point编号。</p>
<h2 id="轨道投影态密度和能带。"><a href="#轨道投影态密度和能带。" class="headerlink" title="轨道投影态密度和能带。"></a>轨道投影态密度和能带。</h2> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">LORBIT</span>=<span class="number">11</span> </span><br><span class="line"><span class="variable constant_">NEDOS</span>=<span class="number">2001</span></span><br></pre></td></tr></table></figure>
<p>提取DOS：vaspkit -task 111&#x2F;113<br>提取band：211&#x2F;212&#x2F;213&#x2F;214<br><strong>如果3D能带图不够平滑，可通过能带插值进行改善。</strong><br>VASPKIT升级到1.3.0或更新版本，在~&#x2F;.vaspkit文件中设置以下三个参数：<br> <figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">GET_INTERPOLATED_DATA</span>      .<span class="property">TRUE</span>.     是否插值</span><br><span class="line"><span class="variable constant_">INTERPOLATION_SPACING</span>        <span class="number">0.04</span>     插值间距，决定平滑程度</span><br><span class="line"><span class="variable constant_">INTERPOLATION_METHOD</span>        <span class="string">&#x27;cubic&#x27;</span>   插值方法</span><br></pre></td></tr></table></figure></p>
<h2 id="HSE06计算电子结构："><a href="#HSE06计算电子结构：" class="headerlink" title="HSE06计算电子结构："></a>HSE06计算电子结构：</h2><ol>
<li><p>结构优化（PBE）</p>
</li>
<li><p>静态自洽scf计算（PBE）KPOINTS和POTCAR文件不变，写波函数和电荷密度</p>
</li>
<li><p>(可选）静态自洽scf计算（HSE06）KPOINTS，POSCAR和POTCAR文件不变</p>
</li>
<li><p>DOS&#x2F;band计算（HSE06）vaspkit -task 303<br>vaspkit→251→2→0.03→0.03生成KPOINTS，运行VASP<br>vaspkit-252<br><a target="_blank" rel="noopener" href="http://vaspkit.cn/index.php/29.html">http://vaspkit.cn/index.php/29.html</a></p>
</li>
<li><p>PBE优化结构</p>
</li>
<li><p>HSE自洽计算(得到波函数)</p>
</li>
<li><p>HSE能带计算&#x2F;态密度计算</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ALGO</span> = <span class="title class_">Damped</span></span><br><span class="line"><span class="variable constant_">HFSCREEN</span> = <span class="number">0.2</span></span><br><span class="line"><span class="variable constant_">LHFCALC</span> = .<span class="property">True</span>.</span><br><span class="line"><span class="variable constant_">LMAXFOCK</span> = <span class="number">4</span></span><br><span class="line"><span class="variable constant_">PRECFOCK</span> = <span class="title class_">Fast</span></span><br><span class="line"><span class="variable constant_">TIME</span> = <span class="number">0.4</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="SOC计算电子结构："><a href="#SOC计算电子结构：" class="headerlink" title="+SOC计算电子结构："></a>+SOC计算电子结构：</h2><ol>
<li>结构优化（PBE）</li>
<li>静态自洽scf计算（PBE+SOC）KPOINTS和POTCAR文件不变，写波函数和电荷密度</li>
<li>非自洽计算（PBE+SOC）<br>Spin-Orbit Coupling Calculation<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="variable constant_">ISPIN</span>  =  <span class="number">2</span></span><br><span class="line"> <span class="variable constant_">NELMIN</span> =  <span class="number">6</span>            (<span class="title class_">Min</span> electronic <span class="variable constant_">SCF</span> steps) </span><br><span class="line"> <span class="variable constant_">LSORBIT</span>    = .<span class="property">TRUE</span>.    (<span class="title class_">Activate</span> <span class="variable constant_">SOC</span>)</span><br><span class="line"> <span class="variable constant_">GGA_COMPAT</span> = .<span class="property">FALSE</span>.   (<span class="title class_">Apply</span> spherical cutoff on gradient field)</span><br><span class="line">#<span class="variable constant_">VOSKOWN</span>    =  <span class="number">1</span>        (<span class="title class_">Enhances</span> the magnetic moments and the magnetic energies)</span><br><span class="line"> <span class="variable constant_">LMAXMIX</span>    =  <span class="number">2</span>        (<span class="title class_">For</span> d elements increase <span class="variable constant_">LMAXMIX</span> to <span class="number">4</span>, <span class="attr">f</span>: <span class="variable constant_">LMAXMIX</span> = <span class="number">6</span>)</span><br><span class="line"> <span class="variable constant_">SAXIS</span>    =  <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>      (<span class="title class_">Direction</span> <span class="keyword">of</span> the magnetic field)</span><br><span class="line"> #<span class="variable constant_">MAGMOM</span>   =  <span class="number">0</span> <span class="number">0</span> <span class="number">3</span>    (<span class="title class_">Set</span> <span class="variable language_">this</span> parameters manually, <span class="title class_">Local</span> magnetic moment parallel to <span class="variable constant_">SAXIS</span>, <span class="number">3</span>*<span class="variable constant_">NIONS</span>*<span class="number">1.0</span> <span class="keyword">for</span> non-collinear magnetic systems)</span><br><span class="line"> <span class="variable constant_">NBANDS</span>   =  <span class="number">32</span>         (<span class="title class_">Set</span> <span class="variable language_">this</span> parameters manually, <span class="number">2</span> * number <span class="keyword">of</span> bands <span class="keyword">of</span> collinear-run)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="调节SOC强度"><a href="#调节SOC强度" class="headerlink" title="调节SOC强度"></a>调节SOC强度</h3><ol>
<li>调节自旋轨道耦合作用的大小</li>
</ol>
<p>要调优VASP中的自旋轨道耦合强度，需要修改源文件vasp_source_code_path&#x2F;src&#x2F;relativistic.F 并重新编译。如果要将强度减少一半，可以在relativistic.F的129行L●S项乘以0.5d0，如下：<br>DO I&#x3D;0,1DO J&#x3D;0,1DO M &#x3D;1,2<em>LL+1DO MP&#x3D;1,2</em>LL+1    DLLMM(LMP+MP-1,LM+M-1,J+2<em>I+1)&#x3D;DLLMM(LMP+MP-1,LM+M-1,J+2</em>I+1)+ &amp;    0.5d0<em>SUM</em>LS(M,MP,I+2*J+1,LL)   !!!line 129 relativistic.F fileEND DOEND DOEND DOEND DO</p>
<p>代码片段：可切换语言，无法单独设置文字格式</p>
<p>   注意，需要使用重新编译的vasp_ncl来运行计算。另外，最好比较0d0<em>L●S，1d0</em>L●S和vasp_std，vasp_ncl计算结果。</p>
<ol start="2">
<li>如果只想给一些元素加SOC，而其他元素不加该怎么办呢？拓扑材料计算互助群的Eurus-清华给出了VASP中给特定元素加自旋轨道耦合相互作用的方法（感谢Eurus-清华）。在原来VASP，src文件夹下的relativistic.F文件中注释掉46行的</li>
</ol>
<p>! REAL(q), PARAMETER :: INVMC2&#x3D;7.45596E-6</p>
<p>然后53行位置加入如下6-17行的内容，然后重新编译。</p>
<pre><code>  INTEGER, PARAMETER :: LMAX=3, MMAX=LMAX*2+1      COMPLEX(q) DUMMY(MMAX,MMAX,3,LMAX)      COMPLEX(q) LS(MMAX,MMAX,4,LMAX)      REAL(q) SUM, SCALE
</code></pre>
<p>! add  parameter       REAL(q), PARAMETER :: INVMC2_ORIG&#x3D;7.45596E-6      REAL(q) INVMC2! add end ! add  control      IF(ABS(Z-83).LT.1.0E-5)THEN        INVMC2&#x3D;INVMC2_ORIG      ELSE        INVMC2&#x3D;INVMC2_ORIG*0.0001      END IF! add end<br>      LS&#x3D;(0._q,0._q)      CALL SETUP_LS(1,THETA,PHI,DUMMY(1:3,1:3,1:3,1),LS(1:3,1:3,1:4,1))      CALL SETUP_LS(2,THETA,PHI,DUMMY(1:5,1:5,1:3,2),LS(1:5,1:5,1:4,2))      CALL SETUP_LS(3,THETA,PHI,DUMMY(1:7,1:7,1:3,3),LS(1:7,1:7,1:4,3))<br>原理：这样做的原理就是将除Z-83的元素外的其他元素缩小一万倍。注意：这个脚本的第12行, IF(ABS(Z-83))，表明除了83号元素打开SOC之外，其他所有的元素SOC都是相当于关闭的。如果想打开某个特定元素的SOC，就把83改成你想要的元素序号就行。<br>另外，其他元素SOC关闭方式就是将其缩小一万倍。所以使用这种方法，任然是非共线计算，如果要进行wannier90计算，只要按照正常的wannier90设置就可以。</p>
<h2 id="HSE06-SOC-band-structure-calculation"><a href="#HSE06-SOC-band-structure-calculation" class="headerlink" title="HSE06+SOC band structure calculation"></a>HSE06+SOC band structure calculation</h2><ul>
<li><p>Step-I: HSE06 SCF calculation with SOC (INCAR):</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#<span class="variable constant_">SOC</span>-<span class="attr">related</span>:</span><br><span class="line"><span class="variable constant_">LSORBIT</span>=.<span class="property">TRUE</span>.                </span><br><span class="line"><span class="variable constant_">SAXIS</span>= <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>  </span><br><span class="line"><span class="variable constant_">ISYM</span>=<span class="number">0</span>                   </span><br><span class="line"></span><br><span class="line">#<span class="title class_">HSE06</span>-<span class="attr">related</span>:</span><br><span class="line"><span class="variable constant_">LHFCALC</span> = .<span class="property">TRUE</span>.</span><br><span class="line"><span class="variable constant_">HFSCREEN</span> = <span class="number">0.2</span></span><br><span class="line"><span class="variable constant_">ALGO</span> = <span class="title class_">Damped</span>         #<span class="title class_">Damped</span>/<span class="title class_">Normal</span>/<span class="title class_">All</span></span><br><span class="line"><span class="variable constant_">TIME</span> = <span class="number">0.4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Step-II: HSE06 NSCF calculation with SOC:</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#<span class="variable constant_">SOC</span>-<span class="attr">related</span>:</span><br><span class="line"><span class="variable constant_">LSORBIT</span>=.<span class="property">TRUE</span>.                </span><br><span class="line"><span class="variable constant_">SAXIS</span>= <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>  </span><br><span class="line"><span class="variable constant_">ISYM</span>=<span class="number">0</span>                  </span><br><span class="line"></span><br><span class="line">#<span class="title class_">HSE06</span> <span class="attr">related</span>:</span><br><span class="line"><span class="variable constant_">LHFCALC</span> = .<span class="property">TRUE</span>.               </span><br><span class="line"><span class="variable constant_">HFSCREEN</span> = <span class="number">0.2</span></span><br><span class="line"><span class="variable constant_">ALGO</span> = <span class="title class_">Normal</span>                  !use <span class="title class_">Normal</span></span><br><span class="line"><span class="variable constant_">TIME</span> = <span class="number">0.4</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="能带反折叠"><a href="#能带反折叠" class="headerlink" title="能带反折叠"></a>能带反折叠</h2><h3 id="vaspkit"><a href="#vaspkit" class="headerlink" title="vaspkit:"></a>vaspkit:</h3><ol>
<li>准备POSCAR</li>
<li>运行vaspkit -task 302&#x2F;303生成KPATH.in文件</li>
<li>cp PRIMCELL.vasp POSCAR </li>
<li>运行vasp优化结构，cp CONTCAR POSCAR</li>
<li>运行vaspkit -task 400&#x2F;400生成超胞结构POSCAR，并执行cp TRANSMAT TRANSMAT.in</li>
<li>运行vasp优化含有缺陷的超胞结构，cp CONTCAR POSCAR</li>
<li>运行vaspkit -task 281生成KPOINTS文件</li>
<li>准备INCAR（静态计算，设置LWAVE &#x3D; T，适当增加NBANDS值）并执行VASP计算</li>
<li>运行vaspkit -task 282提取effective band structure(画法类似于投影能带)</li>
</ol>
<ul>
<li><strong>如果不会计算变换矩阵（TRANSMAT.in文件不存在时），可以执行cp PRIMCELL.vasp PRIMCELL.in，281</strong> ，这时vaspkit分别读入超胞基矢（POSCAR）和原胞基矢（PRIMCELL.in）计算变换矩阵并生成TRANSMAT.in文件。</li>
<li>vaspkit&#x2F;examples&#x2F;band_unfolding&#x2F;ebs.py画图。生成的ENERGY.grd，WEIGHT.grd和MOMENTUM.grd三个文件，可使用vaspkit&#x2F;examples&#x2F;band_unfolding&#x2F;ebs_k_resolved_dos_plot_matlalb.m脚本画图。</li>
</ul>
<h3 id="bandup"><a href="#bandup" class="headerlink" title="bandup:"></a>bandup:</h3><p><strong>第一步</strong>  得到超胞CHGCAR:输入文件参考BANDUP的example的第一步，提交任务之后得到CHGCAR。<br><strong>第二步</strong>  主要是为了得到超胞非自洽计算的K点路径，分别给出单胞和超胞的晶格坐标文件prim_cell_lattice.in与supercell_lattice.in。还有单胞的高对称K点路径。<br>下一步命令是bandup kpts-sc-get -no_symm_avg,这一步会生成KPOINTS_supercell.out文件后面会用到。-no_symm_avg这个标签是为了减少需要计算的k点个数，减小计算量和WAVECAR大小。<br><strong>第三步</strong>  利用前面第一步生成 CHGCAR; POSCAR POTCAR与第一步的一样，K点从第二步那个复制过来,然后提交任务得到波函数WAVECAR<br>第四步就要开始做能带反折叠了，一句命令，bandup unfold -emin -13 -emax 6 -dE 0.050  -no_symm_avg<br>会生成一个unfolded_EBS_not-symmetry_averaged.dat文件，画出来就行了。<br><a target="_blank" rel="noopener" href="https://github.com/band-unfolding/bandup">https://github.com/band-unfolding/bandup</a></p>
<p><a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~zqj/posts/Band-unfolding-tutorial/">http://staff.ustc.edu.cn/~zqj/posts/Band-unfolding-tutorial/</a><br>可以处理能带反折叠的软件汇总：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-5lN2lwxsALA-rhNQxK1dw">https://mp.weixin.qq.com/s/-5lN2lwxsALA-rhNQxK1dw</a><br><a target="_blank" rel="noopener" href="https://vaspkit.com/tutorials.html#band-unfolding">https://vaspkit.com/tutorials.html#band-unfolding</a><br><a target="_blank" rel="noopener" href="https://github.com/QuantumMaterialsModelling/bands4vasp">https://github.com/QuantumMaterialsModelling/bands4vasp</a><br><a target="_blank" rel="noopener" href="https://github.com/QuantumMaterialsModelling/UnfoldingPatch4vasp">https://github.com/QuantumMaterialsModelling/UnfoldingPatch4vasp</a></p>
<h2 id="3D能带"><a href="#3D能带" class="headerlink" title="3D能带"></a>3D能带</h2><p>__第一步__，准备好石墨烯的POSCAR和用于静态计算的INCAR文件；<br>__第二步__：运行VASPKIT并选择231生成用于3D能带计算 的KPOINTS文件。为了获得平滑的3D能带面，用于产生KPOINTS文件的分辨率值应该设置在0.005左右 ；<br>__第三步__，提交VASP作业；<br>__第四步__，待VASP计算完成后，再次运行VASPKIT，输入232或233命令。233命令可一次性输入包含价带顶的BAND.HOMO.grd和导带底的BAND.LUMO.grd文件的能带；232可以得到其它任意能带的计算数据，这里我们选择233。<br>__第五步__：运行python how_to_visual.py，绘制3D能带图(python2.7环境)。<br><strong>如果3D能带图不够平滑，可通过能带插值进行改善。</strong></p>
<h2 id="有效质量："><a href="#有效质量：" class="headerlink" title="有效质量："></a>有效质量：</h2><p>除了通过能带，也可以通过调用VASPKIT-911命令来得到带边位置，接下来我们计算K点处沿着K -&gt; Γ和K -&gt; M方向的电子及空穴载流子的有效质量；<br>第一步：准备POSCAR文件以及VPKIT.in文件，VPKIT.in文件包含以下内容；</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>                  设置为<span class="number">1</span>将会生成计算有效质量的<span class="variable constant_">KPOINTS</span>文件，<span class="number">2</span>则计算有效质量</span><br><span class="line"><span class="number">6</span>                  <span class="number">6</span>表示我们在K附近取<span class="number">6</span>个离散点用于多项式拟合</span><br><span class="line"><span class="number">0.015</span>              k-cutoff, 截断半径，典型值<span class="number">0.015</span> <span class="number">1</span>/Å</span><br><span class="line"><span class="number">2</span>                  <span class="number">2</span> 表示有两个有效质量任务</span><br><span class="line"><span class="number">0.333333</span> <span class="number">0.3333333</span>  <span class="number">0.000</span>  <span class="number">0.000</span> <span class="number">0.000</span> <span class="number">0.000</span>  K-&gt;Γ     计算K点处有效质量，沿着K指向Γ方向    </span><br><span class="line"><span class="number">0.333333</span> <span class="number">0.3333333</span>  <span class="number">0.000</span>  <span class="number">0.500</span> <span class="number">0.000</span> <span class="number">0.000</span>  K-&gt;M     计算K点处有效质量，沿着K指向M方向 </span><br></pre></td></tr></table></figure>
<p>第二步：运行vaspkit并选择912或者913产生KPOINTS，POTCAR文件及静态计算INCAR文件；<br>第三步：提交VASP作业；<br>第四步：计算完成后把VPKIT.in文件中第一行的1修改为2，然后再次运行vaspkit并选择913，得到结果：<br>为了得到可靠的有效质量计算值，括号里的精度至少要在1E-7这个量级，如果误差比较大，可以适当调整k-cutoff值，一般减少该值但不能太小。<br>手动vaspkit处理的能带：$m^∗&#x3D;3.815&#x2F;B$</p>
<h2 id="GW方法"><a href="#GW方法" class="headerlink" title="GW方法"></a>GW方法</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/Bandgap_of_Si_in_GW">https://www.vasp.at/wiki/index.php/Bandgap_of_Si_in_GW</a></p>
<p>步骤：</p>
<ol>
<li>PBE基态计算</li>
<li>获得虚拟轨道（50-100&#x2F;atom）</li>
</ol>
<p>INCAR：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ALGO = Exact</span><br><span class="line">NBANDS  = 64</span><br><span class="line">LOPTICS = .TRUE. #得到WAVEDER文件</span><br><span class="line">CSHIFT = 0.1</span><br><span class="line">NEDOS = 2000</span><br><span class="line"># you might try</span><br><span class="line">#LPEAD = .TRUE.</span><br><span class="line">   </span><br><span class="line">ISMEAR =  0</span><br><span class="line">SIGMA  =  0.05</span><br><span class="line">EDIFF  = 1E-8</span><br></pre></td></tr></table></figure>
<p>完成后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp WAVECAR WAVECAR.DIAG</span><br><span class="line">cp WAVEDER WAVEDER.DIAG</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>GW计算<br>读取上一步<br>INCAR：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Frequency dependent dielectric tensor including</span><br><span class="line"># local field effects within the RPA (default) or</span><br><span class="line"># including changes in the DFT xc-potential (LRPA=.FALSE.).</span><br><span class="line"># N.B.: beware one first has to have done a</span><br><span class="line"># calculation with ALGO=Exact, LOPTICS=.TRUE.</span><br><span class="line"># and a reasonable number of virtual states (see above)</span><br><span class="line">ALGO = GW0 ; LSPECTRAL = .TRUE. ; NOMEGA = 50</span><br><span class="line">   </span><br><span class="line"># be sure to take the same number of bands as for</span><br><span class="line"># the LOPTICS=.TRUE. calculation, otherwise the</span><br><span class="line"># WAVEDER file is not read correctly</span><br><span class="line">NBANDS = 64</span><br><span class="line">     </span><br><span class="line"># Add this to update the quasiparticle energies</span><br><span class="line"># in the Green&#x27;s function (GW0)</span><br><span class="line">#NELM = 4</span><br><span class="line">    </span><br><span class="line">ISMEAR =  0</span><br><span class="line">SIGMA  =  0.05</span><br><span class="line">EDIFF  = 1E-8</span><br></pre></td></tr></table></figure>
在OUTCAR中quasi-particle (QP) energies.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QP shifts &lt;psi_nk| G(iteration)W_0 |psi_nk&gt;: iteration 1</span><br><span class="line"> for sc-GW calculations column KS-energies equals QP-energies in previous step</span><br><span class="line"> and V_xc(KS)=  KS-energies - (&lt;T + V_ion + V_H &gt; + &lt;T+V_H+V_ion&gt;^1  + &lt;V_x&gt;^1)</span><br><span class="line"></span><br><span class="line"> k-point   1 :       0.0000    0.0000    0.0000</span><br><span class="line">  band No.  KS-energies  QP-energies   sigma(KS)   V_xc(KS)     V^pw_x(r,r&#x27;)   Z            occupation</span><br><span class="line">  .........</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="LWANNIER90计算能带结构"><a href="#LWANNIER90计算能带结构" class="headerlink" title="LWANNIER90计算能带结构"></a>LWANNIER90计算能带结构</h3><p>重新开始第三步</p>
<p>INCAR：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ALGO = GW0 ; LSPECTRAL = .TRUE. ; NOMEGA = 50</span><br><span class="line">#LRPA = .FALSE. </span><br><span class="line">## be sure to take the same number of bands as for</span><br><span class="line">## the LOPTICS=.TRUE. calculation, otherwise the</span><br><span class="line">## WAVEDER file is not read correctly</span><br><span class="line">NBANDS = 64</span><br><span class="line">##VASP2WANNIER90</span><br><span class="line">LWANNIER90=.TRUE.</span><br></pre></td></tr></table></figure>
<p>wannier90.win:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">num_wann=8</span><br><span class="line">num_bands=8</span><br><span class="line"></span><br><span class="line">exclude_bands = 9-64</span><br><span class="line"></span><br><span class="line">Begin Projections</span><br><span class="line">Si:sp3</span><br><span class="line">End Projections</span><br><span class="line"></span><br><span class="line">dis_froz_max=9</span><br><span class="line">dis_num_iter=1000</span><br><span class="line"></span><br><span class="line">guiding_centres=true</span><br><span class="line"></span><br><span class="line"># Bandstructure plot </span><br><span class="line">#restart         =  plot</span><br><span class="line">#bands_plot      =  true</span><br><span class="line">#begin kpoint_path</span><br><span class="line">#L 0.50000  0.50000 0.5000 G 0.00000  0.00000 0.0000</span><br><span class="line">#G 0.00000  0.00000 0.0000 X 0.50000  0.00000 0.5000</span><br><span class="line">#X 0.50000  0.00000 0.5000 K 0.37500 -0.37500 0.0000</span><br><span class="line">#K 0.37500 -0.37500 0.0000 G 0.00000  0.00000 0.0000</span><br><span class="line">#end kpoint_path</span><br><span class="line">#bands_num_points 40</span><br><span class="line">#bands_plot_format gnuplot xmgrace</span><br><span class="line"></span><br><span class="line">begin unit_cell_cart</span><br><span class="line">     2.7150000     2.7150000     0.0000000</span><br><span class="line">     0.0000000     2.7150000     2.7150000</span><br><span class="line">     2.7150000     0.0000000     2.7150000</span><br><span class="line">end unit_cell_cart</span><br><span class="line"></span><br><span class="line">begin atoms_cart</span><br><span class="line">Si       0.0000000     0.0000000     0.0000000</span><br><span class="line">Si       1.3575000     1.3575000     1.3575000</span><br><span class="line">end atoms_cart</span><br><span class="line"></span><br><span class="line">mp_grid =     4     4     4</span><br><span class="line"></span><br><span class="line">begin kpoints</span><br><span class="line">     0.0000000     0.0000000     0.0000000</span><br><span class="line">     0.2500000     0.0000000     0.0000000</span><br><span class="line">     0.5000000     0.0000000     0.0000000</span><br><span class="line">     0.2500000     0.2500000     0.0000000</span><br><span class="line">     0.5000000     0.2500000     0.0000000</span><br><span class="line">    -0.2500000     0.2500000     0.0000000</span><br><span class="line">     0.5000000     0.5000000     0.0000000</span><br><span class="line">    -0.2500000     0.5000000     0.2500000</span><br><span class="line">     0.0000000     0.2500000     0.0000000</span><br><span class="line">     0.0000000     0.0000000     0.2500000</span><br><span class="line">    -0.2500000    -0.2500000    -0.2500000</span><br><span class="line">    -0.2500000     0.0000000     0.0000000</span><br><span class="line">     0.0000000    -0.2500000     0.0000000</span><br><span class="line">     0.0000000     0.0000000    -0.2500000</span><br><span class="line">     0.2500000     0.2500000     0.2500000</span><br><span class="line">     0.0000000     0.5000000     0.0000000</span><br><span class="line">     0.0000000     0.0000000     0.5000000</span><br><span class="line">    -0.5000000    -0.5000000    -0.5000000</span><br><span class="line">     0.0000000     0.2500000     0.2500000</span><br><span class="line">     0.2500000     0.0000000     0.2500000</span><br><span class="line">    -0.2500000    -0.2500000     0.0000000</span><br><span class="line">    -0.2500000     0.0000000    -0.2500000</span><br><span class="line">     0.0000000    -0.2500000    -0.2500000</span><br><span class="line">     0.0000000     0.5000000     0.2500000</span><br><span class="line">     0.2500000     0.0000000     0.5000000</span><br><span class="line">    -0.2500000    -0.2500000     0.2500000</span><br><span class="line">    -0.5000000    -0.2500000    -0.5000000</span><br><span class="line">     0.2500000     0.5000000     0.0000000</span><br><span class="line">     0.2500000    -0.2500000    -0.2500000</span><br><span class="line">    -0.5000000    -0.5000000    -0.2500000</span><br><span class="line">     0.0000000     0.2500000     0.5000000</span><br><span class="line">    -0.2500000     0.2500000    -0.2500000</span><br><span class="line">    -0.2500000    -0.5000000    -0.5000000</span><br><span class="line">     0.5000000     0.0000000     0.2500000</span><br><span class="line">    -0.5000000    -0.2500000     0.0000000</span><br><span class="line">     0.0000000    -0.5000000    -0.2500000</span><br><span class="line">    -0.2500000     0.0000000    -0.5000000</span><br><span class="line">     0.2500000     0.2500000    -0.2500000</span><br><span class="line">     0.5000000     0.2500000     0.5000000</span><br><span class="line">    -0.2500000    -0.5000000     0.0000000</span><br><span class="line">    -0.2500000     0.2500000     0.2500000</span><br><span class="line">     0.5000000     0.5000000     0.2500000</span><br><span class="line">     0.0000000    -0.2500000    -0.5000000</span><br><span class="line">     0.2500000    -0.2500000     0.2500000</span><br><span class="line">     0.2500000     0.5000000     0.5000000</span><br><span class="line">    -0.5000000     0.0000000    -0.2500000</span><br><span class="line">     0.0000000    -0.2500000     0.2500000</span><br><span class="line">     0.2500000     0.0000000    -0.2500000</span><br><span class="line">    -0.2500000    -0.2500000    -0.5000000</span><br><span class="line">     0.2500000     0.5000000     0.2500000</span><br><span class="line">     0.2500000    -0.2500000     0.0000000</span><br><span class="line">    -0.5000000    -0.2500000    -0.2500000</span><br><span class="line">     0.2500000     0.2500000     0.5000000</span><br><span class="line">     0.0000000     0.2500000    -0.2500000</span><br><span class="line">    -0.2500000    -0.5000000    -0.2500000</span><br><span class="line">     0.5000000     0.2500000     0.2500000</span><br><span class="line">    -0.2500000     0.0000000     0.2500000</span><br><span class="line">     0.0000000     0.5000000     0.5000000</span><br><span class="line">     0.5000000     0.0000000     0.5000000</span><br><span class="line">     0.2500000    -0.2500000     0.5000000</span><br><span class="line">     0.5000000     0.2500000    -0.2500000</span><br><span class="line">    -0.5000000    -0.2500000    -0.7500000</span><br><span class="line">     0.2500000    -0.5000000    -0.2500000</span><br><span class="line">    -0.2500000     0.2500000    -0.5000000</span><br><span class="line">end kpoints</span><br></pre></td></tr></table></figure>

<p>Compute Wannier functions<br>run wannier90:</p>
<p><code>wannier90.x wannier90</code></p>
<p>This run generates the wannier90 standard output (wannier90.wout) and the file wannier90.chk needed for the wannier interpolation (next step)</p>
<p>Obtain bandstructure (Wannier interpolation)<br>Uncomment the bandstructure plot flags in wannier90.win and rerun (restart) wannier90:</p>
<p><code>wannier90.x wannier90</code></p>
<p>This run generates the following bandstructure files which can be visualized using xmgrace or gnuplot:</p>
<p>wannier90_band.agr</p>
<p>wannier90_band.dat</p>
<p>wannier90_band.gnu</p>
<p>to plot the band structure using gnuplot: <code>gnuplot -persist wannier90_band.gnu</code></p>
<h3 id="Beyond-the-random-phase-approximation"><a href="#Beyond-the-random-phase-approximation" class="headerlink" title="Beyond the random-phase-approximation"></a>Beyond the random-phase-approximation</h3><p>To include local field effects beyond the random-phase-approximation in the description of the frequency dependent dielectric response function (local field effects in DFT) add the following line to your INCAR file:</p>
<p><code>LRPA = .FALSE.</code><br>and again restart from the WAVECAR and WAVEDER files from step 2.</p>
<h3 id="Beyond-G0W0-GW0"><a href="#Beyond-G0W0-GW0" class="headerlink" title="Beyond G0W0: GW0"></a>Beyond G0W0: GW0</h3><p>The most usual step beyond single-shot GW (G0W0) is to iterate the quasi-particle energies in the Greens functions. This is the socalled GW0 approximation. To have VASP do, for instance, 4 iterations of the QP-energies in G, add the following line to the INCAR file:</p>
<p><code>NELM = 4</code><br>and again restart from the WAVECAR and WAVEDER files from step 2.</p>
<p>To quickly find the QP-energy of the highest lying occupied state after 4 iterations of the QP energies in G, type:</p>
<p><code>./gap_GW.sh OUTCAR</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vasp/" rel="tag"># vasp</a>
              <a href="/tags/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84/" rel="tag"># 电子结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-24/" rel="prev" title="1.5 提高效率与准确性">
                  <i class="fa fa-chevron-left"></i> 1.5 提高效率与准确性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-26/" rel="next" title="2.2 AMSET">
                  2.2 AMSET <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
