<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="截断能截断能设置在INCAR文件的ENCUT参数。截断能（energy cutoff）指定了展开波函数用到的平面波基组（planewave basis set）所对应的截断能量。参考： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;348826693截断能越大，代表用来描述波函数的平面波基组越多，计算精度越高，同时计算耗时也越长。如果没有指定ENCUT，程序将默认ENCUT&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="1.5 提高效率与准确性">
<meta property="og:url" content="http://example.com/2023/05/09/18-47-24/index.html">
<meta property="og:site_name" content="Lightchaser">
<meta property="og:description" content="截断能截断能设置在INCAR文件的ENCUT参数。截断能（energy cutoff）指定了展开波函数用到的平面波基组（planewave basis set）所对应的截断能量。参考： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;348826693截断能越大，代表用来描述波函数的平面波基组越多，计算精度越高，同时计算耗时也越长。如果没有指定ENCUT，程序将默认ENCUT&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T10:47:24.000Z">
<meta property="article:modified_time" content="2024-09-30T11:15:02.729Z">
<meta property="article:author" content="Keke Liu">
<meta property="article:tag" content="vasp">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/09/18-47-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/09/18-47-24/","path":"2023/05/09/18-47-24/","title":"1.5 提高效率与准确性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.5 提高效率与准确性 | Lightchaser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lightchaser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三人行，必有我师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">截断能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K%E7%82%B9%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">K点测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%94%B6%E6%95%9B%E6%83%85%E5%86%B5%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">显示收敛情况的脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">批量提交任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%BA%A7%E7%94%9F%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.</span> <span class="nav-text">批量产生文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E7%BA%A6%E6%9C%BA%E6%97%B6"><span class="nav-number">6.</span> <span class="nav-text">节约机时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%99%9A%E9%A2%91"><span class="nav-number">7.</span> <span class="nav-text">消虚频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E6%B6%88%E8%99%9A%E9%A2%91"><span class="nav-number">7.0.1.</span> <span class="nav-text">结构优化消虚频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E6%80%81%E8%99%9A%E9%A2%91"><span class="nav-number">7.0.2.</span> <span class="nav-text">过渡态虚频</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">8.</span> <span class="nav-text">常用命令行</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keke Liu</p>
  <div class="site-description" itemprop="description">一个小学生的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stemdkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stemdkk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:257198@whut.edu.cn" title="E-Mail → mailto:257198@whut.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/18-47-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keke Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightchaser">
      <meta itemprop="description" content="一个小学生的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.5 提高效率与准确性 | Lightchaser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.5 提高效率与准确性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 18:47:24" itemprop="dateCreated datePublished" datetime="2023-05-09T18:47:24+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-30 19:15:02" itemprop="dateModified" datetime="2024-09-30T19:15:02+08:00">2024-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DFT%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">DFT学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="截断能"><a href="#截断能" class="headerlink" title="截断能"></a>截断能</h1><p>截断能设置在INCAR文件的ENCUT参数。截断能（energy cutoff）指定了展开波函数用到的平面波基组（planewave basis set）所对应的截断能量。<br>参考： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348826693">https://zhuanlan.zhihu.com/p/348826693</a><br><strong>截断能越大，代表用来描述波函数的平面波基组越多，计算精度越高，同时计算耗时也越长。</strong><br><strong>如果没有指定ENCUT，程序将默认ENCUT&#x3D;ENMAX（注意：当PREC &#x3D; High时, ENCUT &#x3D; 1.3*ENMAX）。扩胞并不会影响ENCUT的设置。</strong></p>
<ul>
<li>测试标准<br>ENMAX在保证定性正确的基础上大幅度降低计算耗时，如果想要定量计算某些性质就需要增大截断能了。所以ENCUT测试通常从ENMAX开始测试，一般截止到 <strong>1.5*ENMAX</strong> 即可（注意：比ENMAX小的测试可能会得到错误的能量）。当体系中每个原子的能量差收敛至0.001 eV&#x2F;atom时，此ENCUT即为最终取值。</li>
</ul>
<p>简单测试：<br><code>for i in &#123;1..8&#125;; do cp 400 $((400+$i*50)); sed -i &quot;s/400/$((400+$i*50))/g&quot;  $((400+$i*50))/INCAR ; done</code> </p>
<p><strong>encut.sh脚本：</strong>  参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115235135">https://zhuanlan.zhihu.com/p/115235135</a></p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/bin/</span>bash</span><br><span class="line"></span><br><span class="line">#生成<span class="variable constant_">KPOINTS</span>文件，<span class="variable constant_">KPOINTS</span>不能与<span class="variable constant_">INCAR</span>中的<span class="variable constant_">KSPACING</span>参数共用，二选一</span><br><span class="line">cat &gt; <span class="variable constant_">KPOINTS</span> &lt;&lt;!</span><br><span class="line">A</span><br><span class="line"><span class="number">0</span></span><br><span class="line">M</span><br><span class="line"><span class="number">9</span>  <span class="number">9</span>  <span class="number">9</span></span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line">#产生计算所需<span class="variable constant_">POSCAR</span></span><br><span class="line">cat &gt; <span class="variable constant_">POSCAR</span>&lt;&lt;!</span><br><span class="line"><span class="title class_">Si8</span></span><br><span class="line"><span class="number">1.0000000000</span></span><br><span class="line">    <span class="number">5.4687280000</span>        <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">5.4687280000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span>        <span class="number">5.4687280000</span></span><br><span class="line"><span class="title class_">Si</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="title class_">Direct</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.2500000000</span>        <span class="number">0.7500000000</span>        <span class="number">0.7500000000</span></span><br><span class="line">    <span class="number">0.5000000000</span>        <span class="number">0.0000000000</span>        <span class="number">0.5000000000</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">0.5000000000</span>        <span class="number">0.5000000000</span></span><br><span class="line">    <span class="number">0.5000000000</span>        <span class="number">0.5000000000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.7500000000</span>        <span class="number">0.2500000000</span>        <span class="number">0.7500000000</span></span><br><span class="line">    <span class="number">0.7500000000</span>        <span class="number">0.7500000000</span>        <span class="number">0.2500000000</span></span><br><span class="line">    <span class="number">0.2500000000</span>        <span class="number">0.2500000000</span>        <span class="number">0.2500000000</span></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq <span class="number">400</span> <span class="number">50</span> <span class="number">700</span>) #截断能从<span class="number">450</span>-<span class="number">800</span>，步数为<span class="number">50</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">#生成vasp静态计算的<span class="variable constant_">INCAR</span></span><br><span class="line">cat &gt; INCAR_static &lt;&lt;!</span><br><span class="line"><span class="title class_">Global</span> <span class="title class_">Parameters</span></span><br><span class="line">  <span class="variable constant_">ISTART</span> =  <span class="number">0</span>            (<span class="title class_">Read</span> existing wavefunction; <span class="keyword">if</span> there)</span><br><span class="line">  <span class="variable constant_">ICHARG</span> =  <span class="number">2</span>            (<span class="title class_">Non</span>-self-<span class="attr">consistent</span>: <span class="variable constant_">GGA</span>/<span class="variable constant_">LDA</span> band structures)</span><br><span class="line">  <span class="variable constant_">LREAL</span>  = .<span class="property">FALSE</span>.       (<span class="title class_">Projection</span> <span class="attr">operators</span>: automatic)</span><br><span class="line">  <span class="variable constant_">ENCUT</span>  =  $i           (<span class="title class_">Cut</span>-off energy <span class="keyword">for</span> plane wave basis set, <span class="keyword">in</span> eV)</span><br><span class="line">  <span class="variable constant_">PREC</span>   =  <span class="title class_">Accurate</span>     (<span class="title class_">Precision</span> level)  </span><br><span class="line">  <span class="variable constant_">LWAVE</span>  = .<span class="property">FALSE</span>.       (<span class="title class_">Write</span> <span class="variable constant_">WAVECAR</span> or not)</span><br><span class="line">  <span class="variable constant_">LCHARG</span> = .<span class="property">FALSE</span>.       (<span class="title class_">Write</span> <span class="variable constant_">CHGCAR</span> or not) </span><br><span class="line">  <span class="variable constant_">ADDGRID</span>= .<span class="property">TRUE</span>.        (<span class="title class_">Increase</span> grid; helps <span class="variable constant_">GGA</span> convergence)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Electronic</span> <span class="title class_">Relaxation</span></span><br><span class="line">  <span class="variable constant_">ISMEAR</span> =  -<span class="number">5</span>           (<span class="title class_">Gaussian</span> smearing; <span class="attr">metals</span>:<span class="number">1</span>)</span><br><span class="line">  #<span class="variable constant_">SIGMA</span>  =  <span class="number">0.05</span>        (<span class="title class_">Smearing</span> value <span class="keyword">in</span> eV; <span class="attr">metals</span>:<span class="number">0.2</span>)</span><br><span class="line">  <span class="variable constant_">NELM</span>   =  <span class="number">60</span>           (<span class="title class_">Max</span> electronic <span class="variable constant_">SCF</span> steps)  </span><br><span class="line">  <span class="variable constant_">NELMIN</span> =  <span class="number">4</span>            (<span class="title class_">Min</span> electronic <span class="variable constant_">SCF</span> steps)</span><br><span class="line">  <span class="variable constant_">EDIFF</span>  =  <span class="number">1E-06</span>        (<span class="variable constant_">SCF</span> energy convergence; <span class="keyword">in</span> eV)</span><br><span class="line">  <span class="variable constant_">GGA</span>  =  <span class="variable constant_">PE</span>             (<span class="title class_">PBEsol</span> exchange-correlation)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Ionic</span> <span class="title class_">Relaxation</span></span><br><span class="line">  <span class="variable constant_">ISIF</span>   =  <span class="number">2</span>            (<span class="title class_">Stress</span>/<span class="attr">relaxation</span>: <span class="number">2</span>-<span class="title class_">Ions</span>, <span class="number">3</span>-<span class="title class_">Shape</span>/<span class="title class_">Ions</span>/V，<span class="number">4</span>-<span class="title class_">Shape</span>/<span class="title class_">Ions</span>)</span><br><span class="line">  <span class="variable constant_">EDIFFG</span> = -<span class="number">0.001</span>        (<span class="title class_">Ionic</span> convergence; eV/<span class="variable constant_">AA</span>)</span><br><span class="line">  #<span class="variable constant_">KSPACING</span> = <span class="number">0.10</span></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line">cp INCAR_static <span class="variable constant_">INCAR</span></span><br><span class="line">echo <span class="string">&quot;ENCUT = $i eV&quot;</span> ; time mpirun -np <span class="number">16</span> vasp_std #vasp并行运行命令，根据系统自行修改</span><br><span class="line"></span><br><span class="line">rm INCAR_static</span><br><span class="line">rm <span class="variable constant_">INCAR</span></span><br><span class="line">#提取计算得到的能量</span><br><span class="line">E=$(grep <span class="string">&quot;TOTEN&quot;</span> <span class="variable constant_">OUTCAR</span> | tail -<span class="number">1</span> | awk <span class="string">&#x27;&#123;printf &quot;%12.9f \n&quot;, $5 &#125;&#x27;</span>)</span><br><span class="line">echo $i $E &gt;&gt;encut_energy.<span class="property">out</span></span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h1 id="K点测试"><a href="#K点测试" class="headerlink" title="K点测试"></a>K点测试</h1><p>是倒空间（动量空间）的基本构成点，只取在一个倒空间晶格向量的范围内来描述 k 。总能量计算是对布里渊区内的波函数进行积分，而积分是通过对部分特殊K点的求和完成的。因此，计算一个体系时，需要确定所用KPOINTS的大小。<br><strong>k.sh如下：</strong></p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/bin/</span>bash</span><br><span class="line">#生成vasp静态计算的<span class="variable constant_">INCAR</span></span><br><span class="line">cat &gt; INCAR_static &lt;&lt;!</span><br><span class="line"><span class="title class_">Global</span> <span class="title class_">Parameters</span></span><br><span class="line">  <span class="variable constant_">ISTART</span> =  <span class="number">0</span>            (<span class="title class_">Read</span> existing wavefunction; <span class="keyword">if</span> there)</span><br><span class="line">  <span class="variable constant_">ICHARG</span> =  <span class="number">2</span>            (<span class="title class_">Non</span>-self-<span class="attr">consistent</span>: <span class="variable constant_">GGA</span>/<span class="variable constant_">LDA</span> band structures)</span><br><span class="line">  <span class="variable constant_">LREAL</span>  = .<span class="property">FALSE</span>.       (<span class="title class_">Projection</span> <span class="attr">operators</span>: automatic)</span><br><span class="line">  <span class="variable constant_">ENCUT</span>  =  <span class="number">500</span>           (<span class="title class_">Cut</span>-off energy <span class="keyword">for</span> plane wave basis set, <span class="keyword">in</span> eV)</span><br><span class="line">  <span class="variable constant_">PREC</span>   =  <span class="title class_">Accurate</span>     (<span class="title class_">Precision</span> level)  </span><br><span class="line">  <span class="variable constant_">LWAVE</span>  = .<span class="property">FALSE</span>.       (<span class="title class_">Write</span> <span class="variable constant_">WAVECAR</span> or not)</span><br><span class="line">  <span class="variable constant_">LCHARG</span> = .<span class="property">FALSE</span>.       (<span class="title class_">Write</span> <span class="variable constant_">CHGCAR</span> or not) </span><br><span class="line">  <span class="variable constant_">ADDGRID</span>= .<span class="property">TRUE</span>.        (<span class="title class_">Increase</span> grid; helps <span class="variable constant_">GGA</span> convergence)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Electronic</span> <span class="title class_">Relaxation</span></span><br><span class="line">  <span class="variable constant_">ISMEAR</span> =  -<span class="number">5</span>           (<span class="title class_">Gaussian</span> smearing; <span class="attr">metals</span>:<span class="number">1</span>)</span><br><span class="line">  #<span class="variable constant_">SIGMA</span>  =  <span class="number">0.05</span>        (<span class="title class_">Smearing</span> value <span class="keyword">in</span> eV; <span class="attr">metals</span>:<span class="number">0.2</span>)</span><br><span class="line">  <span class="variable constant_">NELM</span>   =  <span class="number">60</span>           (<span class="title class_">Max</span> electronic <span class="variable constant_">SCF</span> steps)  </span><br><span class="line">  <span class="variable constant_">NELMIN</span> =  <span class="number">4</span>            (<span class="title class_">Min</span> electronic <span class="variable constant_">SCF</span> steps)</span><br><span class="line">  <span class="variable constant_">EDIFF</span>  =  <span class="number">1E-06</span>        (<span class="variable constant_">SCF</span> energy convergence; <span class="keyword">in</span> eV)</span><br><span class="line">  <span class="variable constant_">GGA</span>  =  <span class="variable constant_">PE</span>             (<span class="title class_">PBEsol</span> exchange-correlation)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Ionic</span> <span class="title class_">Relaxation</span></span><br><span class="line">  <span class="variable constant_">ISIF</span>   =  <span class="number">2</span>            (<span class="title class_">Stress</span>/<span class="attr">relaxation</span>: <span class="number">2</span>-<span class="title class_">Ions</span>, <span class="number">3</span>-<span class="title class_">Shape</span>/<span class="title class_">Ions</span>/V，<span class="number">4</span>-<span class="title class_">Shape</span>/<span class="title class_">Ions</span>)</span><br><span class="line">  <span class="variable constant_">EDIFFG</span> = -<span class="number">0.001</span>        (<span class="title class_">Ionic</span> convergence; eV/<span class="variable constant_">AA</span>)</span><br><span class="line">  #<span class="variable constant_">KSPACING</span> = <span class="number">0.10</span></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line">cp INCAR_static <span class="variable constant_">INCAR</span></span><br><span class="line"></span><br><span class="line">#产生计算所需<span class="variable constant_">POSCAR</span></span><br><span class="line">cat &gt; <span class="variable constant_">POSCAR</span>&lt;&lt;!</span><br><span class="line"><span class="title class_">Si8</span></span><br><span class="line"><span class="number">1.0000000000</span></span><br><span class="line">    <span class="number">5.4687280000</span>        <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">5.4687280000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span>        <span class="number">5.4687280000</span></span><br><span class="line"><span class="title class_">Si</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="title class_">Direct</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.2500000000</span>        <span class="number">0.7500000000</span>        <span class="number">0.7500000000</span></span><br><span class="line">    <span class="number">0.5000000000</span>        <span class="number">0.0000000000</span>        <span class="number">0.5000000000</span></span><br><span class="line">    <span class="number">0.0000000000</span>        <span class="number">0.5000000000</span>        <span class="number">0.5000000000</span></span><br><span class="line">    <span class="number">0.5000000000</span>        <span class="number">0.5000000000</span>        <span class="number">0.0000000000</span></span><br><span class="line">    <span class="number">0.7500000000</span>        <span class="number">0.2500000000</span>        <span class="number">0.7500000000</span></span><br><span class="line">    <span class="number">0.7500000000</span>        <span class="number">0.7500000000</span>        <span class="number">0.2500000000</span></span><br><span class="line">    <span class="number">0.2500000000</span>        <span class="number">0.2500000000</span>        <span class="number">0.2500000000</span></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq <span class="number">6</span> <span class="number">3</span> <span class="number">15</span>) #K点从<span class="number">6</span>-<span class="number">24</span>，步数为<span class="number">3</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">#生成<span class="variable constant_">KPOINTS</span>文件，K点类型：<span class="title class_">Monkhorst</span>-<span class="title class_">Pack</span> (M) 或者 <span class="title class_">Gamma</span> (G)</span><br><span class="line">cat &gt; <span class="variable constant_">KPOINTS</span> &lt;&lt;!</span><br><span class="line"><span class="title class_">Automatic</span> mesh</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="title class_">Monkhorst</span>-<span class="title class_">Pack</span></span><br><span class="line">$i $i $i</span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line">echo <span class="string">&quot;KPOINTS = $i&quot;</span> ; time mpirun -n <span class="number">16</span> vasp_std #vasp并行运行命令，根据系统自行修改</span><br><span class="line"></span><br><span class="line">rm <span class="variable constant_">KPOINTS</span></span><br><span class="line">#提取计算得到的能量</span><br><span class="line">E=$(grep <span class="string">&quot;TOTEN&quot;</span> <span class="variable constant_">OUTCAR</span> | tail -<span class="number">1</span> | awk <span class="string">&#x27;&#123;printf &quot;%12.9f \n&quot;, $5 &#125;&#x27;</span>)</span><br><span class="line">echo $i $E &gt;&gt;kpoints_energy.<span class="property">out</span></span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h1 id="显示收敛情况的脚本"><a href="#显示收敛情况的脚本" class="headerlink" title="显示收敛情况的脚本"></a>显示收敛情况的脚本</h1><p>参考：<a target="_blank" rel="noopener" href="https://blog.shishiruqi.com/2019/08/19/paili-energyforce/">https://blog.shishiruqi.com/2019/08/19/paili-energyforce/</a></p>
<ul>
<li>简单版：</li>
</ul>
<p><code>grep F= OSZICAR |awk &#39;&#123;print $1,$5&#125;&#39;</code><br><code>grep F= OSZICAR |awk &#39;&#123;print $1,$5&#125;&#39; &gt; conv.dat</code></p>
<ul>
<li>小脚本：<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/usr/</span>bin/env bash</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> *; <span class="keyword">do</span></span><br><span class="line"><span class="keyword">if</span> [ -e $i/<span class="variable constant_">OUTCAR</span> ]; then</span><br><span class="line">echo -e  $i <span class="string">&quot;\t&quot;</span> $(grep <span class="string">&#x27;  without&#x27;</span> $i/<span class="variable constant_">OUTCAR</span> |tail -n <span class="number">1</span> | awk <span class="string">&#x27;&#123;print $7&#125;&#x27;</span>)</span><br><span class="line">fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>复杂：<br><strong>ediff.sh如下：（安装gnuplot）</strong><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/bin/</span>sh</span><br><span class="line">#lipai@mail.<span class="property">ustc</span>.<span class="property">edu</span>.<span class="property">cn</span></span><br><span class="line"></span><br><span class="line">begin=$1</span><br><span class="line"><span class="keyword">if</span> [ $begin ==<span class="string">&#x27;&#x27;</span> ]; then begin=<span class="number">0</span>; fi    </span><br><span class="line">awk -v begin=$begin <span class="string">&#x27;/E0/&#123;if ( i&lt;begin  ) i++;else print $0 &#125;&#x27;</span> <span class="variable constant_">OSZICAR</span> &gt;temp.<span class="property">e</span></span><br><span class="line">    </span><br><span class="line">awk <span class="string">&#x27;/POSITION/,/drift/&#123;</span></span><br><span class="line"><span class="string">    if(NF==6) print $4,$5,$6;</span></span><br><span class="line"><span class="string">    else if($1==&quot;total&quot;) print $1 &#125;&#x27;</span> <span class="variable constant_">OUTCAR</span> &gt;temp.<span class="property">f</span></span><br><span class="line"></span><br><span class="line">awk <span class="string">&#x27;&#123;if($4==&quot;F&quot;||$4==&quot;T&quot;) print $4,$5,$6&#125;&#x27;</span> <span class="variable constant_">CONTCAR</span> &gt;temp.<span class="property">fix</span></span><br><span class="line">flag=<span class="string">`wc temp.fix|awk &#x27;&#123;print $1&#125;&#x27;`</span></span><br><span class="line">steps=<span class="string">`grep E0 OSZICAR |tail -1 |awk &#x27;&#123;print $1&#125;&#x27;`</span></span><br><span class="line"><span class="keyword">if</span> [ flag != <span class="string">&#x27;0&#x27;</span> ] ; then</span><br><span class="line">    <span class="keyword">if</span> [ -f temp.<span class="property">fixx</span> ] ; then rm temp.<span class="property">fixx</span> ; fi</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">`seq $steps`</span>;<span class="keyword">do</span></span><br><span class="line">        cat temp.<span class="property">fix</span> &gt;&gt;temp.<span class="property">fixx</span></span><br><span class="line">        echo &gt;&gt;temp.<span class="property">fixx</span></span><br><span class="line">    done</span><br><span class="line">    paste temp.<span class="property">f</span> temp.<span class="property">fixx</span> &gt;temp.<span class="property">ff</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">awk  <span class="string">&#x27;&#123; if($1==&quot;total&quot;) &#123;print ++i,a;a=0&#125;</span></span><br><span class="line"><span class="string">        else &#123;</span></span><br><span class="line"><span class="string">            if($4==&quot;F&quot;) x=0; else x=$1;</span></span><br><span class="line"><span class="string">            if($5==&quot;F&quot;) y=0; else y=$2;</span></span><br><span class="line"><span class="string">            if($6==&quot;F&quot;) z=0; else z=$3;</span></span><br><span class="line"><span class="string">            force=sqrt(x^2+y^2+z^2);</span></span><br><span class="line"><span class="string">            if(a&lt;force) a=force&#125; &#125;&#x27;</span> temp.<span class="property">ff</span> &gt;force.<span class="property">conv</span></span><br><span class="line"></span><br><span class="line">gnuplot &lt;&lt;<span class="variable constant_">EOF</span> </span><br><span class="line">set term dumb</span><br><span class="line">set title <span class="string">&#x27;Energy of each ionic step&#x27;</span></span><br><span class="line">set xlabel <span class="string">&#x27;Ionic steps&#x27;</span></span><br><span class="line">set ylabel <span class="string">&#x27;Energy(eV)&#x27;</span></span><br><span class="line">plot <span class="string">&#x27;temp.e&#x27;</span> u <span class="number">1</span>:<span class="number">5</span> w l  t <span class="string">&quot;Energy in eV&quot;</span></span><br><span class="line">set title <span class="string">&#x27;Max Force of each ionic step&#x27;</span></span><br><span class="line">set xlabel <span class="string">&#x27;Ionic steps&#x27;</span></span><br><span class="line">set ylabel <span class="string">&#x27;Force (eV/Angstrom)&#x27;</span></span><br><span class="line">plot <span class="string">&#x27;force.conv&#x27;</span> w l t <span class="string">&quot;Force in eV/Angstrom&quot;</span></span><br><span class="line"><span class="variable constant_">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ $steps -gt <span class="number">8</span> ] ; then</span><br><span class="line">tail -<span class="number">5</span> force.<span class="property">conv</span> &gt;temp.<span class="property">fff</span></span><br><span class="line">tail -<span class="number">5</span> temp.<span class="property">e</span> &gt;temp.<span class="property">ee</span></span><br><span class="line">gnuplot &lt;&lt;<span class="variable constant_">EOF</span> </span><br><span class="line">set term dumb</span><br><span class="line">set title <span class="string">&#x27;Energy of each ionic step for the last few steps&#x27;</span></span><br><span class="line">set xlabel <span class="string">&#x27;Ionic steps&#x27;</span></span><br><span class="line">set ylabel <span class="string">&#x27;Energy(eV)&#x27;</span></span><br><span class="line">plot <span class="string">&#x27;temp.ee&#x27;</span> u <span class="number">1</span>:<span class="number">5</span> w l  t <span class="string">&quot;Energy in eV&quot;</span></span><br><span class="line">set title <span class="string">&#x27;Max Force of each ionic step for the last few steps&#x27;</span></span><br><span class="line">set xlabel <span class="string">&#x27;Ionic steps&#x27;</span></span><br><span class="line">set ylabel <span class="string">&#x27;Force (eV/Angstrom)&#x27;</span></span><br><span class="line">plot <span class="string">&#x27;temp.fff&#x27;</span> w l  t <span class="string">&quot;Force in eV/Angstrom&quot;</span></span><br><span class="line"><span class="variable constant_">EOF</span></span><br><span class="line">rm temp.<span class="property">fff</span> temp.<span class="property">ee</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">rm temp.<span class="property">e</span> temp.<span class="property">f</span> temp.<span class="property">ff</span> temp.<span class="property">fix</span> temp.<span class="property">fixx</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="批量提交任务"><a href="#批量提交任务" class="headerlink" title="批量提交任务"></a>批量提交任务</h1><p>适用于测试、有限位移法求力常数矩阵等情况。<br>简单：  <code>for i in *; do cd $i ; qsub sub4; cd $OLDPWD; done </code></p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/bin/</span>sh</span><br><span class="line">root_path=<span class="string">&#x27;pwd&#x27;</span></span><br><span class="line"></span><br><span class="line">#在每个job文件夹里进行静态计算。</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;<span class="number">001</span>.<span class="number">.1316</span>&#125; #按顺序从job-<span class="number">001</span>到<span class="number">116</span>做静态vasp计算,根据生成的文件夹设定</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">cd job-$i</span><br><span class="line">echo <span class="string">&quot;job-$i&quot;</span>, time </span><br><span class="line">sbatch sub.<span class="property">sh</span></span><br><span class="line">wait</span><br><span class="line">cd ..</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h1 id="批量产生文件夹"><a href="#批量产生文件夹" class="headerlink" title="批量产生文件夹"></a>批量产生文件夹</h1><figure class="highlight plaintext"><figcaption><span>i in &#123;2..9&#125;; do cp 0.01 0.0$i -r ; done ``` #批量复制0.01文件夹复制成0.02-0.09</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">```sed &#x27;3s/0.01/0.02/g&#x27; INCAR &gt; INCAR_new```  #将INCAR中的第三行的0.01全部替换成0.02并输出位INCAR_new文件。</span><br><span class="line">```sed -i &#x27;3s/0.01/0.02/g&#x27; INCAR``` # -i表示直接对源文件进行编辑，也就是说编辑之后源文件被新文件替换掉。</span><br><span class="line">```for i in *; do sed -i &quot;3s/0.05/$i/g&quot; $i/INCAR ; done``` #将文件夹中所有的0.01替换成了文件夹序号。</span><br><span class="line"></span><br><span class="line">我们主要对KPOINTS的文件的第四行进行批量操作，将1 1 1改成 2 2 2， 3 3 3 等。复制文件夹：</span><br><span class="line">```for i in &#123;1..6&#125;; do cp ../ex03/0.01/ $&#123;i&#125;$&#123;i&#125;$&#123;i&#125; -r ; done```</span><br><span class="line">显示行号：</span><br><span class="line">```cat 333/KPOINTS  -n ```</span><br><span class="line">修改文件;</span><br><span class="line">```for i in &#123;1..6&#125;; do sed -i &#x27;4s/1 1 1/$i $i $i/g&#x27; $&#123;i&#125;$&#123;i&#125;$&#123;i&#125;/KPOINTS ; done```</span><br><span class="line"></span><br><span class="line">脚本：</span><br><span class="line"> ```javascript  &#123;.line-numbers&#125; </span><br><span class="line">for i in 3RD.POSCAR.*</span><br><span class="line">do</span><br><span class="line">s=$(echo $i| cut -d &quot;.&quot; -f 3) #代表.的3个字符</span><br><span class="line">d=job-$s</span><br><span class="line">mkdir $d</span><br><span class="line">cp $i $d/POSCAR</span><br><span class="line">cp ./INCAR ./sub.sh ./KPOINTS ./POTCAR $d</span><br><span class="line">pushd $d</span><br><span class="line">popd</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h1 id="节约机时"><a href="#节约机时" class="headerlink" title="节约机时"></a>节约机时</h1><p><strong>grep User OUTCAR 后得出的结果被空格分成了4部分，时间信息在第4部分里面。User 或者 Elapsed都可以。</strong></p>
<ul>
<li>一个合理的初始结构，可以避免很多意外的错误以及快速得到正确的结果。</li>
<li>如果你设置的收敛标准比较严格，精度比较高，则每一个离子步需要更多的电子步数，需要的时间也会随着离子步的增加成线性关系增长。</li>
<li>ENCUT和KPOINTS文件需要测试，二者越大时间越久。</li>
<li>这里我们就会需要一些其他的参数，<strong>NCORE和NPAR。</strong><br>NCORE：控制多少个核同时计算；<br>NPAR：如何把计算任务分配到计算资源上面计算。<br>它们之间的关系是：NCORE&#x3D; 计算使用的核数 &#x2F; NPAR。注意：这两个参数只能选取一个来使用:<br>NCORE&#x3D;单节点的核数，单节点的核数&#x2F;2，单节点的核数&#x2F;4…….个人使用经验是：NCORE &#x3D; 单个节点核数 &#x2F; 2 的时候，运行最省时间，设置也最方便。<br>当然NCORE也需要测试。</li>
</ul>
<h1 id="消虚频"><a href="#消虚频" class="headerlink" title="消虚频"></a>消虚频</h1><h3 id="结构优化消虚频"><a href="#结构优化消虚频" class="headerlink" title="结构优化消虚频"></a>结构优化消虚频</h3><p>X, Y, Z为体系中原子的坐标，也就是POSCAR中的内容。 dx, dy,dz为虚频对应的原子振动方向上的位移。我们将（dx, dy,dz）这个位移乘以一个介于0-1之间的校正因子，然后跟POSCAR中的坐标加起来即可。以z方向为例，<strong>校正因子设为0.1，</strong> 微调后的z方向坐标为： 10.709980 + （-0.676634）0.1。<br>脚本vib_correct.py如下：<a target="_blank" rel="noopener" href="https://www.bigbrosci.com/2022/04/29/A29/">https://www.bigbrosci.com/2022/04/29/A29/</a></p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># -*- <span class="attr">coding</span>: utf-<span class="number">8</span> -*-</span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">Qiang Li</span></span><br><span class="line"><span class="string">Command: python3 vib_correct.py </span></span><br><span class="line"><span class="string">This is a temporary script file.</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> ase.<span class="property">io</span> <span class="keyword">import</span> read, write</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">#获取虚频开始行</span><br><span class="line">l_position = <span class="number">0</span>  #虚频振动方向部分在<span class="variable constant_">OUTCAR</span>中的起始行数</span><br><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;OUTCAR&#x27;</span>) <span class="keyword">as</span> <span class="attr">f_in</span>:</span><br><span class="line">    lines = f_in.<span class="title function_">readlines</span>()</span><br><span class="line">    wave_num = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> num, line <span class="keyword">in</span> <span class="title function_">enumerate</span>(lines):</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;f/i&#x27;</span> <span class="keyword">in</span> <span class="attr">line</span>:</span><br><span class="line">            wave_tem = <span class="title function_">float</span>(line.<span class="title function_">rstrip</span>().<span class="title function_">split</span>()[<span class="number">6</span>])</span><br><span class="line">            <span class="keyword">if</span> wave_tem &gt; <span class="attr">wave_num</span>: #获取最大的虚频</span><br><span class="line">                wave_num = wave_tem</span><br><span class="line">                l_position = num+<span class="number">2</span></span><br><span class="line"># <span class="variable constant_">ASE</span>读<span class="variable constant_">POSCAR</span></span><br><span class="line">model = <span class="title function_">read</span>(<span class="string">&#x27;POSCAR&#x27;</span>)</span><br><span class="line">model_positions = model.<span class="title function_">get_positions</span>()</span><br><span class="line">num_atoms = <span class="title function_">len</span>(model)</span><br><span class="line">#<span class="title function_">print</span>(model_positions)</span><br><span class="line"></span><br><span class="line"># 获取虚频对应的<span class="variable constant_">OUTCAR</span>部分 </span><br><span class="line">vib_lines = lines[<span class="attr">l_position</span>:l_position + num_atoms] #振动部分 <span class="number">7222</span>到<span class="number">7248</span>行</span><br><span class="line">#<span class="title function_">print</span>(vib_lines)</span><br><span class="line">vib_dis = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="attr">vib_lines</span>:</span><br><span class="line">    #model_positions = [<span class="title function_">float</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> line.<span class="title function_">rstrip</span>().<span class="title function_">split</span>()[:<span class="number">3</span>]]</span><br><span class="line">    vib_infor = [<span class="title function_">float</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> line.<span class="title function_">rstrip</span>().<span class="title function_">split</span>()[<span class="number">3</span>:]] # dx， dy， dz对应的那三列</span><br><span class="line">    vib_dis.<span class="title function_">append</span>(vib_infor)</span><br><span class="line">vib_dis = np.<span class="title function_">array</span>(vib_dis) #将振动部分写到一个array中。</span><br><span class="line"></span><br><span class="line"># 微调结构</span><br><span class="line">new_positions = model_positions + vib_dis * <span class="number">0.4</span> # <span class="number">0.4</span>是微调的校正因子，即虚频对应振动位移的<span class="number">0.4</span>，具体多大自己根据经验调。</span><br><span class="line">model.<span class="property">positions</span> = new_positions</span><br><span class="line"></span><br><span class="line">###保存结构</span><br><span class="line"><span class="title function_">write</span>(<span class="string">&#x27;POSCAR_new&#x27;</span>, model, vasp5=<span class="title class_">True</span>) # POSCAR_new是微调后的结构，用于下一步的计算（别忘了把POSCAR_new改成<span class="variable constant_">POSCAR</span>）。</span><br></pre></td></tr></table></figure>

<h3 id="过渡态虚频"><a href="#过渡态虚频" class="headerlink" title="过渡态虚频"></a>过渡态虚频</h3><p>如果过渡态计算的时候出现好几个虚频，自己直接写个python脚本也能实现。不过使用ASE可以很方便地获取POSCAR中原子数目，保存原子固定的信息。参考如下。</p>
<figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#!<span class="regexp">/usr/</span>bin/env python</span><br><span class="line"># -*- <span class="attr">coding</span>: utf-<span class="number">8</span> -*-</span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">Qiang Li</span></span><br><span class="line"><span class="string">Command: python3 vib_correct.py</span></span><br><span class="line"><span class="string">This is a temporary script file.</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">#获取虚频开始行</span><br><span class="line">l_position = <span class="number">0</span>  #虚频振动方向部分在<span class="variable constant_">OUTCAR</span>中的起始行数</span><br><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;OUTCAR&#x27;</span>) <span class="keyword">as</span> <span class="attr">f_in</span>:</span><br><span class="line">    lines = f_in.<span class="title function_">readlines</span>()</span><br><span class="line">    wave_num = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> num, line <span class="keyword">in</span> <span class="title function_">enumerate</span>(lines):</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;f/i&#x27;</span> <span class="keyword">in</span> <span class="attr">line</span>:</span><br><span class="line">            wave_tem = <span class="title function_">float</span>(line.<span class="title function_">rstrip</span>().<span class="title function_">split</span>()[<span class="number">6</span>])</span><br><span class="line">            <span class="keyword">if</span> wave_tem &gt; <span class="attr">wave_num</span>: #获取最大的虚频</span><br><span class="line">                wave_num = wave_tem</span><br><span class="line">                l_position = num+<span class="number">2</span></span><br><span class="line"># 读<span class="variable constant_">POSCAR</span></span><br><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;POSCAR&#x27;</span>) <span class="keyword">as</span> <span class="attr">f_pos</span>:</span><br><span class="line">    lines_pos = f_pos.<span class="title function_">readlines</span>()</span><br><span class="line"></span><br><span class="line"># 获取虚频对应的<span class="variable constant_">OUTCAR</span>部分    </span><br><span class="line">num_atoms = <span class="title function_">sum</span>([<span class="title function_">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> lines_pos[<span class="number">6</span>].<span class="title function_">rstrip</span>().<span class="title function_">split</span>()])</span><br><span class="line">vib_lines = lines[<span class="attr">l_position</span>:l_position + num_atoms] #振动部分 <span class="number">7222</span>到<span class="number">7248</span>行</span><br><span class="line"></span><br><span class="line">model_positions = []</span><br><span class="line">vib_dis = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="attr">vib_lines</span>:</span><br><span class="line">    position = [<span class="title function_">float</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> line.<span class="title function_">rstrip</span>().<span class="title function_">split</span>()[:<span class="number">3</span>]]</span><br><span class="line">    vib_infor = [<span class="title function_">float</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> line.<span class="title function_">rstrip</span>().<span class="title function_">split</span>()[<span class="number">3</span>:]] # dx， dy， dz对应的那三列</span><br><span class="line">    model_positions.<span class="title function_">append</span>(position)</span><br><span class="line">    vib_dis.<span class="title function_">append</span>(vib_infor)</span><br><span class="line"></span><br><span class="line"># 微调结构</span><br><span class="line">model_positions = np.<span class="title function_">array</span>(model_positions)</span><br><span class="line">vib_dis = np.<span class="title function_">array</span>(vib_dis) #将振动部分写到一个array中。</span><br><span class="line">new_positions = model_positions + vib_dis * <span class="number">0.4</span> # <span class="number">0.4</span>是微调的校正因子，即虚频对应振动位移的<span class="number">0.4</span>，具体多大自己根据经验调。</span><br><span class="line"></span><br><span class="line">###保存结构</span><br><span class="line">f_out = <span class="title function_">open</span>(<span class="string">&#x27;POSCAR_new&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">f_out.<span class="title function_">writelines</span>(lines_pos[:<span class="number">8</span>])</span><br><span class="line">f_out.<span class="title function_">write</span>(<span class="string">&#x27;Cartesian\n&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="attr">new_positions</span>:</span><br><span class="line">    f_out.<span class="title function_">write</span>(<span class="string">&#x27; &#x27;</span>.<span class="title function_">join</span>([<span class="title function_">str</span>(coord) <span class="keyword">for</span> coord <span class="keyword">in</span> i]) + <span class="string">&#x27;  F  F  F\n&#x27;</span>)</span><br><span class="line">f_out.<span class="title function_">close</span>()</span><br></pre></td></tr></table></figure>


<h1 id="常用命令行"><a href="#常用命令行" class="headerlink" title="常用命令行"></a>常用命令行</h1><p><code>grep &quot;33  81&quot; -A3 FORCE_CONSTANTS | xargs echo -n| awk &#39;&#123;print $1,$2,$3+$7+$11&#125;&#39; &gt;&gt; trace.dat </code></p>
<p>计算原子间二阶力常数矩阵的迹</p>
<p><code>grep &#39;F=&#39; OSZICAR|awk &#39;&#123;print $1, &quot;\t&quot;$3,&quot;\t&quot;$9&#125;&#39; &gt;AIMD.dat</code></p>
<p>提取分子动力学温度能量数值</p>
<p><code>for i in 01 02 03 04 05;do cd $i &amp;&amp; cp CONTCAR POSCAR &amp;&amp; cd ..;done</code></p>
<p>CINEB计算重新计算</p>
<p><code>awk &#39;&#123;print $1,$2,$3+$4+$5,$6+$7+$8+$9+$10,$11&#125;&#39; PDOS &gt; pdos.dat</code></p>
<p>pdos轨道加和</p>
<p><code>grep LOOP+ OUTCAR |awk &#39;&#123;sum+=$4&#125; END &#123;print &quot;Average=&quot;,sum/NR&#125;&#39;</code></p>
<p><code>grep LOOP+ OUTCAR |awk &#39;&#123;sum+=$4&#125; END &#123;print &quot;Sum=&quot;,sum&#125;&#39;</code></p>
<p><code>grep LOOP+ OUTCAR |wc -l</code></p>
<p>提取平均离子步时间，总时间，总步数</p>
<p><code>echo -e &quot;4\n403\n49-96 121-144\n1\n&quot;|vaspkit</code></p>
<p>vaspkit命令行</p>
<p><code>for i in *; do mkdir $i &amp;&amp; cp INCAR KPOINTS POSCAR POTCAR sub.sh $i &amp;&amp; sed -i &quot;3s/0.05/$i/g&quot; $i/INCAR ; done</code></p>
<p>批量修改INCAR</p>
<p><code>sed -i &#39;5s/\&lt;0\&gt;/0.5/&#39; filename  </code><br>请将 filename 替换为您要修改的文件名。<br>5s&#x2F;&lt;0&gt;&#x2F;0.5&#x2F;：<br>5：指定要修改的行号（第 5 行）。<br>s：表示替换操作。<br>&lt;0&gt;：匹配完整的数字 0，确保只替换单独的 0。<br>0.5：要替换成的新值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vasp/" rel="tag"># vasp</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-23/" rel="prev" title="1.4 过渡态">
                  <i class="fa fa-chevron-left"></i> 1.4 过渡态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/09/18-47-25/" rel="next" title="2.1 电子性质1">
                  2.1 电子性质1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
